Microsemi Corporation - Microsemi Libero Software Release v2021.3 (Version 2021.3.0.10)

Date      :  Fri Jan 20 00:00:24 2023
Project   :  /home/daniel/Documents/libero_projects/ProjectV2
Component :  OSC_C0
Family    :  SmartFusion2


HDL source files for all Synthesis and Simulation tools:
    /home/daniel/Documents/libero_projects/ProjectV2/component/work/OSC_C0/OSC_C0_0/OSC_C0_OSC_C0_0_OSC.vhd
    /home/daniel/Documents/libero_projects/ProjectV2/component/work/OSC_C0/OSC_C0.vhd

HDL source files for Synopsys SynplifyPro Synthesis tool:
    /home/daniel/Documents/libero_projects/ProjectV2/component/Actel/SgCore/OSC/2.0.101/osc_comps.vhd

HDL source files for Mentor Precision Synthesis tool:
    /home/daniel/Documents/libero_projects/ProjectV2/component/Actel/SgCore/OSC/2.0.101/osc_comps_pre.vhd

