Microsemi Corporation - Microsemi Libero Software Release v2021.3 (Version 2021.3.0.10)

Date      :  Fri Feb 10 02:16:38 2023
Project   :  /home/daniel/Documents/libero_projects/ProjectV2
Component :  CoreAPB3_C0
Family    :  SmartFusion2


HDL source files for all Synthesis and Simulation tools:
    /home/daniel/Documents/libero_projects/ProjectV2/component/Actel/DirectCore/CoreAPB3/4.2.100/rtl/vhdl/core/components.vhd
    /home/daniel/Documents/libero_projects/ProjectV2/component/Actel/DirectCore/CoreAPB3/4.2.100/rtl/vhdl/core/coreapb3.vhd
    /home/daniel/Documents/libero_projects/ProjectV2/component/Actel/DirectCore/CoreAPB3/4.2.100/rtl/vhdl/core/coreapb3_muxptob3.vhd
    /home/daniel/Documents/libero_projects/ProjectV2/component/Actel/DirectCore/CoreAPB3/4.2.100/rtl/vhdl/core/coreapb3_iaddr_reg.vhd
    /home/daniel/Documents/libero_projects/ProjectV2/component/work/CoreAPB3_C0/CoreAPB3_C0.vhd

Stimulus files for all Simulation tools:
    /home/daniel/Documents/libero_projects/ProjectV2/component/Actel/DirectCore/CoreAPB3/4.2.100/mti/scripts/wave_user.do
    /home/daniel/Documents/libero_projects/ProjectV2/component/Actel/DirectCore/CoreAPB3/4.2.100/mti/scripts/bfmtovec_compile.tcl
    /home/daniel/Documents/libero_projects/ProjectV2/component/Actel/DirectCore/CoreAPB3/4.2.100/mti/scripts/bfmtovec.exe
    /home/daniel/Documents/libero_projects/ProjectV2/component/Actel/DirectCore/CoreAPB3/4.2.100/mti/scripts/bfmtovec.lin
    /home/daniel/Documents/libero_projects/ProjectV2/component/Actel/DirectCore/CoreAPB3/4.2.100/mti/scripts/coreapb3_usertb_master.bfm

    /home/daniel/Documents/libero_projects/ProjectV2/component/Actel/DirectCore/CoreAPB3/4.2.100/coreparameters.vhd
    /home/daniel/Documents/libero_projects/ProjectV2/component/Actel/DirectCore/CoreAPB3/4.2.100/rtl/vhdl/amba_bfm/misc.vhd
    /home/daniel/Documents/libero_projects/ProjectV2/component/Actel/DirectCore/CoreAPB3/4.2.100/rtl/vhdl/amba_bfm/textio.vhd
    /home/daniel/Documents/libero_projects/ProjectV2/component/Actel/DirectCore/CoreAPB3/4.2.100/rtl/vhdl/amba_bfm/bfm_package.vhd
    /home/daniel/Documents/libero_projects/ProjectV2/component/Actel/DirectCore/CoreAPB3/4.2.100/rtl/vhdl/amba_bfm/bfm_main.vhd
    /home/daniel/Documents/libero_projects/ProjectV2/component/Actel/DirectCore/CoreAPB3/4.2.100/rtl/vhdl/amba_bfm/bfm_ahbtoapb.vhd
    /home/daniel/Documents/libero_projects/ProjectV2/component/Actel/DirectCore/CoreAPB3/4.2.100/rtl/vhdl/amba_bfm/bfm_apb.vhd
    /home/daniel/Documents/libero_projects/ProjectV2/component/Actel/DirectCore/CoreAPB3/4.2.100/rtl/vhdl/amba_bfm/bfm_apbslaveext.vhd
    /home/daniel/Documents/libero_projects/ProjectV2/component/Actel/DirectCore/CoreAPB3/4.2.100/rtl/vhdl/amba_bfm/bfm_apbslave.vhd
    /home/daniel/Documents/libero_projects/ProjectV2/component/Actel/DirectCore/CoreAPB3/4.2.100/rtl/vhdl/test/user/testbench.vhd

