
########			REPORT FOR HIGH FANOUT NETS			########

CLOCK GLOBAL THRESHOLD - 2
ASYNC GLOBAL THRESHOLD - 12
GLOBAL THRESHOLD - 5000

NET NAME                        CLOCK LOADS     ASYNC RST LOADS     DATA LOADS     TOTAL FANOUT     GLOBAL BUFFER PRESENT
-------------------------------------------------------------------------------------------------------------------------
FCCC_C0_0_GL0                   65              0                   0              65               YES                  
FSM_0.next_state_0_sqmuxa_i     2               0                   0              2                YES                  
=========================================================================================================================
