
########			REPORT FOR HIGH FANOUT NETS			########

CLOCK GLOBAL THRESHOLD - 2
ASYNC GLOBAL THRESHOLD - 12
GLOBAL THRESHOLD - 5000

NET NAME                        CLOCK LOADS     ASYNC RST LOADS     DATA LOADS     TOTAL FANOUT     GLOBAL BUFFER PRESENT
-------------------------------------------------------------------------------------------------------------------------
FCCC_C0_0_GL0                   2207            0                   0              2207             YES                  
EC_SLAVE_0.CURRENT_STATE[0]     5               0                   5              10               YES                  
AND2_0_Y_arst                   0               2148                0              2148             YES                  
=========================================================================================================================
