<html><head><title></title></head><body><a name=TopSummary>
#### START OF AREA REPORT #####[<pre>
Part:			M2S010VF400STD (Microchip)

Click here to go to specific block report:
<a href="rpt_project_areasrr.htm#project"><h5 align="center">project</h5></a><br><a href="rpt_project_areasrr.htm#project.Debouncer"><h5 align="center">Debouncer</h5></a><br><a href="rpt_project_areasrr.htm#project.Debouncer_1"><h5 align="center">Debouncer_1</h5></a><br><a href="rpt_project_areasrr.htm#project.Dummy"><h5 align="center">Dummy</h5></a><br><a href="rpt_project_areasrr.htm#project.FCCC_C0"><h5 align="center">FCCC_C0</h5></a><br><a href="rpt_project_areasrr.htm#FCCC_C0.FCCC_C0_FCCC_C0_0_FCCC"><h5 align="center">FCCC_C0_FCCC_C0_0_FCCC</h5></a><br><a href="rpt_project_areasrr.htm#project.FSM"><h5 align="center">FSM</h5></a><br><a href="rpt_project_areasrr.htm#project.main_MSS"><h5 align="center">main_MSS</h5></a><br><a href="rpt_project_areasrr.htm#project.OSC_C0"><h5 align="center">OSC_C0</h5></a><br><a href="rpt_project_areasrr.htm#OSC_C0.OSC_C0_OSC_C0_0_OSC"><h5 align="center">OSC_C0_OSC_C0_0_OSC</h5></a><br><a name=project>
-----------------------------------------------------------------------
########   Utilization report for  Top level view:   project   ########
=======================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      66                 100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block project:	66 (38.82 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           13                 100 %                
ARI1          52                 100 %                
BLACK BOX     5                  100 %                
======================================================
Total COMBINATIONAL LOGIC in the block project:	70 (41.18 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     2                  100 %                
===================================================
Total GLOBAL BUFFERS in the block project:	2 (1.18 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       12                 100 %                
=================================================
Total IO PADS in the block project:	12 (7.06 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=project.Debouncer>
---------------------------------------------------------------
########   Utilization report for  cell:   Debouncer   ########
Instance path:   project.Debouncer                             
===============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      30                 45.5 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block project.Debouncer:	30 (17.65 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      2                  15.4 %               
ARI1     26                 50 %                 
=================================================
Total COMBINATIONAL LOGIC in the block project.Debouncer:	28 (16.47 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=project.Debouncer_1>
-----------------------------------------------------------------
########   Utilization report for  cell:   Debouncer_1   ########
Instance path:   project.Debouncer_1                             
=================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      30                 45.5 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block project.Debouncer_1:	30 (17.65 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      2                  15.4 %               
ARI1     26                 50 %                 
=================================================
Total COMBINATIONAL LOGIC in the block project.Debouncer_1:	28 (16.47 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=project.Dummy>
-----------------------------------------------------------
########   Utilization report for  cell:   Dummy   ########
Instance path:   project.Dummy                             
===========================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      2                  3.03 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block project.Dummy:	2 (1.18 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      1                  7.69 %               
=================================================
Total COMBINATIONAL LOGIC in the block project.Dummy:	1 (0.59 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=project.FCCC_C0>
-------------------------------------------------------------
########   Utilization report for  cell:   FCCC_C0   ########
Instance path:   project.FCCC_C0                             
=============================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  20 %                 
======================================================
Total COMBINATIONAL LOGIC in the block project.FCCC_C0:	1 (0.59 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  50 %                 
===================================================
Total GLOBAL BUFFERS in the block project.FCCC_C0:	1 (0.59 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=FCCC_C0.FCCC_C0_FCCC_C0_0_FCCC>
----------------------------------------------------------------------------
########   Utilization report for  cell:   FCCC_C0_FCCC_C0_0_FCCC   ########
Instance path:   FCCC_C0.FCCC_C0_FCCC_C0_0_FCCC                             
============================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  20 %                 
======================================================
Total COMBINATIONAL LOGIC in the block FCCC_C0.FCCC_C0_FCCC_C0_0_FCCC:	1 (0.59 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  50 %                 
===================================================
Total GLOBAL BUFFERS in the block FCCC_C0.FCCC_C0_FCCC_C0_0_FCCC:	1 (0.59 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=project.FSM>
---------------------------------------------------------
########   Utilization report for  cell:   FSM   ########
Instance path:   project.FSM                             
=========================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      4                  6.06 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block project.FSM:	4 (2.35 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      8                  61.5 %               
=================================================
Total COMBINATIONAL LOGIC in the block project.FSM:	8 (4.71 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  50 %                 
===================================================
Total GLOBAL BUFFERS in the block project.FSM:	1 (0.59 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=project.OSC_C0>
------------------------------------------------------------
########   Utilization report for  cell:   OSC_C0   ########
Instance path:   project.OSC_C0                             
============================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  20 %                 
======================================================
Total COMBINATIONAL LOGIC in the block project.OSC_C0:	1 (0.59 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=OSC_C0.OSC_C0_OSC_C0_0_OSC>
-------------------------------------------------------------------------
########   Utilization report for  cell:   OSC_C0_OSC_C0_0_OSC   ########
Instance path:   OSC_C0.OSC_C0_OSC_C0_0_OSC                              
=========================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  20 %                 
======================================================
Total COMBINATIONAL LOGIC in the block OSC_C0.OSC_C0_OSC_C0_0_OSC:	1 (0.59 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=project.main_MSS>
--------------------------------------------------------------
########   Utilization report for  cell:   main_MSS   ########
Instance path:   project.main_MSS                             
==============================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  20 %                 
======================================================
Total COMBINATIONAL LOGIC in the block project.main_MSS:	1 (0.59 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

##### END OF AREA REPORT #####]
</a></body></html>
