<html><head><title></title></head><body><a name=TopSummary>
#### START OF AREA REPORT #####[<pre>
Part:			M2S010VF400STD (Microchip)

Click here to go to specific block report:
<a href="rpt_main_areasrr.htm#main"><h5 align="center">main</h5></a><br><a href="rpt_main_areasrr.htm#main.Debouncing"><h5 align="center">Debouncing</h5></a><br><a href="rpt_main_areasrr.htm#main.Debouncing_1"><h5 align="center">Debouncing_1</h5></a><br><a href="rpt_main_areasrr.htm#main.FCCC_C0"><h5 align="center">FCCC_C0</h5></a><br><a href="rpt_main_areasrr.htm#FCCC_C0.FCCC_C0_FCCC_C0_0_FCCC"><h5 align="center">FCCC_C0_FCCC_C0_0_FCCC</h5></a><br><a href="rpt_main_areasrr.htm#main.FSM"><h5 align="center">FSM</h5></a><br><a href="rpt_main_areasrr.htm#main.main_MSS"><h5 align="center">main_MSS</h5></a><br><a href="rpt_main_areasrr.htm#main.OSC_C0"><h5 align="center">OSC_C0</h5></a><br><a href="rpt_main_areasrr.htm#OSC_C0.OSC_C0_OSC_C0_0_OSC"><h5 align="center">OSC_C0_OSC_C0_0_OSC</h5></a><br><a name=main>
--------------------------------------------------------------------
########   Utilization report for  Top level view:   main   ########
====================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      62                 100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block main:	62 (38.75 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           10                 100 %                
ARI1          52                 100 %                
BLACK BOX     5                  100 %                
======================================================
Total COMBINATIONAL LOGIC in the block main:	67 (41.88 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  100 %                
===================================================
Total GLOBAL BUFFERS in the block main:	1 (0.62 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       12                 100 %                
=================================================
Total IO PADS in the block main:	12 (7.50 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=main.Debouncing>
----------------------------------------------------------------
########   Utilization report for  cell:   Debouncing   ########
Instance path:   main.Debouncing                                
================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      30                 48.4 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block main.Debouncing:	30 (18.75 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      2                  20 %                 
ARI1     26                 50 %                 
=================================================
Total COMBINATIONAL LOGIC in the block main.Debouncing:	28 (17.50 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=main.Debouncing_1>
------------------------------------------------------------------
########   Utilization report for  cell:   Debouncing_1   ########
Instance path:   main.Debouncing_1                                
==================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      30                 48.4 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block main.Debouncing_1:	30 (18.75 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      2                  20 %                 
ARI1     26                 50 %                 
=================================================
Total COMBINATIONAL LOGIC in the block main.Debouncing_1:	28 (17.50 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=main.FCCC_C0>
-------------------------------------------------------------
########   Utilization report for  cell:   FCCC_C0   ########
Instance path:   main.FCCC_C0                                
=============================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  20 %                 
======================================================
Total COMBINATIONAL LOGIC in the block main.FCCC_C0:	1 (0.62 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  100 %                
===================================================
Total GLOBAL BUFFERS in the block main.FCCC_C0:	1 (0.62 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=FCCC_C0.FCCC_C0_FCCC_C0_0_FCCC>
----------------------------------------------------------------------------
########   Utilization report for  cell:   FCCC_C0_FCCC_C0_0_FCCC   ########
Instance path:   FCCC_C0.FCCC_C0_FCCC_C0_0_FCCC                             
============================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  20 %                 
======================================================
Total COMBINATIONAL LOGIC in the block FCCC_C0.FCCC_C0_FCCC_C0_0_FCCC:	1 (0.62 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  100 %                
===================================================
Total GLOBAL BUFFERS in the block FCCC_C0.FCCC_C0_FCCC_C0_0_FCCC:	1 (0.62 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=main.FSM>
---------------------------------------------------------
########   Utilization report for  cell:   FSM   ########
Instance path:   main.FSM                                
=========================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      2                  3.23 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block main.FSM:	2 (1.25 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      6                  60 %                 
=================================================
Total COMBINATIONAL LOGIC in the block main.FSM:	6 (3.75 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=main.OSC_C0>
------------------------------------------------------------
########   Utilization report for  cell:   OSC_C0   ########
Instance path:   main.OSC_C0                                
============================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  20 %                 
======================================================
Total COMBINATIONAL LOGIC in the block main.OSC_C0:	1 (0.62 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=OSC_C0.OSC_C0_OSC_C0_0_OSC>
-------------------------------------------------------------------------
########   Utilization report for  cell:   OSC_C0_OSC_C0_0_OSC   ########
Instance path:   OSC_C0.OSC_C0_OSC_C0_0_OSC                              
=========================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  20 %                 
======================================================
Total COMBINATIONAL LOGIC in the block OSC_C0.OSC_C0_OSC_C0_0_OSC:	1 (0.62 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=main.main_MSS>
--------------------------------------------------------------
########   Utilization report for  cell:   main_MSS   ########
Instance path:   main.main_MSS                                
==============================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  20 %                 
======================================================
Total COMBINATIONAL LOGIC in the block main.main_MSS:	1 (0.62 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

##### END OF AREA REPORT #####]
</a></body></html>
