<html><head><title></title></head><body><a name=TopSummary>
#### START OF AREA REPORT #####[<pre>
Part:			M2S010VF400STD (Microchip)

Click here to go to specific block report:
<a href="rpt_project_apb_areasrr.htm#project_apb"><h5 align="center">project_apb</h5></a><br><a href="rpt_project_apb_areasrr.htm#project_apb.CoreAPB3_C0"><h5 align="center">CoreAPB3_C0</h5></a><br><a href="rpt_project_apb_areasrr.htm#CoreAPB3_C0.CoreAPB3"><h5 align="center">CoreAPB3</h5></a><br><a href="rpt_project_apb_areasrr.htm#project_apb.Debouncer"><h5 align="center">Debouncer</h5></a><br><a href="rpt_project_apb_areasrr.htm#project_apb.Debouncer_1"><h5 align="center">Debouncer_1</h5></a><br><a href="rpt_project_apb_areasrr.htm#project_apb.EC_SLAVE"><h5 align="center">EC_SLAVE</h5></a><br><a href="rpt_project_apb_areasrr.htm#EC_SLAVE.HammingDecoder"><h5 align="center">HammingDecoder</h5></a><br><a href="rpt_project_apb_areasrr.htm#EC_SLAVE.HammingDecoder_11"><h5 align="center">HammingDecoder_11</h5></a><br><a href="rpt_project_apb_areasrr.htm#EC_SLAVE.HammingDecoder_12"><h5 align="center">HammingDecoder_12</h5></a><br><a href="rpt_project_apb_areasrr.htm#EC_SLAVE.HammingDecoder_13"><h5 align="center">HammingDecoder_13</h5></a><br><a href="rpt_project_apb_areasrr.htm#EC_SLAVE.HammingDecoder_14"><h5 align="center">HammingDecoder_14</h5></a><br><a href="rpt_project_apb_areasrr.htm#EC_SLAVE.HammingDecoder_15"><h5 align="center">HammingDecoder_15</h5></a><br><a href="rpt_project_apb_areasrr.htm#EC_SLAVE.HammingDecoder_16"><h5 align="center">HammingDecoder_16</h5></a><br><a href="rpt_project_apb_areasrr.htm#EC_SLAVE.HammingDecoder_17"><h5 align="center">HammingDecoder_17</h5></a><br><a href="rpt_project_apb_areasrr.htm#EC_SLAVE.HammingDecoder_18"><h5 align="center">HammingDecoder_18</h5></a><br><a href="rpt_project_apb_areasrr.htm#EC_SLAVE.HammingDecoder_19"><h5 align="center">HammingDecoder_19</h5></a><br><a href="rpt_project_apb_areasrr.htm#EC_SLAVE.HammingDecoder_20"><h5 align="center">HammingDecoder_20</h5></a><br><a href="rpt_project_apb_areasrr.htm#EC_SLAVE.HammingDecoder_21"><h5 align="center">HammingDecoder_21</h5></a><br><a href="rpt_project_apb_areasrr.htm#project_apb.FCCC_C0"><h5 align="center">FCCC_C0</h5></a><br><a href="rpt_project_apb_areasrr.htm#FCCC_C0.FCCC_C0_FCCC_C0_0_FCCC"><h5 align="center">FCCC_C0_FCCC_C0_0_FCCC</h5></a><br><a href="rpt_project_apb_areasrr.htm#project_apb.main_MSS"><h5 align="center">main_MSS</h5></a><br><a href="rpt_project_apb_areasrr.htm#project_apb.OSC_C0"><h5 align="center">OSC_C0</h5></a><br><a href="rpt_project_apb_areasrr.htm#OSC_C0.OSC_C0_OSC_C0_0_OSC"><h5 align="center">OSC_C0_OSC_C0_0_OSC</h5></a><br><a name=project_apb>
---------------------------------------------------------------------------
########   Utilization report for  Top level view:   project_apb   ########
===========================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      2211               100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block project_apb:	2211 (45.01 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           1048               100 %                
ARI1          1587               100 %                
BLACK BOX     5                  100 %                
======================================================
Total COMBINATIONAL LOGIC in the block project_apb:	2640 (53.75 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     3                  100 %                
===================================================
Total GLOBAL BUFFERS in the block project_apb:	3 (0.06 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       12                 100 %                
=================================================
Total IO PADS in the block project_apb:	12 (0.24 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=project_apb.CoreAPB3_C0>
-----------------------------------------------------------------
########   Utilization report for  cell:   CoreAPB3_C0   ########
Instance path:   project_apb.CoreAPB3_C0                         
=================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      2                  0.1910 %             
=================================================
Total COMBINATIONAL LOGIC in the block project_apb.CoreAPB3_C0:	2 (0.04 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=CoreAPB3_C0.CoreAPB3>
--------------------------------------------------------------
########   Utilization report for  cell:   CoreAPB3   ########
Instance path:   CoreAPB3_C0.CoreAPB3                         
==============================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      2                  0.1910 %             
=================================================
Total COMBINATIONAL LOGIC in the block CoreAPB3_C0.CoreAPB3:	2 (0.04 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=project_apb.Debouncer>
---------------------------------------------------------------
########   Utilization report for  cell:   Debouncer   ########
Instance path:   project_apb.Debouncer                         
===============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      30                 1.36 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block project_apb.Debouncer:	30 (0.61 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      2                  0.1910 %             
ARI1     26                 1.64 %               
=================================================
Total COMBINATIONAL LOGIC in the block project_apb.Debouncer:	28 (0.57 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=project_apb.Debouncer_1>
-----------------------------------------------------------------
########   Utilization report for  cell:   Debouncer_1   ########
Instance path:   project_apb.Debouncer_1                         
=================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      30                 1.36 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block project_apb.Debouncer_1:	30 (0.61 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      2                  0.1910 %             
ARI1     26                 1.64 %               
=================================================
Total COMBINATIONAL LOGIC in the block project_apb.Debouncer_1:	28 (0.57 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=project_apb.EC_SLAVE>
--------------------------------------------------------------
########   Utilization report for  cell:   EC_SLAVE   ########
Instance path:   project_apb.EC_SLAVE                         
==============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      2151               97.3 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block project_apb.EC_SLAVE:	2151 (43.79 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      1009               96.3 %               
ARI1     1535               96.7 %               
=================================================
Total COMBINATIONAL LOGIC in the block project_apb.EC_SLAVE:	2544 (51.79 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  33.3 %               
===================================================
Total GLOBAL BUFFERS in the block project_apb.EC_SLAVE:	1 (0.02 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=EC_SLAVE.HammingDecoder>
--------------------------------------------------------------------
########   Utilization report for  cell:   HammingDecoder   ########
Instance path:   EC_SLAVE.HammingDecoder                            
====================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      5                  0.2260 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block EC_SLAVE.HammingDecoder:	5 (0.10 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      48                 4.58 %               
=================================================
Total COMBINATIONAL LOGIC in the block EC_SLAVE.HammingDecoder:	48 (0.98 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=EC_SLAVE.HammingDecoder_11>
-----------------------------------------------------------------------
########   Utilization report for  cell:   HammingDecoder_11   ########
Instance path:   EC_SLAVE.HammingDecoder_11                            
=======================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      5                  0.2260 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block EC_SLAVE.HammingDecoder_11:	5 (0.10 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      41                 3.91 %               
=================================================
Total COMBINATIONAL LOGIC in the block EC_SLAVE.HammingDecoder_11:	41 (0.83 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=EC_SLAVE.HammingDecoder_12>
-----------------------------------------------------------------------
########   Utilization report for  cell:   HammingDecoder_12   ########
Instance path:   EC_SLAVE.HammingDecoder_12                            
=======================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      5                  0.2260 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block EC_SLAVE.HammingDecoder_12:	5 (0.10 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      43                 4.1 %                
=================================================
Total COMBINATIONAL LOGIC in the block EC_SLAVE.HammingDecoder_12:	43 (0.88 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=EC_SLAVE.HammingDecoder_13>
-----------------------------------------------------------------------
########   Utilization report for  cell:   HammingDecoder_13   ########
Instance path:   EC_SLAVE.HammingDecoder_13                            
=======================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      5                  0.2260 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block EC_SLAVE.HammingDecoder_13:	5 (0.10 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      44                 4.2 %                
=================================================
Total COMBINATIONAL LOGIC in the block EC_SLAVE.HammingDecoder_13:	44 (0.90 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=EC_SLAVE.HammingDecoder_14>
-----------------------------------------------------------------------
########   Utilization report for  cell:   HammingDecoder_14   ########
Instance path:   EC_SLAVE.HammingDecoder_14                            
=======================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      5                  0.2260 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block EC_SLAVE.HammingDecoder_14:	5 (0.10 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      45                 4.29 %               
=================================================
Total COMBINATIONAL LOGIC in the block EC_SLAVE.HammingDecoder_14:	45 (0.92 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=EC_SLAVE.HammingDecoder_15>
-----------------------------------------------------------------------
########   Utilization report for  cell:   HammingDecoder_15   ########
Instance path:   EC_SLAVE.HammingDecoder_15                            
=======================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      5                  0.2260 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block EC_SLAVE.HammingDecoder_15:	5 (0.10 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      46                 4.39 %               
=================================================
Total COMBINATIONAL LOGIC in the block EC_SLAVE.HammingDecoder_15:	46 (0.94 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=EC_SLAVE.HammingDecoder_16>
-----------------------------------------------------------------------
########   Utilization report for  cell:   HammingDecoder_16   ########
Instance path:   EC_SLAVE.HammingDecoder_16                            
=======================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      5                  0.2260 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block EC_SLAVE.HammingDecoder_16:	5 (0.10 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      42                 4.01 %               
=================================================
Total COMBINATIONAL LOGIC in the block EC_SLAVE.HammingDecoder_16:	42 (0.86 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=EC_SLAVE.HammingDecoder_17>
-----------------------------------------------------------------------
########   Utilization report for  cell:   HammingDecoder_17   ########
Instance path:   EC_SLAVE.HammingDecoder_17                            
=======================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      5                  0.2260 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block EC_SLAVE.HammingDecoder_17:	5 (0.10 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      50                 4.77 %               
=================================================
Total COMBINATIONAL LOGIC in the block EC_SLAVE.HammingDecoder_17:	50 (1.02 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=EC_SLAVE.HammingDecoder_18>
-----------------------------------------------------------------------
########   Utilization report for  cell:   HammingDecoder_18   ########
Instance path:   EC_SLAVE.HammingDecoder_18                            
=======================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      5                  0.2260 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block EC_SLAVE.HammingDecoder_18:	5 (0.10 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      43                 4.1 %                
=================================================
Total COMBINATIONAL LOGIC in the block EC_SLAVE.HammingDecoder_18:	43 (0.88 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=EC_SLAVE.HammingDecoder_19>
-----------------------------------------------------------------------
########   Utilization report for  cell:   HammingDecoder_19   ########
Instance path:   EC_SLAVE.HammingDecoder_19                            
=======================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      5                  0.2260 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block EC_SLAVE.HammingDecoder_19:	5 (0.10 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      44                 4.2 %                
=================================================
Total COMBINATIONAL LOGIC in the block EC_SLAVE.HammingDecoder_19:	44 (0.90 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=EC_SLAVE.HammingDecoder_20>
-----------------------------------------------------------------------
########   Utilization report for  cell:   HammingDecoder_20   ########
Instance path:   EC_SLAVE.HammingDecoder_20                            
=======================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      5                  0.2260 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block EC_SLAVE.HammingDecoder_20:	5 (0.10 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      41                 3.91 %               
=================================================
Total COMBINATIONAL LOGIC in the block EC_SLAVE.HammingDecoder_20:	41 (0.83 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=EC_SLAVE.HammingDecoder_21>
-----------------------------------------------------------------------
########   Utilization report for  cell:   HammingDecoder_21   ########
Instance path:   EC_SLAVE.HammingDecoder_21                            
=======================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      5                  0.2260 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block EC_SLAVE.HammingDecoder_21:	5 (0.10 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      45                 4.29 %               
=================================================
Total COMBINATIONAL LOGIC in the block EC_SLAVE.HammingDecoder_21:	45 (0.92 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=project_apb.FCCC_C0>
-------------------------------------------------------------
########   Utilization report for  cell:   FCCC_C0   ########
Instance path:   project_apb.FCCC_C0                         
=============================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  20 %                 
======================================================
Total COMBINATIONAL LOGIC in the block project_apb.FCCC_C0:	1 (0.02 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  33.3 %               
===================================================
Total GLOBAL BUFFERS in the block project_apb.FCCC_C0:	1 (0.02 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=FCCC_C0.FCCC_C0_FCCC_C0_0_FCCC>
----------------------------------------------------------------------------
########   Utilization report for  cell:   FCCC_C0_FCCC_C0_0_FCCC   ########
Instance path:   FCCC_C0.FCCC_C0_FCCC_C0_0_FCCC                             
============================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  20 %                 
======================================================
Total COMBINATIONAL LOGIC in the block FCCC_C0.FCCC_C0_FCCC_C0_0_FCCC:	1 (0.02 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  33.3 %               
===================================================
Total GLOBAL BUFFERS in the block FCCC_C0.FCCC_C0_FCCC_C0_0_FCCC:	1 (0.02 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=project_apb.OSC_C0>
------------------------------------------------------------
########   Utilization report for  cell:   OSC_C0   ########
Instance path:   project_apb.OSC_C0                         
============================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  20 %                 
======================================================
Total COMBINATIONAL LOGIC in the block project_apb.OSC_C0:	1 (0.02 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=OSC_C0.OSC_C0_OSC_C0_0_OSC>
-------------------------------------------------------------------------
########   Utilization report for  cell:   OSC_C0_OSC_C0_0_OSC   ########
Instance path:   OSC_C0.OSC_C0_OSC_C0_0_OSC                              
=========================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  20 %                 
======================================================
Total COMBINATIONAL LOGIC in the block OSC_C0.OSC_C0_OSC_C0_0_OSC:	1 (0.02 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=project_apb.main_MSS>
--------------------------------------------------------------
########   Utilization report for  cell:   main_MSS   ########
Instance path:   project_apb.main_MSS                         
==============================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           33                 3.15 %               
BLACK BOX     1                  20 %                 
======================================================
Total COMBINATIONAL LOGIC in the block project_apb.main_MSS:	34 (0.69 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

##### END OF AREA REPORT #####]
</a></body></html>
