<html><body><samp><pre>
<!@TC:1675714608>
#Build: Synplify Pro (R) R-2021.03M-SP1, Build 169R, Oct 12 2021
#install: /home/daniel/.local/share/microsemi/Libero_SoC_v2021.3/SynplifyPro
#OS: Linux 
#Hostname: daniel-VirtualBox

# Mon Feb  6 21:16:48 2023

#Implementation: synthesis


Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: R-2021.03M-SP1
Install: /home/daniel/.local/share/microsemi/Libero_SoC_v2021.3/SynplifyPro
OS: Ubuntu 22.04.1 LTS
Hostname: daniel-VirtualBox
max virtual memory: unlimited (bytes)
max user processes: 31056
max stack size: 8388608 (bytes)


Implementation : synthesis
<a name=compilerReport1></a>Synopsys HDL Compiler, Version comp202103synp2, Build 168R, Built Oct 12 2021 09:24:09, @4013511</a>

@N: : <!@TM:1675714609> | Running in 64-bit mode 
###########################################################[

Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: R-2021.03M-SP1
Install: /home/daniel/.local/share/microsemi/Libero_SoC_v2021.3/SynplifyPro
OS: Ubuntu 22.04.1 LTS
Hostname: daniel-VirtualBox
max virtual memory: unlimited (bytes)
max user processes: 31056
max stack size: 8388608 (bytes)


Implementation : synthesis
<a name=compilerReport2></a>Synopsys VHDL Compiler, Version comp202103synp2, Build 168R, Built Oct 12 2021 09:24:09, @4013511</a>

@N: : <!@TM:1675714609> | Running in 64-bit mode 
@N: : <!@TM:1675714609> | stack limit increased to max 
@N: : <a href="/home/daniel/Documents/libero_projects/ProjectV2/component/work/main/main.vhd:17:7:17:11:@N::@XP_MSG">main.vhd(17)</a><!@TM:1675714609> | Top entity is set to main.
File /home/daniel/.local/share/microsemi/Libero_SoC_v2021.3/SynplifyPro/lib/generic/smartfusion2.vhd changed - recompiling
File /home/daniel/Documents/libero_projects/ProjectV2/component/work/main_MSS/main_MSS_syn.vhd changed - recompiling
File /home/daniel/Documents/libero_projects/ProjectV2/component/work/FCCC_C0/FCCC_C0.vhd changed - recompiling
File /home/daniel/Documents/libero_projects/ProjectV2/component/work/OSC_C0/OSC_C0_0/OSC_C0_OSC_C0_0_OSC.vhd changed - recompiling
File /home/daniel/Documents/libero_projects/ProjectV2/component/work/OSC_C0/OSC_C0.vhd changed - recompiling
File /home/daniel/Documents/libero_projects/ProjectV2/component/work/main_MSS/main_MSS.vhd changed - recompiling
File /home/daniel/Documents/libero_projects/ProjectV2/component/work/main/main.vhd changed - recompiling
@N:<a href="@N:CD140:@XP_HELP">CD140</a> : <!@TM:1675714609> | Using the VHDL 2008 Standard for file '/home/daniel/Documents/libero_projects/ProjectV2/hdl/Debounce.vhd'. 
@N:<a href="@N:CD140:@XP_HELP">CD140</a> : <!@TM:1675714609> | Using the VHDL 2008 Standard for file '/home/daniel/Documents/libero_projects/ProjectV2/component/work/FCCC_C0/FCCC_C0_0/FCCC_C0_FCCC_C0_0_FCCC.vhd'. 
@N:<a href="@N:CD140:@XP_HELP">CD140</a> : <!@TM:1675714609> | Using the VHDL 2008 Standard for file '/home/daniel/Documents/libero_projects/ProjectV2/hdl/FSM.vhd'. 
@N:<a href="@N:CD140:@XP_HELP">CD140</a> : <!@TM:1675714609> | Using the VHDL 2008 Standard for file '/home/daniel/Documents/libero_projects/ProjectV2/component/Actel/SgCore/OSC/2.0.101/osc_comps.vhd'. 
@N:<a href="@N:CD140:@XP_HELP">CD140</a> : <!@TM:1675714609> | Using the VHDL 2008 Standard for file '/home/daniel/Documents/libero_projects/ProjectV2/component/work/main_MSS/main_MSS_syn.vhd'. 
@N:<a href="@N:CD140:@XP_HELP">CD140</a> : <!@TM:1675714609> | Using the VHDL 2008 Standard for file '/home/daniel/Documents/libero_projects/ProjectV2/component/work/FCCC_C0/FCCC_C0.vhd'. 
@N:<a href="@N:CD140:@XP_HELP">CD140</a> : <!@TM:1675714609> | Using the VHDL 2008 Standard for file '/home/daniel/Documents/libero_projects/ProjectV2/component/work/OSC_C0/OSC_C0_0/OSC_C0_OSC_C0_0_OSC.vhd'. 
@N:<a href="@N:CD140:@XP_HELP">CD140</a> : <!@TM:1675714609> | Using the VHDL 2008 Standard for file '/home/daniel/Documents/libero_projects/ProjectV2/component/work/OSC_C0/OSC_C0.vhd'. 
@N:<a href="@N:CD140:@XP_HELP">CD140</a> : <!@TM:1675714609> | Using the VHDL 2008 Standard for file '/home/daniel/Documents/libero_projects/ProjectV2/component/work/main_MSS/main_MSS.vhd'. 
@N:<a href="@N:CD140:@XP_HELP">CD140</a> : <!@TM:1675714609> | Using the VHDL 2008 Standard for file '/home/daniel/Documents/libero_projects/ProjectV2/component/work/main/main.vhd'. 
VHDL syntax check successful!
File /home/daniel/Documents/libero_projects/ProjectV2/component/work/main/main.vhd changed - recompiling
@N:<a href="@N:CD231:@XP_HELP">CD231</a> : <a href="/home/daniel/.local/share/microsemi/Libero_SoC_v2021.3/SynplifyPro/lib/vhd2008/std1164.vhd:888:16:888:18:@N:CD231:@XP_MSG">std1164.vhd(888)</a><!@TM:1675714609> | Using onehot encoding for type mvl9plus. For example, enumeration 'U' is mapped to "1000000000".
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="/home/daniel/Documents/libero_projects/ProjectV2/component/work/main/main.vhd:17:7:17:11:@N:CD630:@XP_MSG">main.vhd(17)</a><!@TM:1675714609> | Synthesizing work.main.rtl.
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="/home/daniel/.local/share/microsemi/Libero_SoC_v2021.3/SynplifyPro/lib/generic/smartfusion2.vhd:790:10:790:18:@N:CD630:@XP_MSG">smartfusion2.vhd(790)</a><!@TM:1675714609> | Synthesizing smartfusion2.sysreset.syn_black_box.
Post processing for smartfusion2.sysreset.syn_black_box
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="/home/daniel/Documents/libero_projects/ProjectV2/component/work/OSC_C0/OSC_C0.vhd:39:7:39:13:@N:CD630:@XP_MSG">OSC_C0.vhd(39)</a><!@TM:1675714609> | Synthesizing work.osc_c0.rtl.
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="/home/daniel/Documents/libero_projects/ProjectV2/component/work/OSC_C0/OSC_C0_0/OSC_C0_OSC_C0_0_OSC.vhd:8:7:8:26:@N:CD630:@XP_MSG">OSC_C0_OSC_C0_0_OSC.vhd(8)</a><!@TM:1675714609> | Synthesizing work.osc_c0_osc_c0_0_osc.def_arch.
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="/home/daniel/Documents/libero_projects/ProjectV2/component/Actel/SgCore/OSC/2.0.101/osc_comps.vhd:19:7:19:21:@N:CD630:@XP_MSG">osc_comps.vhd(19)</a><!@TM:1675714609> | Synthesizing work.rcosc_25_50mhz.def_arch.
Post processing for work.rcosc_25_50mhz.def_arch
Post processing for work.osc_c0_osc_c0_0_osc.def_arch
Running optimization stage 1 on OSC_C0_OSC_C0_0_OSC .......
<font color=#A52A2A>@W:<a href="@W:CL240:@XP_HELP">CL240</a> : <a href="/home/daniel/Documents/libero_projects/ProjectV2/component/work/OSC_C0/OSC_C0_0/OSC_C0_OSC_C0_0_OSC.vhd:16:10:16:20:@W:CL240:@XP_MSG">OSC_C0_OSC_C0_0_OSC.vhd(16)</a><!@TM:1675714609> | Signal XTLOSC_O2F is floating; a simulation mismatch is possible.</font>
<font color=#A52A2A>@W:<a href="@W:CL240:@XP_HELP">CL240</a> : <a href="/home/daniel/Documents/libero_projects/ProjectV2/component/work/OSC_C0/OSC_C0_0/OSC_C0_OSC_C0_0_OSC.vhd:15:10:15:20:@W:CL240:@XP_MSG">OSC_C0_OSC_C0_0_OSC.vhd(15)</a><!@TM:1675714609> | Signal XTLOSC_CCC is floating; a simulation mismatch is possible.</font>
<font color=#A52A2A>@W:<a href="@W:CL240:@XP_HELP">CL240</a> : <a href="/home/daniel/Documents/libero_projects/ProjectV2/component/work/OSC_C0/OSC_C0_0/OSC_C0_OSC_C0_0_OSC.vhd:14:10:14:24:@W:CL240:@XP_MSG">OSC_C0_OSC_C0_0_OSC.vhd(14)</a><!@TM:1675714609> | Signal RCOSC_1MHZ_O2F is floating; a simulation mismatch is possible.</font>
<font color=#A52A2A>@W:<a href="@W:CL240:@XP_HELP">CL240</a> : <a href="/home/daniel/Documents/libero_projects/ProjectV2/component/work/OSC_C0/OSC_C0_0/OSC_C0_OSC_C0_0_OSC.vhd:13:10:13:24:@W:CL240:@XP_MSG">OSC_C0_OSC_C0_0_OSC.vhd(13)</a><!@TM:1675714609> | Signal RCOSC_1MHZ_CCC is floating; a simulation mismatch is possible.</font>
<font color=#A52A2A>@W:<a href="@W:CL240:@XP_HELP">CL240</a> : <a href="/home/daniel/Documents/libero_projects/ProjectV2/component/work/OSC_C0/OSC_C0_0/OSC_C0_OSC_C0_0_OSC.vhd:12:10:12:28:@W:CL240:@XP_MSG">OSC_C0_OSC_C0_0_OSC.vhd(12)</a><!@TM:1675714609> | Signal RCOSC_25_50MHZ_O2F is floating; a simulation mismatch is possible.</font>
Finished optimization stage 1 on OSC_C0_OSC_C0_0_OSC (CPU Time 0h:00m:00s, Memory Used current: 136MB peak: 136MB)
Post processing for work.osc_c0.rtl
Running optimization stage 1 on OSC_C0 .......
Finished optimization stage 1 on OSC_C0 (CPU Time 0h:00m:00s, Memory Used current: 136MB peak: 136MB)
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="/home/daniel/Documents/libero_projects/ProjectV2/component/work/main_MSS/main_MSS.vhd:17:7:17:15:@N:CD630:@XP_MSG">main_MSS.vhd(17)</a><!@TM:1675714609> | Synthesizing work.main_mss.rtl.
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="/home/daniel/Documents/libero_projects/ProjectV2/component/work/main_MSS/main_MSS_syn.vhd:10:7:10:14:@N:CD630:@XP_MSG">main_MSS_syn.vhd(10)</a><!@TM:1675714609> | Synthesizing work.mss_010.def_arch.
Post processing for work.mss_010.def_arch
Post processing for work.main_mss.rtl
Running optimization stage 1 on main_MSS .......
Finished optimization stage 1 on main_MSS (CPU Time 0h:00m:00s, Memory Used current: 140MB peak: 140MB)
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="/home/daniel/Documents/libero_projects/ProjectV2/hdl/FSM.vhd:7:7:7:10:@N:CD630:@XP_MSG">FSM.vhd(7)</a><!@TM:1675714609> | Synthesizing work.fsm.behavorial.
@N:<a href="@N:CD233:@XP_HELP">CD233</a> : <a href="/home/daniel/Documents/libero_projects/ProjectV2/hdl/FSM.vhd:25:15:25:17:@N:CD233:@XP_MSG">FSM.vhd(25)</a><!@TM:1675714609> | Using sequential encoding for type state.
<font color=#A52A2A>@W:<a href="@W:CD434:@XP_HELP">CD434</a> : <a href="/home/daniel/Documents/libero_projects/ProjectV2/hdl/FSM.vhd:41:39:41:44:@W:CD434:@XP_MSG">FSM.vhd(41)</a><!@TM:1675714609> | Signal sw2_s in the sensitivity list is not used in the process. Make sure all variables in the sensitivity list are referenced in the process.</font>
<font color=#A52A2A>@W:<a href="@W:CD638:@XP_HELP">CD638</a> : <a href="/home/daniel/Documents/libero_projects/ProjectV2/hdl/FSM.vhd:24:11:24:19:@W:CD638:@XP_MSG">FSM.vhd(24)</a><!@TM:1675714609> | Signal leds_out is undriven. Either assign the signal a value or remove the signal declaration.</font>
Post processing for work.fsm.behavorial
Running optimization stage 1 on FSM .......
Finished optimization stage 1 on FSM (CPU Time 0h:00m:00s, Memory Used current: 141MB peak: 141MB)
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="/home/daniel/Documents/libero_projects/ProjectV2/component/work/FCCC_C0/FCCC_C0.vhd:145:7:145:14:@N:CD630:@XP_MSG">FCCC_C0.vhd(145)</a><!@TM:1675714609> | Synthesizing work.fccc_c0.rtl.
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="/home/daniel/Documents/libero_projects/ProjectV2/component/work/FCCC_C0/FCCC_C0_0/FCCC_C0_FCCC_C0_0_FCCC.vhd:8:7:8:29:@N:CD630:@XP_MSG">FCCC_C0_FCCC_C0_0_FCCC.vhd(8)</a><!@TM:1675714609> | Synthesizing work.fccc_c0_fccc_c0_0_fccc.def_arch.
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="/home/daniel/.local/share/microsemi/Libero_SoC_v2021.3/SynplifyPro/lib/generic/smartfusion2.vhd:798:10:798:13:@N:CD630:@XP_MSG">smartfusion2.vhd(798)</a><!@TM:1675714609> | Synthesizing smartfusion2.ccc.syn_black_box.
Post processing for smartfusion2.ccc.syn_black_box
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="/home/daniel/.local/share/microsemi/Libero_SoC_v2021.3/SynplifyPro/lib/generic/smartfusion2.vhd:562:10:562:16:@N:CD630:@XP_MSG">smartfusion2.vhd(562)</a><!@TM:1675714609> | Synthesizing smartfusion2.clkint.syn_black_box.
Post processing for smartfusion2.clkint.syn_black_box
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="/home/daniel/.local/share/microsemi/Libero_SoC_v2021.3/SynplifyPro/lib/generic/smartfusion2.vhd:576:10:576:13:@N:CD630:@XP_MSG">smartfusion2.vhd(576)</a><!@TM:1675714609> | Synthesizing smartfusion2.gnd.syn_black_box.
Post processing for smartfusion2.gnd.syn_black_box
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="/home/daniel/.local/share/microsemi/Libero_SoC_v2021.3/SynplifyPro/lib/generic/smartfusion2.vhd:582:10:582:13:@N:CD630:@XP_MSG">smartfusion2.vhd(582)</a><!@TM:1675714609> | Synthesizing smartfusion2.vcc.syn_black_box.
Post processing for smartfusion2.vcc.syn_black_box
Post processing for work.fccc_c0_fccc_c0_0_fccc.def_arch
Running optimization stage 1 on FCCC_C0_FCCC_C0_0_FCCC .......
Finished optimization stage 1 on FCCC_C0_FCCC_C0_0_FCCC (CPU Time 0h:00m:00s, Memory Used current: 141MB peak: 141MB)
Post processing for work.fccc_c0.rtl
Running optimization stage 1 on FCCC_C0 .......
Finished optimization stage 1 on FCCC_C0 (CPU Time 0h:00m:00s, Memory Used current: 141MB peak: 141MB)
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="/home/daniel/Documents/libero_projects/ProjectV2/hdl/Debounce.vhd:26:7:26:17:@N:CD630:@XP_MSG">Debounce.vhd(26)</a><!@TM:1675714609> | Synthesizing work.debouncing.rtl.
Post processing for work.debouncing.rtl
Running optimization stage 1 on Debouncing .......
@A:<a href="@A:CL282:@XP_HELP">CL282</a> : <a href="/home/daniel/Documents/libero_projects/ProjectV2/hdl/Debounce.vhd:43:36:43:39:@A:CL282:@XP_MSG">Debounce.vhd(43)</a><!@TM:1675714609> | Feedback mux created for signal counter_out[25:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A:<a href="@A:CL282:@XP_HELP">CL282</a> : <a href="/home/daniel/Documents/libero_projects/ProjectV2/hdl/Debounce.vhd:43:36:43:39:@A:CL282:@XP_MSG">Debounce.vhd(43)</a><!@TM:1675714609> | Feedback mux created for signal one_click. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A:<a href="@A:CL282:@XP_HELP">CL282</a> : <a href="/home/daniel/Documents/libero_projects/ProjectV2/hdl/Debounce.vhd:52:4:52:6:@A:CL282:@XP_MSG">Debounce.vhd(52)</a><!@TM:1675714609> | Feedback mux created for signal value_now. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A:<a href="@A:CL282:@XP_HELP">CL282</a> : <a href="/home/daniel/Documents/libero_projects/ProjectV2/hdl/Debounce.vhd:42:36:42:39:@A:CL282:@XP_MSG">Debounce.vhd(42)</a><!@TM:1675714609> | Feedback mux created for signal value_old. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
Finished optimization stage 1 on Debouncing (CPU Time 0h:00m:00s, Memory Used current: 141MB peak: 141MB)
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="/home/daniel/.local/share/microsemi/Libero_SoC_v2021.3/SynplifyPro/lib/generic/smartfusion2.vhd:191:10:191:14:@N:CD630:@XP_MSG">smartfusion2.vhd(191)</a><!@TM:1675714609> | Synthesizing smartfusion2.and2.syn_black_box.
Post processing for smartfusion2.and2.syn_black_box
Post processing for work.main.rtl
Running optimization stage 1 on main .......
Finished optimization stage 1 on main (CPU Time 0h:00m:00s, Memory Used current: 141MB peak: 141MB)
Running optimization stage 2 on Debouncing .......
Finished optimization stage 2 on Debouncing (CPU Time 0h:00m:00s, Memory Used current: 141MB peak: 141MB)
Running optimization stage 2 on FCCC_C0_FCCC_C0_0_FCCC .......
Finished optimization stage 2 on FCCC_C0_FCCC_C0_0_FCCC (CPU Time 0h:00m:00s, Memory Used current: 141MB peak: 141MB)
Running optimization stage 2 on FCCC_C0 .......
Finished optimization stage 2 on FCCC_C0 (CPU Time 0h:00m:00s, Memory Used current: 141MB peak: 141MB)
Running optimization stage 2 on FSM .......
@N:<a href="@N:CL201:@XP_HELP">CL201</a> : <a href="/home/daniel/Documents/libero_projects/ProjectV2/hdl/FSM.vhd:33:8:33:10:@N:CL201:@XP_MSG">FSM.vhd(33)</a><!@TM:1675714609> | Trying to extract state machine for register current_state.
Extracted state machine for register current_state
State machine has 4 reachable states with original encodings of:
   00
   01
   10
   11
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="/home/daniel/Documents/libero_projects/ProjectV2/hdl/FSM.vhd:12:8:12:13:@N:CL159:@XP_MSG">FSM.vhd(12)</a><!@TM:1675714609> | Input Sw2_s is unused.
Finished optimization stage 2 on FSM (CPU Time 0h:00m:00s, Memory Used current: 141MB peak: 141MB)
Running optimization stage 2 on main_MSS .......
Finished optimization stage 2 on main_MSS (CPU Time 0h:00m:00s, Memory Used current: 141MB peak: 141MB)
Running optimization stage 2 on OSC_C0_OSC_C0_0_OSC .......
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="/home/daniel/Documents/libero_projects/ProjectV2/component/work/OSC_C0/OSC_C0_0/OSC_C0_OSC_C0_0_OSC.vhd:10:10:10:13:@N:CL159:@XP_MSG">OSC_C0_OSC_C0_0_OSC.vhd(10)</a><!@TM:1675714609> | Input XTL is unused.
Finished optimization stage 2 on OSC_C0_OSC_C0_0_OSC (CPU Time 0h:00m:00s, Memory Used current: 141MB peak: 141MB)
Running optimization stage 2 on OSC_C0 .......
Finished optimization stage 2 on OSC_C0 (CPU Time 0h:00m:00s, Memory Used current: 141MB peak: 141MB)
Running optimization stage 2 on main .......
Finished optimization stage 2 on main (CPU Time 0h:00m:00s, Memory Used current: 141MB peak: 141MB)

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
Linked File:  <a href="/home/daniel/Documents/libero_projects/ProjectV2/synthesis/synwork/layer0.rt.csv:@XP_FILE">layer0.rt.csv</a>


At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 141MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Feb  6 21:16:49 2023

###########################################################]
###########################################################[

Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: R-2021.03M-SP1
Install: /home/daniel/.local/share/microsemi/Libero_SoC_v2021.3/SynplifyPro
OS: Ubuntu 22.04.1 LTS
Hostname: daniel-VirtualBox
max virtual memory: unlimited (bytes)
max user processes: 31056
max stack size: 8388608 (bytes)


Implementation : synthesis
<a name=compilerReport3></a>Synopsys Synopsys Netlist Linker, Version comp202103synp2, Build 168R, Built Oct 12 2021 09:24:09, @4013511</a>

@N: : <!@TM:1675714609> | Running in 64-bit mode 
File /home/daniel/Documents/libero_projects/ProjectV2/synthesis/synwork/layer0.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 124MB peak: 124MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Feb  6 21:16:49 2023

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
Linked File:  <a href="/home/daniel/Documents/libero_projects/ProjectV2/synthesis/synwork/main_comp.rt.csv:@XP_FILE">main_comp.rt.csv</a>

@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 42MB peak: 42MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Feb  6 21:16:49 2023

###########################################################]

</pre></samp></body></html>
<html><body><samp><pre>
<!@TC:1675714608>
###########################################################[

Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: R-2021.03M-SP1
Install: /home/daniel/.local/share/microsemi/Libero_SoC_v2021.3/SynplifyPro
OS: Ubuntu 22.04.1 LTS
Hostname: daniel-VirtualBox
max virtual memory: unlimited (bytes)
max user processes: 31056
max stack size: 8388608 (bytes)


Implementation : synthesis
<a name=compilerReport4></a>Synopsys Synopsys Netlist Linker, Version comp202103synp2, Build 168R, Built Oct 12 2021 09:24:09, @4013511</a>

@N: : <!@TM:1675714610> | Running in 64-bit mode 
File /home/daniel/Documents/libero_projects/ProjectV2/synthesis/synwork/main_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 125MB peak: 125MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Feb  6 21:16:50 2023

###########################################################]

</pre></samp></body></html>
<html><body><samp><pre>
<!@TC:1675714608>
Premap Report


</pre></samp></body></html>
<html><body><samp><pre>
<!@TC:1675714608>
# Mon Feb  6 21:16:50 2023


Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: R-2021.03M-SP1
Install: /home/daniel/.local/share/microsemi/Libero_SoC_v2021.3/SynplifyPro
OS: Ubuntu 22.04.1 LTS
Hostname: daniel-VirtualBox
max virtual memory: unlimited (bytes)
max user processes: 31056
max stack size: 8388608 (bytes)


Implementation : synthesis
<a name=mapperReport5></a>Synopsys Generic Technology Pre-mapping, Version map202103act, Build 148R, Built Oct 13 2021 00:08:19, @4014379</a>


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 212MB peak: 212MB)


Done reading skeleton netlist (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 223MB peak: 223MB)

Reading constraint file: /home/daniel/Documents/libero_projects/ProjectV2/designer/main/synthesis.fdc
Linked File:  <a href="/home/daniel/Documents/libero_projects/ProjectV2/synthesis/main_scck.rpt:@XP_FILE">main_scck.rpt</a>
See clock summary report "/home/daniel/Documents/libero_projects/ProjectV2/synthesis/main_scck.rpt"
@N:<a href="@N:MF916:@XP_HELP">MF916</a> : <!@TM:1675714611> | Option synthesis_strategy=base is enabled.  
@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1675714611> | Running in 64-bit mode. 
@N:<a href="@N:MF667:@XP_HELP">MF667</a> : <!@TM:1675714611> | Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.) 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 223MB peak: 223MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 223MB peak: 223MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 223MB peak: 223MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 223MB peak: 223MB)

<font color=#A52A2A>@W:<a href="@W:FX1172:@XP_HELP">FX1172</a> : <a href="/home/daniel/Documents/libero_projects/ProjectV2/hdl/Debounce.vhd:43:36:43:39:@W:FX1172:@XP_MSG">Debounce.vhd(43)</a><!@TM:1675714611> | User-specified initial value defined for instance Debouncing_1.counter_out[25:0] is being ignored due to limitations in architecture. </font>
<font color=#A52A2A>@W:<a href="@W:FX1172:@XP_HELP">FX1172</a> : <a href="/home/daniel/Documents/libero_projects/ProjectV2/hdl/Debounce.vhd:43:36:43:39:@W:FX1172:@XP_MSG">Debounce.vhd(43)</a><!@TM:1675714611> | User-specified initial value defined for instance Debouncing_1.one_click is being ignored due to limitations in architecture. </font>
<font color=#A52A2A>@W:<a href="@W:FX1172:@XP_HELP">FX1172</a> : <a href="/home/daniel/Documents/libero_projects/ProjectV2/hdl/Debounce.vhd:52:4:52:6:@W:FX1172:@XP_MSG">Debounce.vhd(52)</a><!@TM:1675714611> | User-specified initial value defined for instance Debouncing_1.result is being ignored due to limitations in architecture. </font>
<font color=#A52A2A>@W:<a href="@W:FX1172:@XP_HELP">FX1172</a> : <a href="/home/daniel/Documents/libero_projects/ProjectV2/hdl/Debounce.vhd:52:4:52:6:@W:FX1172:@XP_MSG">Debounce.vhd(52)</a><!@TM:1675714611> | User-specified initial value defined for instance Debouncing_1.value_now is being ignored due to limitations in architecture. </font>
<font color=#A52A2A>@W:<a href="@W:FX1172:@XP_HELP">FX1172</a> : <a href="/home/daniel/Documents/libero_projects/ProjectV2/hdl/Debounce.vhd:42:36:42:39:@W:FX1172:@XP_MSG">Debounce.vhd(42)</a><!@TM:1675714611> | User-specified initial value defined for instance Debouncing_1.value_old is being ignored due to limitations in architecture. </font>
@N:<a href="@N:FX1184:@XP_HELP">FX1184</a> : <!@TM:1675714611> | Applying syn_allowed_resources blockrams=21 on top level netlist main  

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 255MB peak: 255MB)



<a name=mapperReport6></a>Clock Summary</a>
******************

          Start                                             Requested     Requested     Clock        Clock                   Clock
Level     Clock                                             Frequency     Period        Type         Group                   Load 
----------------------------------------------------------------------------------------------------------------------------------
0 -       System                                            100.0 MHz     10.000        system       system_clkgroup         0    
                                                                                                                                  
0 -       FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     100.0 MHz     10.000        inferred     Inferred_clkgroup_0     65   
==================================================================================================================================



Clock Load Summary
***********************

                                                  Clock     Source                                    Clock Pin                              Non-clock Pin     Non-clock Pin                       
Clock                                             Load      Pin                                       Seq Example                            Seq Example       Comb Example                        
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
System                                            0         -                                         -                                      -                 -                                   
                                                                                                                                                                                                   
FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     65        FCCC_C0_0.FCCC_C0_0.CCC_INST.GL0(CCC)     main_MSS_0.MSS_ADLIB_INST.CLK_BASE     -                 FCCC_C0_0.FCCC_C0_0.GL0_INST.I(BUFG)
===================================================================================================================================================================================================

<font color=#A52A2A>@W:<a href="@W:MT530:@XP_HELP">MT530</a> : <a href="/home/daniel/Documents/libero_projects/ProjectV2/hdl/Debounce.vhd:43:36:43:39:@W:MT530:@XP_MSG">Debounce.vhd(43)</a><!@TM:1675714611> | Found inferred clock FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock which controls 65 sequential elements including Debouncing_0.counter_out[25:0]. This clock has no specified timing constraint which may adversely impact design performance. </font>

@N:<a href="@N:FX1143:@XP_HELP">FX1143</a> : <!@TM:1675714611> | Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized. 
Finished Pre Mapping Phase.
@N:<a href="@N:BN225:@XP_HELP">BN225</a> : <!@TM:1675714611> | Writing default property annotation file /home/daniel/Documents/libero_projects/ProjectV2/synthesis/main.sap. 

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 255MB peak: 255MB)

Encoding state machine current_state[0:3] (in view: work.FSM(behavorial))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N:<a href="@N:MO225:@XP_HELP">MO225</a> : <a href="/home/daniel/Documents/libero_projects/ProjectV2/hdl/FSM.vhd:33:8:33:10:@N:MO225:@XP_MSG">FSM.vhd(33)</a><!@TM:1675714611> | There are no possible illegal states for state machine current_state[0:3] (in view: work.FSM(behavorial)); safe FSM implementation is not required.

Finished constraint checker preprocessing (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 255MB peak: 255MB)


Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 255MB peak: 255MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 255MB peak: 255MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Feb  6 21:16:51 2023

###########################################################]

</pre></samp></body></html>
<html><body><samp><pre>
<!@TC:1675714608>
Map & Optimize Report


</pre></samp></body></html>
<html><body><samp><pre>
<!@TC:1675714608>
# Mon Feb  6 21:16:51 2023


Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: R-2021.03M-SP1
Install: /home/daniel/.local/share/microsemi/Libero_SoC_v2021.3/SynplifyPro
OS: Ubuntu 22.04.1 LTS
Hostname: daniel-VirtualBox
max virtual memory: unlimited (bytes)
max user processes: 31056
max stack size: 8388608 (bytes)


Implementation : synthesis
<a name=mapperReport7></a>Synopsys Generic Technology Mapper, Version map202103act, Build 148R, Built Oct 13 2021 00:08:19, @4014379</a>


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 212MB peak: 212MB)

@N:<a href="@N:MF916:@XP_HELP">MF916</a> : <!@TM:1675714612> | Option synthesis_strategy=base is enabled.  
@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1675714612> | Running in 64-bit mode. 
@N:<a href="@N:MF667:@XP_HELP">MF667</a> : <!@TM:1675714612> | Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.) 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 223MB peak: 223MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 223MB peak: 223MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 223MB peak: 223MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 223MB peak: 223MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 250MB peak: 250MB)


Available hyper_sources - for debug and ip models
	None Found


#### START OF SSF LOG MESSAGES ####

#### END OF SSF LOG MESSAGES ####

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 251MB peak: 251MB)

@N:<a href="@N:MO231:@XP_HELP">MO231</a> : <a href="/home/daniel/Documents/libero_projects/ProjectV2/hdl/Debounce.vhd:43:36:43:39:@N:MO231:@XP_MSG">Debounce.vhd(43)</a><!@TM:1675714612> | Found counter in view:work.Debouncing(rtl) instance counter_out[25:0] 
Encoding state machine current_state[0:3] (in view: work.FSM(behavorial))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N:<a href="@N:MO225:@XP_HELP">MO225</a> : <a href="/home/daniel/Documents/libero_projects/ProjectV2/hdl/FSM.vhd:33:8:33:10:@N:MO225:@XP_MSG">FSM.vhd(33)</a><!@TM:1675714612> | There are no possible illegal states for state machine current_state[0:3] (in view: work.FSM(behavorial)); safe FSM implementation is not required.

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 251MB peak: 251MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 251MB peak: 251MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 251MB peak: 251MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 251MB peak: 251MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 251MB peak: 251MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 251MB peak: 251MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 252MB peak: 252MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 252MB peak: 252MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		     4.85ns		  63 /        62

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 252MB peak: 252MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 252MB peak: 252MB)



@S |Clock Optimization Summary


<a name=clockReport8></a>#### START OF CLOCK OPTIMIZATION REPORT #####[</a>

Clock optimization not enabled
0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 63 clock pin(s) of sequential element(s)
0 instances converted, 63 sequential instances remain driven by gated/generated clocks

=========================================================================== Gated/Generated Clocks ===========================================================================
Clock Tree ID     Driving Element                  Drive Element Type     Fanout     Sample Instance               Explanation                                                
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
<a href="@|S:FCCC_C0_0.FCCC_C0_0.CCC_INST@|E:main_MSS_0.MSS_ADLIB_INST@|F:@syn_sample_clock_path==CKID0001@|M:ClockId0001  @XP_NAMES_BY_PROP">ClockId0001 </a>       FCCC_C0_0.FCCC_C0_0.CCC_INST     CCC                    63         main_MSS_0.MSS_ADLIB_INST     No gated clock conversion method for cell cell:work.MSS_010
==============================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 252MB peak: 252MB)

Writing Analyst data base /home/daniel/Documents/libero_projects/ProjectV2/synthesis/synwork/main_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 252MB peak: 252MB)

Writing Verilog Simulation files
@N:<a href="@N:BW103:@XP_HELP">BW103</a> : <!@TM:1675714612> | The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns. 
@N:<a href="@N:BW107:@XP_HELP">BW107</a> : <!@TM:1675714612> | Synopsys Constraint File capacitance units using default value of 1pF  

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 252MB peak: 252MB)


Finished Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 252MB peak: 252MB)


Start final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 252MB peak: 252MB)

<font color=#A52A2A>@W:<a href="@W:MT246:@XP_HELP">MT246</a> : <a href="/home/daniel/Documents/libero_projects/ProjectV2/component/work/FCCC_C0/FCCC_C0_0/FCCC_C0_FCCC_C0_0_FCCC.vhd:106:4:106:12:@W:MT246:@XP_MSG">FCCC_C0_FCCC_C0_0_FCCC.vhd(106)</a><!@TM:1675714612> | Blackbox CCC is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)</font>
<font color=#A52A2A>@W:<a href="@W:MT420:@XP_HELP">MT420</a> : <!@TM:1675714612> | Found inferred clock FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock with period 10.00ns. Please declare a user-defined clock on net FCCC_C0_0.FCCC_C0_0.GL0_net.</font> 


<a name=timingReport9></a>##### START OF TIMING REPORT #####[</a>
# Timing report written on Mon Feb  6 21:16:52 2023
#


Top view:               main
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    /home/daniel/Documents/libero_projects/ProjectV2/designer/main/synthesis.fdc
                       
@N:<a href="@N:MT320:@XP_HELP">MT320</a> : <!@TM:1675714612> | This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report. 

@N:<a href="@N:MT322:@XP_HELP">MT322</a> : <!@TM:1675714612> | Clock constraints include only register-to-register paths associated with each individual clock. 



<a name=performanceSummary10></a>Performance Summary</a>
*******************


Worst slack in design: 6.400

                                                  Requested     Estimated     Requested     Estimated               Clock        Clock              
Starting Clock                                    Frequency     Frequency     Period        Period        Slack     Type         Group              
----------------------------------------------------------------------------------------------------------------------------------------------------
FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     100.0 MHz     277.8 MHz     10.000        3.600         6.400     inferred     Inferred_clkgroup_0
System                                            100.0 MHz     895.2 MHz     10.000        1.117         8.883     system       system_clkgroup    
====================================================================================================================================================





<a name=clockRelationships11></a>Clock Relationships</a>
*******************

Clocks                                                                                        |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                                       Ending                                         |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
System                                         System                                         |  10.000      8.883  |  No paths    -      |  No paths    -      |  No paths    -    
System                                         FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock  |  10.000      6.715  |  No paths    -      |  No paths    -      |  No paths    -    
FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock  FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock  |  10.000      6.400  |  No paths    -      |  No paths    -      |  No paths    -    
====================================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



<a name=interfaceInfo12></a>Interface Information </a>
*********************

No IO constraint found



====================================
<a name=clockReport13></a>Detailed Report for Clock: FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock</a>
====================================



<a name=startingSlack14></a>Starting Points with Worst Slack</a>
********************************

                                 Starting                                                                                   Arrival          
Instance                         Reference                                         Type     Pin     Net                     Time        Slack
                                 Clock                                                                                                       
---------------------------------------------------------------------------------------------------------------------------------------------
Debouncing_1.value_old           FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     SLE      Q       value_old               0.108       6.400
Debouncing_0.value_old           FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     SLE      Q       value_old               0.108       6.400
Debouncing_1.value_now           FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     SLE      Q       value_now               0.108       6.460
Debouncing_0.value_now           FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     SLE      Q       value_now               0.108       6.460
Debouncing_1.counter_out[25]     FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     SLE      Q       counter_out[25]         0.087       6.604
Debouncing_0.counter_out[25]     FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     SLE      Q       counter_out[25]         0.087       6.604
Debouncing_0.result              FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     SLE      Q       Debouncing_0_En_out     0.108       8.006
Debouncing_1.result              FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     SLE      Q       Debouncing_1_En_out     0.108       8.095
FSM_0.current_state[0]           FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     SLE      Q       current_state[0]        0.108       8.328
FSM_0.current_state[1]           FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     SLE      Q       current_state[1]        0.108       8.368
=============================================================================================================================================


<a name=endingSlack15></a>Ending Points with Worst Slack</a>
******************************

                                 Starting                                                                                 Required          
Instance                         Reference                                         Type     Pin     Net                   Time         Slack
                                 Clock                                                                                                      
--------------------------------------------------------------------------------------------------------------------------------------------
Debouncing_0.counter_out[24]     FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     SLE      D       counter_out_s[24]     9.745        6.400
Debouncing_1.counter_out[24]     FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     SLE      D       counter_out_s[24]     9.745        6.400
Debouncing_1.counter_out[23]     FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     SLE      D       counter_out_s[23]     9.745        6.417
Debouncing_0.counter_out[23]     FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     SLE      D       counter_out_s[23]     9.745        6.417
Debouncing_1.counter_out[22]     FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     SLE      D       counter_out_s[22]     9.745        6.433
Debouncing_0.counter_out[22]     FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     SLE      D       counter_out_s[22]     9.745        6.433
Debouncing_0.counter_out[21]     FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     SLE      D       counter_out_s[21]     9.745        6.449
Debouncing_1.counter_out[21]     FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     SLE      D       counter_out_s[21]     9.745        6.449
Debouncing_0.counter_out[20]     FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     SLE      D       counter_out_s[20]     9.745        6.465
Debouncing_1.counter_out[20]     FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     SLE      D       counter_out_s[20]     9.745        6.465
============================================================================================================================================



<a name=worstPaths16></a>Worst Path Information</a>
<a href="/home/daniel/Documents/libero_projects/ProjectV2/synthesis/main.srr:srsf/home/daniel/Documents/libero_projects/ProjectV2/synthesis/main.srs:fp:40622:48500:@XP_NAMES_GATE">View Worst Path in Analyst</a>
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.255
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.745

    - Propagation time:                      3.345
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     6.400

    Number of logic level(s):                25
    Starting point:                          Debouncing_1.value_old / Q
    Ending point:                            Debouncing_1.counter_out[24] / D
    The start point is clocked by            FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK
    The end   point is clocked by            FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK

Instance / Net                                     Pin      Pin               Arrival     No. of    
Name                                      Type     Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------
Debouncing_1.value_old                    SLE      Q        Out     0.108     0.108 f     -         
value_old                                 Net      -        -       0.815     -           4         
Debouncing_1.value_old_RNILINA            ARI1     D        In      -         0.923 f     -         
Debouncing_1.value_old_RNILINA            ARI1     Y        Out     0.326     1.249 f     -         
value_old_RNILINA_Y                       Net      -        -       1.215     -           24        
Debouncing_1.counter_out_RNIM2FV1[1]      ARI1     B        In      -         2.464 f     -         
Debouncing_1.counter_out_RNIM2FV1[1]      ARI1     FCO      Out     0.201     2.664 f     -         
counter_out_cry[1]                        Net      -        -       0.000     -           1         
Debouncing_1.counter_out_RNI8SQP2[2]      ARI1     FCI      In      -         2.664 f     -         
Debouncing_1.counter_out_RNI8SQP2[2]      ARI1     FCO      Out     0.016     2.681 f     -         
counter_out_cry[2]                        Net      -        -       0.000     -           1         
Debouncing_1.counter_out_RNIRM6K3[3]      ARI1     FCI      In      -         2.681 f     -         
Debouncing_1.counter_out_RNIRM6K3[3]      ARI1     FCO      Out     0.016     2.697 f     -         
counter_out_cry[3]                        Net      -        -       0.000     -           1         
Debouncing_1.counter_out_RNIFIIE4[4]      ARI1     FCI      In      -         2.697 f     -         
Debouncing_1.counter_out_RNIFIIE4[4]      ARI1     FCO      Out     0.016     2.713 f     -         
counter_out_cry[4]                        Net      -        -       0.000     -           1         
Debouncing_1.counter_out_RNI4FU85[5]      ARI1     FCI      In      -         2.713 f     -         
Debouncing_1.counter_out_RNI4FU85[5]      ARI1     FCO      Out     0.016     2.730 f     -         
counter_out_cry[5]                        Net      -        -       0.000     -           1         
Debouncing_1.counter_out_RNIQCA36[6]      ARI1     FCI      In      -         2.730 f     -         
Debouncing_1.counter_out_RNIQCA36[6]      ARI1     FCO      Out     0.016     2.746 f     -         
counter_out_cry[6]                        Net      -        -       0.000     -           1         
Debouncing_1.counter_out_RNIHBMT6[7]      ARI1     FCI      In      -         2.746 f     -         
Debouncing_1.counter_out_RNIHBMT6[7]      ARI1     FCO      Out     0.016     2.762 f     -         
counter_out_cry[7]                        Net      -        -       0.000     -           1         
Debouncing_1.counter_out_RNI9B2O7[8]      ARI1     FCI      In      -         2.762 f     -         
Debouncing_1.counter_out_RNI9B2O7[8]      ARI1     FCO      Out     0.016     2.779 f     -         
counter_out_cry[8]                        Net      -        -       0.000     -           1         
Debouncing_1.counter_out_RNI2CEI8[9]      ARI1     FCI      In      -         2.779 f     -         
Debouncing_1.counter_out_RNI2CEI8[9]      ARI1     FCO      Out     0.016     2.795 f     -         
counter_out_cry[9]                        Net      -        -       0.000     -           1         
Debouncing_1.counter_out_RNI3LU09[10]     ARI1     FCI      In      -         2.795 f     -         
Debouncing_1.counter_out_RNI3LU09[10]     ARI1     FCO      Out     0.016     2.811 f     -         
counter_out_cry[10]                       Net      -        -       0.000     -           1         
Debouncing_1.counter_out_RNI5VEF9[11]     ARI1     FCI      In      -         2.811 f     -         
Debouncing_1.counter_out_RNI5VEF9[11]     ARI1     FCO      Out     0.016     2.827 f     -         
counter_out_cry[11]                       Net      -        -       0.000     -           1         
Debouncing_1.counter_out_RNI8AVT9[12]     ARI1     FCI      In      -         2.827 f     -         
Debouncing_1.counter_out_RNI8AVT9[12]     ARI1     FCO      Out     0.016     2.844 f     -         
counter_out_cry[12]                       Net      -        -       0.000     -           1         
Debouncing_1.counter_out_RNICMFCA[13]     ARI1     FCI      In      -         2.844 f     -         
Debouncing_1.counter_out_RNICMFCA[13]     ARI1     FCO      Out     0.016     2.860 f     -         
counter_out_cry[13]                       Net      -        -       0.000     -           1         
Debouncing_1.counter_out_RNIH30RA[14]     ARI1     FCI      In      -         2.860 f     -         
Debouncing_1.counter_out_RNIH30RA[14]     ARI1     FCO      Out     0.016     2.876 f     -         
counter_out_cry[14]                       Net      -        -       0.000     -           1         
Debouncing_1.counter_out_RNINHG9B[15]     ARI1     FCI      In      -         2.876 f     -         
Debouncing_1.counter_out_RNINHG9B[15]     ARI1     FCO      Out     0.016     2.893 f     -         
counter_out_cry[15]                       Net      -        -       0.000     -           1         
Debouncing_1.counter_out_RNIU01OB[16]     ARI1     FCI      In      -         2.893 f     -         
Debouncing_1.counter_out_RNIU01OB[16]     ARI1     FCO      Out     0.016     2.909 f     -         
counter_out_cry[16]                       Net      -        -       0.000     -           1         
Debouncing_1.counter_out_RNI6HH6C[17]     ARI1     FCI      In      -         2.909 f     -         
Debouncing_1.counter_out_RNI6HH6C[17]     ARI1     FCO      Out     0.016     2.925 f     -         
counter_out_cry[17]                       Net      -        -       0.000     -           1         
Debouncing_1.counter_out_RNIF22LC[18]     ARI1     FCI      In      -         2.925 f     -         
Debouncing_1.counter_out_RNIF22LC[18]     ARI1     FCO      Out     0.016     2.942 f     -         
counter_out_cry[18]                       Net      -        -       0.000     -           1         
Debouncing_1.counter_out_RNIPKI3D[19]     ARI1     FCI      In      -         2.942 f     -         
Debouncing_1.counter_out_RNIPKI3D[19]     ARI1     FCO      Out     0.016     2.958 f     -         
counter_out_cry[19]                       Net      -        -       0.000     -           1         
Debouncing_1.counter_out_RNIRV3ID[20]     ARI1     FCI      In      -         2.958 f     -         
Debouncing_1.counter_out_RNIRV3ID[20]     ARI1     FCO      Out     0.016     2.974 f     -         
counter_out_cry[20]                       Net      -        -       0.000     -           1         
Debouncing_1.counter_out_RNIUBL0E[21]     ARI1     FCI      In      -         2.974 f     -         
Debouncing_1.counter_out_RNIUBL0E[21]     ARI1     FCO      Out     0.016     2.990 f     -         
counter_out_cry[21]                       Net      -        -       0.000     -           1         
Debouncing_1.counter_out_RNI2P6FE[22]     ARI1     FCI      In      -         2.990 f     -         
Debouncing_1.counter_out_RNI2P6FE[22]     ARI1     FCO      Out     0.016     3.007 f     -         
counter_out_cry[22]                       Net      -        -       0.000     -           1         
Debouncing_1.counter_out_RNI77OTE[23]     ARI1     FCI      In      -         3.007 f     -         
Debouncing_1.counter_out_RNI77OTE[23]     ARI1     FCO      Out     0.016     3.023 f     -         
counter_out_cry[23]                       Net      -        -       0.000     -           1         
Debouncing_1.counter_out_RNIDM9CF[24]     ARI1     FCI      In      -         3.023 f     -         
Debouncing_1.counter_out_RNIDM9CF[24]     ARI1     S        Out     0.073     3.096 r     -         
counter_out_s[24]                         Net      -        -       0.248     -           1         
Debouncing_1.counter_out[24]              SLE      D        In      -         3.345 r     -         
====================================================================================================
Total path delay (propagation time + setup) of 3.600 is 1.322(36.7%) logic and 2.278(63.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
<a name=clockReport17></a>Detailed Report for Clock: System</a>
====================================



<a name=startingSlack18></a>Starting Points with Worst Slack</a>
********************************

                                       Starting                                                                                           Arrival          
Instance                               Reference     Type               Pin        Net                                                    Time        Slack
                                       Clock                                                                                                               
-----------------------------------------------------------------------------------------------------------------------------------------------------------
FCCC_C0_0.FCCC_C0_0.CCC_INST           System        CCC                LOCK       FCCC_C0_0_LOCK                                         0.000       6.715
OSC_C0_0.OSC_C0_0.I_RCOSC_25_50MHZ     System        RCOSC_25_50MHZ     CLKOUT     OSC_C0_0_RCOSC_25_50MHZ_CCC_OUT_RCOSC_25_50MHZ_CCC     0.000       8.883
===========================================================================================================================================================


<a name=endingSlack19></a>Ending Points with Worst Slack</a>
******************************

                                Starting                                    Required          
Instance                        Reference     Type     Pin     Net          Time         Slack
                                Clock                                                         
----------------------------------------------------------------------------------------------
Debouncing_1.counter_out[0]     System        SLE      EN      AND2_0_Y     9.662        6.715
Debouncing_0.counter_out[0]     System        SLE      EN      AND2_0_Y     9.662        6.715
Debouncing_0.counter_out[1]     System        SLE      EN      AND2_0_Y     9.662        6.715
Debouncing_1.counter_out[1]     System        SLE      EN      AND2_0_Y     9.662        6.715
Debouncing_0.counter_out[2]     System        SLE      EN      AND2_0_Y     9.662        6.715
Debouncing_1.counter_out[2]     System        SLE      EN      AND2_0_Y     9.662        6.715
Debouncing_0.counter_out[3]     System        SLE      EN      AND2_0_Y     9.662        6.715
Debouncing_1.counter_out[3]     System        SLE      EN      AND2_0_Y     9.662        6.715
Debouncing_1.counter_out[4]     System        SLE      EN      AND2_0_Y     9.662        6.715
Debouncing_0.counter_out[4]     System        SLE      EN      AND2_0_Y     9.662        6.715
==============================================================================================



<a name=worstPaths20></a>Worst Path Information</a>
<a href="/home/daniel/Documents/libero_projects/ProjectV2/synthesis/main.srr:srsf/home/daniel/Documents/libero_projects/ProjectV2/synthesis/main.srs:fp:52796:53348:@XP_NAMES_GATE">View Worst Path in Analyst</a>
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.338
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.662

    - Propagation time:                      2.947
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 6.715

    Number of logic level(s):                1
    Starting point:                          FCCC_C0_0.FCCC_C0_0.CCC_INST / LOCK
    Ending point:                            Debouncing_1.counter_out[0] / EN
    The start point is clocked by            System [rising]
    The end   point is clocked by            FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK

Instance / Net                            Pin      Pin               Arrival     No. of    
Name                             Type     Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------
FCCC_C0_0.FCCC_C0_0.CCC_INST     CCC      LOCK     Out     0.000     0.000 f     -         
FCCC_C0_0_LOCK                   Net      -        -       1.117     -           1         
AND2_0                           AND2     A        In      -         1.117 f     -         
AND2_0                           AND2     Y        Out     0.087     1.204 f     -         
AND2_0_Y                         Net      -        -       1.743     -           63        
Debouncing_1.counter_out[0]      SLE      EN       In      -         2.947 f     -         
===========================================================================================
Total path delay (propagation time + setup) of 3.285 is 0.425(12.9%) logic and 2.861(87.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 252MB peak: 252MB)


Finished timing report (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 252MB peak: 252MB)

---------------------------------------
<a name=resourceUsage21></a>Resource Usage Report for main </a>

Mapping to part: m2s010vf400std
Cell usage:
AND2            1 use
CCC             1 use
CLKINT          1 use
MSS_010         1 use
RCOSC_25_50MHZ  1 use
SYSRESET        1 use
CFG2           6 uses
CFG4           4 uses

Carry cells:
ARI1            52 uses - used for arithmetic functions


Sequential Cells: 
SLE            62 uses

DSP Blocks:    0 of 22 (0%)

I/O ports: 13
I/O primitives: 12
INBUF          3 uses
OUTBUF         9 uses


Global Clock Buffers: 1

Total LUTs:    62

Extra resources required for RAM and MACC interface logic during P&R:

RAM64x18 Interface Logic : SLEs = 0; LUTs = 0;
RAM1K18  Interface Logic : SLEs = 0; LUTs = 0;
MACC     Interface Logic : SLEs = 0; LUTs = 0;

Total number of SLEs after P&R:  62 + 0 + 0 + 0 = 62;
Total number of LUTs after P&R:  62 + 0 + 0 + 0 = 62;

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 252MB peak: 252MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Feb  6 21:16:52 2023

###########################################################]

</pre></samp></body></html>
