<html><body><samp><pre>
<!@TC:1675996578>
#Build: Synplify Pro (R) R-2021.03M-SP1, Build 169R, Oct 12 2021
#install: /home/daniel/.local/share/microsemi/Libero_SoC_v2021.3/SynplifyPro
#OS: Linux 
#Hostname: daniel-VirtualBox

# Fri Feb 10 03:36:18 2023

#Implementation: synthesis


Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: R-2021.03M-SP1
Install: /home/daniel/.local/share/microsemi/Libero_SoC_v2021.3/SynplifyPro
OS: Ubuntu 22.04.1 LTS
Hostname: daniel-VirtualBox
max virtual memory: unlimited (bytes)
max user processes: 31056
max stack size: 8388608 (bytes)


Implementation : synthesis
<a name=compilerReport1></a>Synopsys HDL Compiler, Version comp202103synp2, Build 168R, Built Oct 12 2021 09:24:09, @4013511</a>

@N: : <!@TM:1675996580> | Running in 64-bit mode 
###########################################################[

Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: R-2021.03M-SP1
Install: /home/daniel/.local/share/microsemi/Libero_SoC_v2021.3/SynplifyPro
OS: Ubuntu 22.04.1 LTS
Hostname: daniel-VirtualBox
max virtual memory: unlimited (bytes)
max user processes: 31056
max stack size: 8388608 (bytes)


Implementation : synthesis
<a name=compilerReport2></a>Synopsys VHDL Compiler, Version comp202103synp2, Build 168R, Built Oct 12 2021 09:24:09, @4013511</a>

@N: : <!@TM:1675996580> | Running in 64-bit mode 
@N: : <!@TM:1675996580> | stack limit increased to max 
@N: : <a href="/home/daniel/Documents/libero_projects/ProjectV2/component/work/project_apb/project_apb.vhd:17:7:17:18:@N::@XP_MSG">project_apb.vhd(17)</a><!@TM:1675996580> | Top entity is set to project_apb.
File /home/daniel/Documents/libero_projects/ProjectV2/component/Actel/DirectCore/CoreAPB3/4.2.100/rtl/vhdl/core/components.vhd changed - recompiling
File /home/daniel/Documents/libero_projects/ProjectV2/hdl/Debounce.vhd changed - recompiling
File /home/daniel/Documents/libero_projects/ProjectV2/hdl/HammingDecoder.vhd changed - recompiling
File /home/daniel/Documents/libero_projects/ProjectV2/component/work/FCCC_C0/FCCC_C0_0/FCCC_C0_FCCC_C0_0_FCCC.vhd changed - recompiling
File /home/daniel/.local/share/microsemi/Libero_SoC_v2021.3/SynplifyPro/lib/generic/smartfusion2.vhd changed - recompiling
File /home/daniel/Documents/libero_projects/ProjectV2/component/Actel/SgCore/OSC/2.0.101/osc_comps.vhd changed - recompiling
File /home/daniel/Documents/libero_projects/ProjectV2/component/work/main_MSS/main_MSS_syn.vhd changed - recompiling
File /home/daniel/Documents/libero_projects/ProjectV2/component/Actel/DirectCore/CoreAPB3/4.2.100/rtl/vhdl/core/coreapb3.vhd changed - recompiling
File /home/daniel/Documents/libero_projects/ProjectV2/component/work/CoreAPB3_C0/CoreAPB3_C0.vhd changed - recompiling
File /home/daniel/Documents/libero_projects/ProjectV2/hdl/EC_SLAVE.vhd changed - recompiling
File /home/daniel/Documents/libero_projects/ProjectV2/component/work/FCCC_C0/FCCC_C0.vhd changed - recompiling
File /home/daniel/Documents/libero_projects/ProjectV2/component/work/OSC_C0/OSC_C0_0/OSC_C0_OSC_C0_0_OSC.vhd changed - recompiling
File /home/daniel/Documents/libero_projects/ProjectV2/component/work/OSC_C0/OSC_C0.vhd changed - recompiling
File /home/daniel/Documents/libero_projects/ProjectV2/component/work/main_MSS/main_MSS.vhd changed - recompiling
File /home/daniel/Documents/libero_projects/ProjectV2/component/work/project_apb/project_apb.vhd changed - recompiling
@N:<a href="@N:CD140:@XP_HELP">CD140</a> : <!@TM:1675996580> | Using the VHDL 2008 Standard for file '/home/daniel/Documents/libero_projects/ProjectV2/component/Actel/DirectCore/CoreAPB3/4.2.100/rtl/vhdl/core/coreapb3_muxptob3.vhd'. 
@N:<a href="@N:CD140:@XP_HELP">CD140</a> : <!@TM:1675996580> | Using the VHDL 2008 Standard for file '/home/daniel/Documents/libero_projects/ProjectV2/component/Actel/DirectCore/CoreAPB3/4.2.100/rtl/vhdl/core/coreapb3_iaddr_reg.vhd'. 
@N:<a href="@N:CD140:@XP_HELP">CD140</a> : <!@TM:1675996580> | Using the VHDL 2008 Standard for file '/home/daniel/Documents/libero_projects/ProjectV2/component/Actel/DirectCore/CoreAPB3/4.2.100/rtl/vhdl/core/components.vhd'. 
@N:<a href="@N:CD140:@XP_HELP">CD140</a> : <!@TM:1675996580> | Using the VHDL 2008 Standard for file '/home/daniel/Documents/libero_projects/ProjectV2/hdl/Debounce.vhd'. 
@N:<a href="@N:CD140:@XP_HELP">CD140</a> : <!@TM:1675996580> | Using the VHDL 2008 Standard for file '/home/daniel/Documents/libero_projects/ProjectV2/hdl/HammingDecoder.vhd'. 
@N:<a href="@N:CD140:@XP_HELP">CD140</a> : <!@TM:1675996580> | Using the VHDL 2008 Standard for file '/home/daniel/Documents/libero_projects/ProjectV2/component/work/FCCC_C0/FCCC_C0_0/FCCC_C0_FCCC_C0_0_FCCC.vhd'. 
@N:<a href="@N:CD140:@XP_HELP">CD140</a> : <!@TM:1675996580> | Using the VHDL 2008 Standard for file '/home/daniel/Documents/libero_projects/ProjectV2/component/Actel/SgCore/OSC/2.0.101/osc_comps.vhd'. 
@N:<a href="@N:CD140:@XP_HELP">CD140</a> : <!@TM:1675996580> | Using the VHDL 2008 Standard for file '/home/daniel/Documents/libero_projects/ProjectV2/component/work/main_MSS/main_MSS_syn.vhd'. 
@N:<a href="@N:CD140:@XP_HELP">CD140</a> : <!@TM:1675996580> | Using the VHDL 2008 Standard for file '/home/daniel/Documents/libero_projects/ProjectV2/component/Actel/DirectCore/CoreAPB3/4.2.100/rtl/vhdl/core/coreapb3.vhd'. 
@N:<a href="@N:CD140:@XP_HELP">CD140</a> : <!@TM:1675996580> | Using the VHDL 2008 Standard for file '/home/daniel/Documents/libero_projects/ProjectV2/component/work/CoreAPB3_C0/CoreAPB3_C0.vhd'. 
@N:<a href="@N:CD140:@XP_HELP">CD140</a> : <!@TM:1675996580> | Using the VHDL 2008 Standard for file '/home/daniel/Documents/libero_projects/ProjectV2/hdl/EC_SLAVE.vhd'. 
@N:<a href="@N:CD140:@XP_HELP">CD140</a> : <!@TM:1675996580> | Using the VHDL 2008 Standard for file '/home/daniel/Documents/libero_projects/ProjectV2/component/work/FCCC_C0/FCCC_C0.vhd'. 
@N:<a href="@N:CD140:@XP_HELP">CD140</a> : <!@TM:1675996580> | Using the VHDL 2008 Standard for file '/home/daniel/Documents/libero_projects/ProjectV2/component/work/OSC_C0/OSC_C0_0/OSC_C0_OSC_C0_0_OSC.vhd'. 
@N:<a href="@N:CD140:@XP_HELP">CD140</a> : <!@TM:1675996580> | Using the VHDL 2008 Standard for file '/home/daniel/Documents/libero_projects/ProjectV2/component/work/OSC_C0/OSC_C0.vhd'. 
@N:<a href="@N:CD140:@XP_HELP">CD140</a> : <!@TM:1675996580> | Using the VHDL 2008 Standard for file '/home/daniel/Documents/libero_projects/ProjectV2/component/work/main_MSS/main_MSS.vhd'. 
@N:<a href="@N:CD140:@XP_HELP">CD140</a> : <!@TM:1675996580> | Using the VHDL 2008 Standard for file '/home/daniel/Documents/libero_projects/ProjectV2/component/work/project_apb/project_apb.vhd'. 
VHDL syntax check successful!
File /home/daniel/Documents/libero_projects/ProjectV2/hdl/EC_SLAVE.vhd changed - recompiling
@N:<a href="@N:CD231:@XP_HELP">CD231</a> : <a href="/home/daniel/.local/share/microsemi/Libero_SoC_v2021.3/SynplifyPro/lib/vhd2008/std1164.vhd:888:16:888:18:@N:CD231:@XP_MSG">std1164.vhd(888)</a><!@TM:1675996580> | Using onehot encoding for type mvl9plus. For example, enumeration 'U' is mapped to "1000000000".
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="/home/daniel/Documents/libero_projects/ProjectV2/component/work/project_apb/project_apb.vhd:17:7:17:18:@N:CD630:@XP_MSG">project_apb.vhd(17)</a><!@TM:1675996580> | Synthesizing work.project_apb.rtl.
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="/home/daniel/.local/share/microsemi/Libero_SoC_v2021.3/SynplifyPro/lib/generic/smartfusion2.vhd:790:10:790:18:@N:CD630:@XP_MSG">smartfusion2.vhd(790)</a><!@TM:1675996580> | Synthesizing smartfusion2.sysreset.syn_black_box.
Post processing for smartfusion2.sysreset.syn_black_box
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="/home/daniel/Documents/libero_projects/ProjectV2/component/work/OSC_C0/OSC_C0.vhd:39:7:39:13:@N:CD630:@XP_MSG">OSC_C0.vhd(39)</a><!@TM:1675996580> | Synthesizing work.osc_c0.rtl.
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="/home/daniel/Documents/libero_projects/ProjectV2/component/work/OSC_C0/OSC_C0_0/OSC_C0_OSC_C0_0_OSC.vhd:8:7:8:26:@N:CD630:@XP_MSG">OSC_C0_OSC_C0_0_OSC.vhd(8)</a><!@TM:1675996580> | Synthesizing work.osc_c0_osc_c0_0_osc.def_arch.
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="/home/daniel/Documents/libero_projects/ProjectV2/component/Actel/SgCore/OSC/2.0.101/osc_comps.vhd:19:7:19:21:@N:CD630:@XP_MSG">osc_comps.vhd(19)</a><!@TM:1675996580> | Synthesizing work.rcosc_25_50mhz.def_arch.
Post processing for work.rcosc_25_50mhz.def_arch
Post processing for work.osc_c0_osc_c0_0_osc.def_arch
Running optimization stage 1 on OSC_C0_OSC_C0_0_OSC .......
<font color=#A52A2A>@W:<a href="@W:CL240:@XP_HELP">CL240</a> : <a href="/home/daniel/Documents/libero_projects/ProjectV2/component/work/OSC_C0/OSC_C0_0/OSC_C0_OSC_C0_0_OSC.vhd:16:10:16:20:@W:CL240:@XP_MSG">OSC_C0_OSC_C0_0_OSC.vhd(16)</a><!@TM:1675996580> | Signal XTLOSC_O2F is floating; a simulation mismatch is possible.</font>
<font color=#A52A2A>@W:<a href="@W:CL240:@XP_HELP">CL240</a> : <a href="/home/daniel/Documents/libero_projects/ProjectV2/component/work/OSC_C0/OSC_C0_0/OSC_C0_OSC_C0_0_OSC.vhd:15:10:15:20:@W:CL240:@XP_MSG">OSC_C0_OSC_C0_0_OSC.vhd(15)</a><!@TM:1675996580> | Signal XTLOSC_CCC is floating; a simulation mismatch is possible.</font>
<font color=#A52A2A>@W:<a href="@W:CL240:@XP_HELP">CL240</a> : <a href="/home/daniel/Documents/libero_projects/ProjectV2/component/work/OSC_C0/OSC_C0_0/OSC_C0_OSC_C0_0_OSC.vhd:14:10:14:24:@W:CL240:@XP_MSG">OSC_C0_OSC_C0_0_OSC.vhd(14)</a><!@TM:1675996580> | Signal RCOSC_1MHZ_O2F is floating; a simulation mismatch is possible.</font>
<font color=#A52A2A>@W:<a href="@W:CL240:@XP_HELP">CL240</a> : <a href="/home/daniel/Documents/libero_projects/ProjectV2/component/work/OSC_C0/OSC_C0_0/OSC_C0_OSC_C0_0_OSC.vhd:13:10:13:24:@W:CL240:@XP_MSG">OSC_C0_OSC_C0_0_OSC.vhd(13)</a><!@TM:1675996580> | Signal RCOSC_1MHZ_CCC is floating; a simulation mismatch is possible.</font>
<font color=#A52A2A>@W:<a href="@W:CL240:@XP_HELP">CL240</a> : <a href="/home/daniel/Documents/libero_projects/ProjectV2/component/work/OSC_C0/OSC_C0_0/OSC_C0_OSC_C0_0_OSC.vhd:12:10:12:28:@W:CL240:@XP_MSG">OSC_C0_OSC_C0_0_OSC.vhd(12)</a><!@TM:1675996580> | Signal RCOSC_25_50MHZ_O2F is floating; a simulation mismatch is possible.</font>
Finished optimization stage 1 on OSC_C0_OSC_C0_0_OSC (CPU Time 0h:00m:00s, Memory Used current: 138MB peak: 138MB)
Post processing for work.osc_c0.rtl
Running optimization stage 1 on OSC_C0 .......
Finished optimization stage 1 on OSC_C0 (CPU Time 0h:00m:00s, Memory Used current: 138MB peak: 138MB)
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="/home/daniel/Documents/libero_projects/ProjectV2/component/work/main_MSS/main_MSS.vhd:17:7:17:15:@N:CD630:@XP_MSG">main_MSS.vhd(17)</a><!@TM:1675996580> | Synthesizing work.main_mss.rtl.
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="/home/daniel/Documents/libero_projects/ProjectV2/component/work/main_MSS/main_MSS_syn.vhd:10:7:10:14:@N:CD630:@XP_MSG">main_MSS_syn.vhd(10)</a><!@TM:1675996580> | Synthesizing work.mss_010.def_arch.
Post processing for work.mss_010.def_arch
Post processing for work.main_mss.rtl
Running optimization stage 1 on main_MSS .......
Finished optimization stage 1 on main_MSS (CPU Time 0h:00m:00s, Memory Used current: 142MB peak: 142MB)
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="/home/daniel/Documents/libero_projects/ProjectV2/component/work/FCCC_C0/FCCC_C0.vhd:145:7:145:14:@N:CD630:@XP_MSG">FCCC_C0.vhd(145)</a><!@TM:1675996580> | Synthesizing work.fccc_c0.rtl.
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="/home/daniel/Documents/libero_projects/ProjectV2/component/work/FCCC_C0/FCCC_C0_0/FCCC_C0_FCCC_C0_0_FCCC.vhd:8:7:8:29:@N:CD630:@XP_MSG">FCCC_C0_FCCC_C0_0_FCCC.vhd(8)</a><!@TM:1675996580> | Synthesizing work.fccc_c0_fccc_c0_0_fccc.def_arch.
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="/home/daniel/.local/share/microsemi/Libero_SoC_v2021.3/SynplifyPro/lib/generic/smartfusion2.vhd:798:10:798:13:@N:CD630:@XP_MSG">smartfusion2.vhd(798)</a><!@TM:1675996580> | Synthesizing smartfusion2.ccc.syn_black_box.
Post processing for smartfusion2.ccc.syn_black_box
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="/home/daniel/.local/share/microsemi/Libero_SoC_v2021.3/SynplifyPro/lib/generic/smartfusion2.vhd:562:10:562:16:@N:CD630:@XP_MSG">smartfusion2.vhd(562)</a><!@TM:1675996580> | Synthesizing smartfusion2.clkint.syn_black_box.
Post processing for smartfusion2.clkint.syn_black_box
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="/home/daniel/.local/share/microsemi/Libero_SoC_v2021.3/SynplifyPro/lib/generic/smartfusion2.vhd:576:10:576:13:@N:CD630:@XP_MSG">smartfusion2.vhd(576)</a><!@TM:1675996580> | Synthesizing smartfusion2.gnd.syn_black_box.
Post processing for smartfusion2.gnd.syn_black_box
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="/home/daniel/.local/share/microsemi/Libero_SoC_v2021.3/SynplifyPro/lib/generic/smartfusion2.vhd:582:10:582:13:@N:CD630:@XP_MSG">smartfusion2.vhd(582)</a><!@TM:1675996580> | Synthesizing smartfusion2.vcc.syn_black_box.
Post processing for smartfusion2.vcc.syn_black_box
Post processing for work.fccc_c0_fccc_c0_0_fccc.def_arch
Running optimization stage 1 on FCCC_C0_FCCC_C0_0_FCCC .......
Finished optimization stage 1 on FCCC_C0_FCCC_C0_0_FCCC (CPU Time 0h:00m:00s, Memory Used current: 142MB peak: 142MB)
Post processing for work.fccc_c0.rtl
Running optimization stage 1 on FCCC_C0 .......
Finished optimization stage 1 on FCCC_C0 (CPU Time 0h:00m:00s, Memory Used current: 142MB peak: 142MB)
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="/home/daniel/Documents/libero_projects/ProjectV2/hdl/EC_SLAVE.vhd:5:7:5:15:@N:CD630:@XP_MSG">EC_SLAVE.vhd(5)</a><!@TM:1675996580> | Synthesizing work.ec_slave.rtl.
@N:<a href="@N:CD231:@XP_HELP">CD231</a> : <a href="/home/daniel/Documents/libero_projects/ProjectV2/hdl/EC_SLAVE.vhd:35:15:35:17:@N:CD231:@XP_MSG">EC_SLAVE.vhd(35)</a><!@TM:1675996580> | Using onehot encoding for type state. For example, enumeration s0 is mapped to "10000".
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="/home/daniel/Documents/libero_projects/ProjectV2/hdl/HammingDecoder.vhd:6:7:6:21:@N:CD630:@XP_MSG">HammingDecoder.vhd(6)</a><!@TM:1675996580> | Synthesizing work.hammingdecoder.behavioral.
Post processing for work.hammingdecoder.behavioral
Running optimization stage 1 on HammingDecoder .......
Finished optimization stage 1 on HammingDecoder (CPU Time 0h:00m:00s, Memory Used current: 145MB peak: 145MB)
Post processing for work.ec_slave.rtl
Running optimization stage 1 on EC_SLAVE .......
<font color=#A52A2A>@W:<a href="@W:CL117:@XP_HELP">CL117</a> : <a href="/home/daniel/Documents/libero_projects/ProjectV2/hdl/EC_SLAVE.vhd:149:8:149:12:@W:CL117:@XP_MSG">EC_SLAVE.vhd(149)</a><!@TM:1675996580> | Latch generated from process for signal NEXT_STATE(0 to 4); possible missing assignment in an if or case statement.</font>
@A:<a href="@A:CL109:@XP_HELP">CL109</a> : <a href="/home/daniel/Documents/libero_projects/ProjectV2/hdl/EC_SLAVE.vhd:149:8:149:12:@A:CL109:@XP_MSG">EC_SLAVE.vhd(149)</a><!@TM:1675996580> | Too many clocks (> 8) for set/reset analysis of VALIDS_IN, try moving enabling expressions outside process
<font color=#A52A2A>@W:<a href="@W:CL117:@XP_HELP">CL117</a> : <a href="/home/daniel/Documents/libero_projects/ProjectV2/hdl/EC_SLAVE.vhd:149:8:149:12:@W:CL117:@XP_MSG">EC_SLAVE.vhd(149)</a><!@TM:1675996580> | Latch generated from process for signal VALIDS_IN(12 downto 1); possible missing assignment in an if or case statement.</font>
<font color=#A52A2A>@W:<a href="@W:CL111:@XP_HELP">CL111</a> : <a href="/home/daniel/Documents/libero_projects/ProjectV2/hdl/EC_SLAVE.vhd:82:8:82:10:@W:CL111:@XP_MSG">EC_SLAVE.vhd(82)</a><!@TM:1675996580> | All reachable assignments to pslverr_v are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.</font>
<font color=#A52A2A>@W:<a href="@W:CL117:@XP_HELP">CL117</a> : <a href="/home/daniel/Documents/libero_projects/ProjectV2/hdl/EC_SLAVE.vhd:82:8:82:10:@W:CL117:@XP_MSG">EC_SLAVE.vhd(82)</a><!@TM:1675996580> | Latch generated from process for signal LEDS_OUT(3 downto 0); possible missing assignment in an if or case statement.</font>
Finished optimization stage 1 on EC_SLAVE (CPU Time 0h:00m:00s, Memory Used current: 158MB peak: 159MB)
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="/home/daniel/Documents/libero_projects/ProjectV2/hdl/Debounce.vhd:7:7:7:16:@N:CD630:@XP_MSG">Debounce.vhd(7)</a><!@TM:1675996580> | Synthesizing work.debouncer.rtl.
Post processing for work.debouncer.rtl
Running optimization stage 1 on Debouncer .......
@A:<a href="@A:CL282:@XP_HELP">CL282</a> : <a href="/home/daniel/Documents/libero_projects/ProjectV2/hdl/Debounce.vhd:24:36:24:39:@A:CL282:@XP_MSG">Debounce.vhd(24)</a><!@TM:1675996580> | Feedback mux created for signal counter_out[25:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A:<a href="@A:CL282:@XP_HELP">CL282</a> : <a href="/home/daniel/Documents/libero_projects/ProjectV2/hdl/Debounce.vhd:24:36:24:39:@A:CL282:@XP_MSG">Debounce.vhd(24)</a><!@TM:1675996580> | Feedback mux created for signal one_click. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A:<a href="@A:CL282:@XP_HELP">CL282</a> : <a href="/home/daniel/Documents/libero_projects/ProjectV2/hdl/Debounce.vhd:32:4:32:6:@A:CL282:@XP_MSG">Debounce.vhd(32)</a><!@TM:1675996580> | Feedback mux created for signal value_now. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A:<a href="@A:CL282:@XP_HELP">CL282</a> : <a href="/home/daniel/Documents/libero_projects/ProjectV2/hdl/Debounce.vhd:23:36:23:39:@A:CL282:@XP_MSG">Debounce.vhd(23)</a><!@TM:1675996580> | Feedback mux created for signal value_old. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
Finished optimization stage 1 on Debouncer (CPU Time 0h:00m:00s, Memory Used current: 158MB peak: 159MB)
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="/home/daniel/Documents/libero_projects/ProjectV2/component/work/CoreAPB3_C0/CoreAPB3_C0.vhd:66:7:66:18:@N:CD630:@XP_MSG">CoreAPB3_C0.vhd(66)</a><!@TM:1675996580> | Synthesizing work.coreapb3_c0.rtl.
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="/home/daniel/Documents/libero_projects/ProjectV2/component/Actel/DirectCore/CoreAPB3/4.2.100/rtl/vhdl/core/coreapb3.vhd:34:7:34:15:@N:CD630:@XP_MSG">coreapb3.vhd(34)</a><!@TM:1675996580> | Synthesizing coreapb3_lib.coreapb3.coreapb3_arch.
@N:<a href="@N:CD604:@XP_HELP">CD604</a> : <a href="/home/daniel/Documents/libero_projects/ProjectV2/component/Actel/DirectCore/CoreAPB3/4.2.100/rtl/vhdl/core/coreapb3.vhd:665:16:665:30:@N:CD604:@XP_MSG">coreapb3.vhd(665)</a><!@TM:1675996580> | OTHERS clause is not synthesized.
<font color=#A52A2A>@W:<a href="@W:CD434:@XP_HELP">CD434</a> : <a href="/home/daniel/Documents/libero_projects/ProjectV2/component/Actel/DirectCore/CoreAPB3/4.2.100/rtl/vhdl/core/coreapb3.vhd:1498:41:1498:47:@W:CD434:@XP_MSG">coreapb3.vhd(1498)</a><!@TM:1675996580> | Signal infill in the sensitivity list is not used in the process. Make sure all variables in the sensitivity list are referenced in the process.</font>
<font color=#A52A2A>@W:<a href="@W:CD638:@XP_HELP">CD638</a> : <a href="/home/daniel/Documents/libero_projects/ProjectV2/component/Actel/DirectCore/CoreAPB3/4.2.100/rtl/vhdl/core/coreapb3.vhd:616:7:616:16:@W:CD638:@XP_MSG">coreapb3.vhd(616)</a><!@TM:1675996580> | Signal ia_prdata is undriven. Either assign the signal a value or remove the signal declaration.</font>
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="/home/daniel/Documents/libero_projects/ProjectV2/component/Actel/DirectCore/CoreAPB3/4.2.100/rtl/vhdl/core/coreapb3_muxptob3.vhd:33:7:33:24:@N:CD630:@XP_MSG">coreapb3_muxptob3.vhd(33)</a><!@TM:1675996580> | Synthesizing coreapb3_lib.coreapb3_muxptob3.coreapb3_muxptob3_arch.
Post processing for coreapb3_lib.coreapb3_muxptob3.coreapb3_muxptob3_arch
Running optimization stage 1 on COREAPB3_MUXPTOB3 .......
Finished optimization stage 1 on COREAPB3_MUXPTOB3 (CPU Time 0h:00m:00s, Memory Used current: 158MB peak: 159MB)
Post processing for coreapb3_lib.coreapb3.coreapb3_arch
Running optimization stage 1 on CoreAPB3 .......
Finished optimization stage 1 on CoreAPB3 (CPU Time 0h:00m:00s, Memory Used current: 158MB peak: 159MB)
Post processing for work.coreapb3_c0.rtl
Running optimization stage 1 on CoreAPB3_C0 .......
Finished optimization stage 1 on CoreAPB3_C0 (CPU Time 0h:00m:00s, Memory Used current: 158MB peak: 159MB)
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="/home/daniel/.local/share/microsemi/Libero_SoC_v2021.3/SynplifyPro/lib/generic/smartfusion2.vhd:191:10:191:14:@N:CD630:@XP_MSG">smartfusion2.vhd(191)</a><!@TM:1675996580> | Synthesizing smartfusion2.and2.syn_black_box.
Post processing for smartfusion2.and2.syn_black_box
Post processing for work.project_apb.rtl
Running optimization stage 1 on project_apb .......
Finished optimization stage 1 on project_apb (CPU Time 0h:00m:00s, Memory Used current: 158MB peak: 159MB)
Running optimization stage 2 on COREAPB3_MUXPTOB3 .......
Finished optimization stage 2 on COREAPB3_MUXPTOB3 (CPU Time 0h:00m:00s, Memory Used current: 158MB peak: 159MB)
Running optimization stage 2 on CoreAPB3 .......
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="/home/daniel/Documents/libero_projects/ProjectV2/component/Actel/DirectCore/CoreAPB3/4.2.100/rtl/vhdl/core/coreapb3.vhd:75:0:75:5:@N:CL159:@XP_MSG">coreapb3.vhd(75)</a><!@TM:1675996580> | Input IADDR is unused.
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="/home/daniel/Documents/libero_projects/ProjectV2/component/Actel/DirectCore/CoreAPB3/4.2.100/rtl/vhdl/core/coreapb3.vhd:76:0:76:7:@N:CL159:@XP_MSG">coreapb3.vhd(76)</a><!@TM:1675996580> | Input PRESETN is unused.
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="/home/daniel/Documents/libero_projects/ProjectV2/component/Actel/DirectCore/CoreAPB3/4.2.100/rtl/vhdl/core/coreapb3.vhd:77:0:77:4:@N:CL159:@XP_MSG">coreapb3.vhd(77)</a><!@TM:1675996580> | Input PCLK is unused.
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="/home/daniel/Documents/libero_projects/ProjectV2/component/Actel/DirectCore/CoreAPB3/4.2.100/rtl/vhdl/core/coreapb3.vhd:108:0:108:8:@N:CL159:@XP_MSG">coreapb3.vhd(108)</a><!@TM:1675996580> | Input PRDATAS1 is unused.
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="/home/daniel/Documents/libero_projects/ProjectV2/component/Actel/DirectCore/CoreAPB3/4.2.100/rtl/vhdl/core/coreapb3.vhd:109:0:109:8:@N:CL159:@XP_MSG">coreapb3.vhd(109)</a><!@TM:1675996580> | Input PRDATAS2 is unused.
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="/home/daniel/Documents/libero_projects/ProjectV2/component/Actel/DirectCore/CoreAPB3/4.2.100/rtl/vhdl/core/coreapb3.vhd:110:0:110:8:@N:CL159:@XP_MSG">coreapb3.vhd(110)</a><!@TM:1675996580> | Input PRDATAS3 is unused.
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="/home/daniel/Documents/libero_projects/ProjectV2/component/Actel/DirectCore/CoreAPB3/4.2.100/rtl/vhdl/core/coreapb3.vhd:111:0:111:8:@N:CL159:@XP_MSG">coreapb3.vhd(111)</a><!@TM:1675996580> | Input PRDATAS4 is unused.
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="/home/daniel/Documents/libero_projects/ProjectV2/component/Actel/DirectCore/CoreAPB3/4.2.100/rtl/vhdl/core/coreapb3.vhd:112:0:112:8:@N:CL159:@XP_MSG">coreapb3.vhd(112)</a><!@TM:1675996580> | Input PRDATAS5 is unused.
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="/home/daniel/Documents/libero_projects/ProjectV2/component/Actel/DirectCore/CoreAPB3/4.2.100/rtl/vhdl/core/coreapb3.vhd:113:0:113:8:@N:CL159:@XP_MSG">coreapb3.vhd(113)</a><!@TM:1675996580> | Input PRDATAS6 is unused.
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="/home/daniel/Documents/libero_projects/ProjectV2/component/Actel/DirectCore/CoreAPB3/4.2.100/rtl/vhdl/core/coreapb3.vhd:114:0:114:8:@N:CL159:@XP_MSG">coreapb3.vhd(114)</a><!@TM:1675996580> | Input PRDATAS7 is unused.
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="/home/daniel/Documents/libero_projects/ProjectV2/component/Actel/DirectCore/CoreAPB3/4.2.100/rtl/vhdl/core/coreapb3.vhd:115:0:115:8:@N:CL159:@XP_MSG">coreapb3.vhd(115)</a><!@TM:1675996580> | Input PRDATAS8 is unused.
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="/home/daniel/Documents/libero_projects/ProjectV2/component/Actel/DirectCore/CoreAPB3/4.2.100/rtl/vhdl/core/coreapb3.vhd:116:0:116:8:@N:CL159:@XP_MSG">coreapb3.vhd(116)</a><!@TM:1675996580> | Input PRDATAS9 is unused.
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="/home/daniel/Documents/libero_projects/ProjectV2/component/Actel/DirectCore/CoreAPB3/4.2.100/rtl/vhdl/core/coreapb3.vhd:117:0:117:9:@N:CL159:@XP_MSG">coreapb3.vhd(117)</a><!@TM:1675996580> | Input PRDATAS10 is unused.
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="/home/daniel/Documents/libero_projects/ProjectV2/component/Actel/DirectCore/CoreAPB3/4.2.100/rtl/vhdl/core/coreapb3.vhd:118:0:118:9:@N:CL159:@XP_MSG">coreapb3.vhd(118)</a><!@TM:1675996580> | Input PRDATAS11 is unused.
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="/home/daniel/Documents/libero_projects/ProjectV2/component/Actel/DirectCore/CoreAPB3/4.2.100/rtl/vhdl/core/coreapb3.vhd:119:0:119:9:@N:CL159:@XP_MSG">coreapb3.vhd(119)</a><!@TM:1675996580> | Input PRDATAS12 is unused.
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="/home/daniel/Documents/libero_projects/ProjectV2/component/Actel/DirectCore/CoreAPB3/4.2.100/rtl/vhdl/core/coreapb3.vhd:120:0:120:9:@N:CL159:@XP_MSG">coreapb3.vhd(120)</a><!@TM:1675996580> | Input PRDATAS13 is unused.
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="/home/daniel/Documents/libero_projects/ProjectV2/component/Actel/DirectCore/CoreAPB3/4.2.100/rtl/vhdl/core/coreapb3.vhd:121:0:121:9:@N:CL159:@XP_MSG">coreapb3.vhd(121)</a><!@TM:1675996580> | Input PRDATAS14 is unused.
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="/home/daniel/Documents/libero_projects/ProjectV2/component/Actel/DirectCore/CoreAPB3/4.2.100/rtl/vhdl/core/coreapb3.vhd:122:0:122:9:@N:CL159:@XP_MSG">coreapb3.vhd(122)</a><!@TM:1675996580> | Input PRDATAS15 is unused.
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="/home/daniel/Documents/libero_projects/ProjectV2/component/Actel/DirectCore/CoreAPB3/4.2.100/rtl/vhdl/core/coreapb3.vhd:125:0:125:8:@N:CL159:@XP_MSG">coreapb3.vhd(125)</a><!@TM:1675996580> | Input PREADYS1 is unused.
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="/home/daniel/Documents/libero_projects/ProjectV2/component/Actel/DirectCore/CoreAPB3/4.2.100/rtl/vhdl/core/coreapb3.vhd:126:0:126:8:@N:CL159:@XP_MSG">coreapb3.vhd(126)</a><!@TM:1675996580> | Input PREADYS2 is unused.
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="/home/daniel/Documents/libero_projects/ProjectV2/component/Actel/DirectCore/CoreAPB3/4.2.100/rtl/vhdl/core/coreapb3.vhd:127:0:127:8:@N:CL159:@XP_MSG">coreapb3.vhd(127)</a><!@TM:1675996580> | Input PREADYS3 is unused.
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="/home/daniel/Documents/libero_projects/ProjectV2/component/Actel/DirectCore/CoreAPB3/4.2.100/rtl/vhdl/core/coreapb3.vhd:128:0:128:8:@N:CL159:@XP_MSG">coreapb3.vhd(128)</a><!@TM:1675996580> | Input PREADYS4 is unused.
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="/home/daniel/Documents/libero_projects/ProjectV2/component/Actel/DirectCore/CoreAPB3/4.2.100/rtl/vhdl/core/coreapb3.vhd:129:0:129:8:@N:CL159:@XP_MSG">coreapb3.vhd(129)</a><!@TM:1675996580> | Input PREADYS5 is unused.
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="/home/daniel/Documents/libero_projects/ProjectV2/component/Actel/DirectCore/CoreAPB3/4.2.100/rtl/vhdl/core/coreapb3.vhd:130:0:130:8:@N:CL159:@XP_MSG">coreapb3.vhd(130)</a><!@TM:1675996580> | Input PREADYS6 is unused.
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="/home/daniel/Documents/libero_projects/ProjectV2/component/Actel/DirectCore/CoreAPB3/4.2.100/rtl/vhdl/core/coreapb3.vhd:131:0:131:8:@N:CL159:@XP_MSG">coreapb3.vhd(131)</a><!@TM:1675996580> | Input PREADYS7 is unused.
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="/home/daniel/Documents/libero_projects/ProjectV2/component/Actel/DirectCore/CoreAPB3/4.2.100/rtl/vhdl/core/coreapb3.vhd:132:0:132:8:@N:CL159:@XP_MSG">coreapb3.vhd(132)</a><!@TM:1675996580> | Input PREADYS8 is unused.
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="/home/daniel/Documents/libero_projects/ProjectV2/component/Actel/DirectCore/CoreAPB3/4.2.100/rtl/vhdl/core/coreapb3.vhd:133:0:133:8:@N:CL159:@XP_MSG">coreapb3.vhd(133)</a><!@TM:1675996580> | Input PREADYS9 is unused.
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="/home/daniel/Documents/libero_projects/ProjectV2/component/Actel/DirectCore/CoreAPB3/4.2.100/rtl/vhdl/core/coreapb3.vhd:134:0:134:9:@N:CL159:@XP_MSG">coreapb3.vhd(134)</a><!@TM:1675996580> | Input PREADYS10 is unused.
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="/home/daniel/Documents/libero_projects/ProjectV2/component/Actel/DirectCore/CoreAPB3/4.2.100/rtl/vhdl/core/coreapb3.vhd:135:0:135:9:@N:CL159:@XP_MSG">coreapb3.vhd(135)</a><!@TM:1675996580> | Input PREADYS11 is unused.
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="/home/daniel/Documents/libero_projects/ProjectV2/component/Actel/DirectCore/CoreAPB3/4.2.100/rtl/vhdl/core/coreapb3.vhd:136:0:136:9:@N:CL159:@XP_MSG">coreapb3.vhd(136)</a><!@TM:1675996580> | Input PREADYS12 is unused.
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="/home/daniel/Documents/libero_projects/ProjectV2/component/Actel/DirectCore/CoreAPB3/4.2.100/rtl/vhdl/core/coreapb3.vhd:137:0:137:9:@N:CL159:@XP_MSG">coreapb3.vhd(137)</a><!@TM:1675996580> | Input PREADYS13 is unused.
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="/home/daniel/Documents/libero_projects/ProjectV2/component/Actel/DirectCore/CoreAPB3/4.2.100/rtl/vhdl/core/coreapb3.vhd:138:0:138:9:@N:CL159:@XP_MSG">coreapb3.vhd(138)</a><!@TM:1675996580> | Input PREADYS14 is unused.
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="/home/daniel/Documents/libero_projects/ProjectV2/component/Actel/DirectCore/CoreAPB3/4.2.100/rtl/vhdl/core/coreapb3.vhd:139:0:139:9:@N:CL159:@XP_MSG">coreapb3.vhd(139)</a><!@TM:1675996580> | Input PREADYS15 is unused.
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="/home/daniel/Documents/libero_projects/ProjectV2/component/Actel/DirectCore/CoreAPB3/4.2.100/rtl/vhdl/core/coreapb3.vhd:142:0:142:9:@N:CL159:@XP_MSG">coreapb3.vhd(142)</a><!@TM:1675996580> | Input PSLVERRS1 is unused.
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="/home/daniel/Documents/libero_projects/ProjectV2/component/Actel/DirectCore/CoreAPB3/4.2.100/rtl/vhdl/core/coreapb3.vhd:143:0:143:9:@N:CL159:@XP_MSG">coreapb3.vhd(143)</a><!@TM:1675996580> | Input PSLVERRS2 is unused.
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="/home/daniel/Documents/libero_projects/ProjectV2/component/Actel/DirectCore/CoreAPB3/4.2.100/rtl/vhdl/core/coreapb3.vhd:144:0:144:9:@N:CL159:@XP_MSG">coreapb3.vhd(144)</a><!@TM:1675996580> | Input PSLVERRS3 is unused.
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="/home/daniel/Documents/libero_projects/ProjectV2/component/Actel/DirectCore/CoreAPB3/4.2.100/rtl/vhdl/core/coreapb3.vhd:145:0:145:9:@N:CL159:@XP_MSG">coreapb3.vhd(145)</a><!@TM:1675996580> | Input PSLVERRS4 is unused.
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="/home/daniel/Documents/libero_projects/ProjectV2/component/Actel/DirectCore/CoreAPB3/4.2.100/rtl/vhdl/core/coreapb3.vhd:146:0:146:9:@N:CL159:@XP_MSG">coreapb3.vhd(146)</a><!@TM:1675996580> | Input PSLVERRS5 is unused.
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="/home/daniel/Documents/libero_projects/ProjectV2/component/Actel/DirectCore/CoreAPB3/4.2.100/rtl/vhdl/core/coreapb3.vhd:147:0:147:9:@N:CL159:@XP_MSG">coreapb3.vhd(147)</a><!@TM:1675996580> | Input PSLVERRS6 is unused.
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="/home/daniel/Documents/libero_projects/ProjectV2/component/Actel/DirectCore/CoreAPB3/4.2.100/rtl/vhdl/core/coreapb3.vhd:148:0:148:9:@N:CL159:@XP_MSG">coreapb3.vhd(148)</a><!@TM:1675996580> | Input PSLVERRS7 is unused.
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="/home/daniel/Documents/libero_projects/ProjectV2/component/Actel/DirectCore/CoreAPB3/4.2.100/rtl/vhdl/core/coreapb3.vhd:149:0:149:9:@N:CL159:@XP_MSG">coreapb3.vhd(149)</a><!@TM:1675996580> | Input PSLVERRS8 is unused.
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="/home/daniel/Documents/libero_projects/ProjectV2/component/Actel/DirectCore/CoreAPB3/4.2.100/rtl/vhdl/core/coreapb3.vhd:150:0:150:9:@N:CL159:@XP_MSG">coreapb3.vhd(150)</a><!@TM:1675996580> | Input PSLVERRS9 is unused.
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="/home/daniel/Documents/libero_projects/ProjectV2/component/Actel/DirectCore/CoreAPB3/4.2.100/rtl/vhdl/core/coreapb3.vhd:151:0:151:10:@N:CL159:@XP_MSG">coreapb3.vhd(151)</a><!@TM:1675996580> | Input PSLVERRS10 is unused.
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="/home/daniel/Documents/libero_projects/ProjectV2/component/Actel/DirectCore/CoreAPB3/4.2.100/rtl/vhdl/core/coreapb3.vhd:152:0:152:10:@N:CL159:@XP_MSG">coreapb3.vhd(152)</a><!@TM:1675996580> | Input PSLVERRS11 is unused.
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="/home/daniel/Documents/libero_projects/ProjectV2/component/Actel/DirectCore/CoreAPB3/4.2.100/rtl/vhdl/core/coreapb3.vhd:153:0:153:10:@N:CL159:@XP_MSG">coreapb3.vhd(153)</a><!@TM:1675996580> | Input PSLVERRS12 is unused.
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="/home/daniel/Documents/libero_projects/ProjectV2/component/Actel/DirectCore/CoreAPB3/4.2.100/rtl/vhdl/core/coreapb3.vhd:154:0:154:10:@N:CL159:@XP_MSG">coreapb3.vhd(154)</a><!@TM:1675996580> | Input PSLVERRS13 is unused.
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="/home/daniel/Documents/libero_projects/ProjectV2/component/Actel/DirectCore/CoreAPB3/4.2.100/rtl/vhdl/core/coreapb3.vhd:155:0:155:10:@N:CL159:@XP_MSG">coreapb3.vhd(155)</a><!@TM:1675996580> | Input PSLVERRS14 is unused.
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="/home/daniel/Documents/libero_projects/ProjectV2/component/Actel/DirectCore/CoreAPB3/4.2.100/rtl/vhdl/core/coreapb3.vhd:156:0:156:10:@N:CL159:@XP_MSG">coreapb3.vhd(156)</a><!@TM:1675996580> | Input PSLVERRS15 is unused.
Finished optimization stage 2 on CoreAPB3 (CPU Time 0h:00m:00s, Memory Used current: 158MB peak: 159MB)
Running optimization stage 2 on CoreAPB3_C0 .......
Finished optimization stage 2 on CoreAPB3_C0 (CPU Time 0h:00m:00s, Memory Used current: 158MB peak: 159MB)
Running optimization stage 2 on Debouncer .......
Finished optimization stage 2 on Debouncer (CPU Time 0h:00m:00s, Memory Used current: 158MB peak: 159MB)
Running optimization stage 2 on HammingDecoder .......
<font color=#A52A2A>@W:<a href="@W:CL190:@XP_HELP">CL190</a> : <a href="/home/daniel/Documents/libero_projects/ProjectV2/hdl/HammingDecoder.vhd:31:8:31:10:@W:CL190:@XP_MSG">HammingDecoder.vhd(31)</a><!@TM:1675996580> | Optimizing register bit CNT(31) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.</font>
<font color=#A52A2A>@W:<a href="@W:CL260:@XP_HELP">CL260</a> : <a href="/home/daniel/Documents/libero_projects/ProjectV2/hdl/HammingDecoder.vhd:31:8:31:10:@W:CL260:@XP_MSG">HammingDecoder.vhd(31)</a><!@TM:1675996580> | Pruning register bit 31 of CNT(31 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.</font>
<font color=#A52A2A>@W:<a href="@W:CL190:@XP_HELP">CL190</a> : <a href="/home/daniel/Documents/libero_projects/ProjectV2/hdl/HammingDecoder.vhd:31:8:31:10:@W:CL190:@XP_MSG">HammingDecoder.vhd(31)</a><!@TM:1675996580> | Optimizing register bit CNT(4) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.</font>
<font color=#A52A2A>@W:<a href="@W:CL190:@XP_HELP">CL190</a> : <a href="/home/daniel/Documents/libero_projects/ProjectV2/hdl/HammingDecoder.vhd:31:8:31:10:@W:CL190:@XP_MSG">HammingDecoder.vhd(31)</a><!@TM:1675996580> | Optimizing register bit CNT(5) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.</font>
<font color=#A52A2A>@W:<a href="@W:CL190:@XP_HELP">CL190</a> : <a href="/home/daniel/Documents/libero_projects/ProjectV2/hdl/HammingDecoder.vhd:31:8:31:10:@W:CL190:@XP_MSG">HammingDecoder.vhd(31)</a><!@TM:1675996580> | Optimizing register bit CNT(6) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.</font>
<font color=#A52A2A>@W:<a href="@W:CL190:@XP_HELP">CL190</a> : <a href="/home/daniel/Documents/libero_projects/ProjectV2/hdl/HammingDecoder.vhd:31:8:31:10:@W:CL190:@XP_MSG">HammingDecoder.vhd(31)</a><!@TM:1675996580> | Optimizing register bit CNT(7) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.</font>
<font color=#A52A2A>@W:<a href="@W:CL190:@XP_HELP">CL190</a> : <a href="/home/daniel/Documents/libero_projects/ProjectV2/hdl/HammingDecoder.vhd:31:8:31:10:@W:CL190:@XP_MSG">HammingDecoder.vhd(31)</a><!@TM:1675996580> | Optimizing register bit CNT(8) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.</font>
<font color=#A52A2A>@W:<a href="@W:CL190:@XP_HELP">CL190</a> : <a href="/home/daniel/Documents/libero_projects/ProjectV2/hdl/HammingDecoder.vhd:31:8:31:10:@W:CL190:@XP_MSG">HammingDecoder.vhd(31)</a><!@TM:1675996580> | Optimizing register bit CNT(9) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.</font>
<font color=#A52A2A>@W:<a href="@W:CL190:@XP_HELP">CL190</a> : <a href="/home/daniel/Documents/libero_projects/ProjectV2/hdl/HammingDecoder.vhd:31:8:31:10:@W:CL190:@XP_MSG">HammingDecoder.vhd(31)</a><!@TM:1675996580> | Optimizing register bit CNT(10) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.</font>
<font color=#A52A2A>@W:<a href="@W:CL190:@XP_HELP">CL190</a> : <a href="/home/daniel/Documents/libero_projects/ProjectV2/hdl/HammingDecoder.vhd:31:8:31:10:@W:CL190:@XP_MSG">HammingDecoder.vhd(31)</a><!@TM:1675996580> | Optimizing register bit CNT(11) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.</font>
<font color=#A52A2A>@W:<a href="@W:CL190:@XP_HELP">CL190</a> : <a href="/home/daniel/Documents/libero_projects/ProjectV2/hdl/HammingDecoder.vhd:31:8:31:10:@W:CL190:@XP_MSG">HammingDecoder.vhd(31)</a><!@TM:1675996580> | Optimizing register bit CNT(12) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.</font>
<font color=#A52A2A>@W:<a href="@W:CL190:@XP_HELP">CL190</a> : <a href="/home/daniel/Documents/libero_projects/ProjectV2/hdl/HammingDecoder.vhd:31:8:31:10:@W:CL190:@XP_MSG">HammingDecoder.vhd(31)</a><!@TM:1675996580> | Optimizing register bit CNT(13) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.</font>
<font color=#A52A2A>@W:<a href="@W:CL190:@XP_HELP">CL190</a> : <a href="/home/daniel/Documents/libero_projects/ProjectV2/hdl/HammingDecoder.vhd:31:8:31:10:@W:CL190:@XP_MSG">HammingDecoder.vhd(31)</a><!@TM:1675996580> | Optimizing register bit CNT(14) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.</font>
<font color=#A52A2A>@W:<a href="@W:CL190:@XP_HELP">CL190</a> : <a href="/home/daniel/Documents/libero_projects/ProjectV2/hdl/HammingDecoder.vhd:31:8:31:10:@W:CL190:@XP_MSG">HammingDecoder.vhd(31)</a><!@TM:1675996580> | Optimizing register bit CNT(15) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.</font>
<font color=#A52A2A>@W:<a href="@W:CL190:@XP_HELP">CL190</a> : <a href="/home/daniel/Documents/libero_projects/ProjectV2/hdl/HammingDecoder.vhd:31:8:31:10:@W:CL190:@XP_MSG">HammingDecoder.vhd(31)</a><!@TM:1675996580> | Optimizing register bit CNT(16) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.</font>
<font color=#A52A2A>@W:<a href="@W:CL190:@XP_HELP">CL190</a> : <a href="/home/daniel/Documents/libero_projects/ProjectV2/hdl/HammingDecoder.vhd:31:8:31:10:@W:CL190:@XP_MSG">HammingDecoder.vhd(31)</a><!@TM:1675996580> | Optimizing register bit CNT(17) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.</font>
<font color=#A52A2A>@W:<a href="@W:CL190:@XP_HELP">CL190</a> : <a href="/home/daniel/Documents/libero_projects/ProjectV2/hdl/HammingDecoder.vhd:31:8:31:10:@W:CL190:@XP_MSG">HammingDecoder.vhd(31)</a><!@TM:1675996580> | Optimizing register bit CNT(18) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.</font>
<font color=#A52A2A>@W:<a href="@W:CL190:@XP_HELP">CL190</a> : <a href="/home/daniel/Documents/libero_projects/ProjectV2/hdl/HammingDecoder.vhd:31:8:31:10:@W:CL190:@XP_MSG">HammingDecoder.vhd(31)</a><!@TM:1675996580> | Optimizing register bit CNT(19) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.</font>
<font color=#A52A2A>@W:<a href="@W:CL190:@XP_HELP">CL190</a> : <a href="/home/daniel/Documents/libero_projects/ProjectV2/hdl/HammingDecoder.vhd:31:8:31:10:@W:CL190:@XP_MSG">HammingDecoder.vhd(31)</a><!@TM:1675996580> | Optimizing register bit CNT(20) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.</font>
<font color=#A52A2A>@W:<a href="@W:CL190:@XP_HELP">CL190</a> : <a href="/home/daniel/Documents/libero_projects/ProjectV2/hdl/HammingDecoder.vhd:31:8:31:10:@W:CL190:@XP_MSG">HammingDecoder.vhd(31)</a><!@TM:1675996580> | Optimizing register bit CNT(21) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.</font>
<font color=#A52A2A>@W:<a href="@W:CL190:@XP_HELP">CL190</a> : <a href="/home/daniel/Documents/libero_projects/ProjectV2/hdl/HammingDecoder.vhd:31:8:31:10:@W:CL190:@XP_MSG">HammingDecoder.vhd(31)</a><!@TM:1675996580> | Optimizing register bit CNT(22) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.</font>
<font color=#A52A2A>@W:<a href="@W:CL190:@XP_HELP">CL190</a> : <a href="/home/daniel/Documents/libero_projects/ProjectV2/hdl/HammingDecoder.vhd:31:8:31:10:@W:CL190:@XP_MSG">HammingDecoder.vhd(31)</a><!@TM:1675996580> | Optimizing register bit CNT(23) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.</font>
<font color=#A52A2A>@W:<a href="@W:CL190:@XP_HELP">CL190</a> : <a href="/home/daniel/Documents/libero_projects/ProjectV2/hdl/HammingDecoder.vhd:31:8:31:10:@W:CL190:@XP_MSG">HammingDecoder.vhd(31)</a><!@TM:1675996580> | Optimizing register bit CNT(24) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.</font>
<font color=#A52A2A>@W:<a href="@W:CL190:@XP_HELP">CL190</a> : <a href="/home/daniel/Documents/libero_projects/ProjectV2/hdl/HammingDecoder.vhd:31:8:31:10:@W:CL190:@XP_MSG">HammingDecoder.vhd(31)</a><!@TM:1675996580> | Optimizing register bit CNT(25) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.</font>
<font color=#A52A2A>@W:<a href="@W:CL190:@XP_HELP">CL190</a> : <a href="/home/daniel/Documents/libero_projects/ProjectV2/hdl/HammingDecoder.vhd:31:8:31:10:@W:CL190:@XP_MSG">HammingDecoder.vhd(31)</a><!@TM:1675996580> | Optimizing register bit CNT(26) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.</font>
<font color=#A52A2A>@W:<a href="@W:CL190:@XP_HELP">CL190</a> : <a href="/home/daniel/Documents/libero_projects/ProjectV2/hdl/HammingDecoder.vhd:31:8:31:10:@W:CL190:@XP_MSG">HammingDecoder.vhd(31)</a><!@TM:1675996580> | Optimizing register bit CNT(27) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.</font>
<font color=#A52A2A>@W:<a href="@W:CL190:@XP_HELP">CL190</a> : <a href="/home/daniel/Documents/libero_projects/ProjectV2/hdl/HammingDecoder.vhd:31:8:31:10:@W:CL190:@XP_MSG">HammingDecoder.vhd(31)</a><!@TM:1675996580> | Optimizing register bit CNT(28) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.</font>
<font color=#A52A2A>@W:<a href="@W:CL190:@XP_HELP">CL190</a> : <a href="/home/daniel/Documents/libero_projects/ProjectV2/hdl/HammingDecoder.vhd:31:8:31:10:@W:CL190:@XP_MSG">HammingDecoder.vhd(31)</a><!@TM:1675996580> | Optimizing register bit CNT(29) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.</font>
<font color=#A52A2A>@W:<a href="@W:CL190:@XP_HELP">CL190</a> : <a href="/home/daniel/Documents/libero_projects/ProjectV2/hdl/HammingDecoder.vhd:31:8:31:10:@W:CL190:@XP_MSG">HammingDecoder.vhd(31)</a><!@TM:1675996580> | Optimizing register bit CNT(30) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.</font>
<font color=#A52A2A>@W:<a href="@W:CL279:@XP_HELP">CL279</a> : <a href="/home/daniel/Documents/libero_projects/ProjectV2/hdl/HammingDecoder.vhd:31:8:31:10:@W:CL279:@XP_MSG">HammingDecoder.vhd(31)</a><!@TM:1675996580> | Pruning register bits 30 to 4 of CNT(30 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.</font>
Finished optimization stage 2 on HammingDecoder (CPU Time 0h:00m:00s, Memory Used current: 158MB peak: 159MB)
Running optimization stage 2 on EC_SLAVE .......
<font color=#A52A2A>@W:<a href="@W:CL279:@XP_HELP">CL279</a> : <a href="/home/daniel/Documents/libero_projects/ProjectV2/hdl/EC_SLAVE.vhd:149:8:149:12:@W:CL279:@XP_MSG">EC_SLAVE.vhd(149)</a><!@TM:1675996580> | Pruning register bits 12 to 2 of VALIDS_IN(12 downto 1). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.</font>
<font color=#A52A2A>@W:<a href="@W:CL246:@XP_HELP">CL246</a> : <a href="/home/daniel/Documents/libero_projects/ProjectV2/hdl/EC_SLAVE.vhd:12:8:12:13:@W:CL246:@XP_MSG">EC_SLAVE.vhd(12)</a><!@TM:1675996580> | Input port bits 31 to 8 of paddr(31 downto 0) are unused. Assign logic for all port bits or change the input port size.</font>
<a name=error3></a><font color=red>@E:<a href="@E:CL219:@XP_HELP">CL219</a> : <a href="/home/daniel/Documents/libero_projects/ProjectV2/hdl/EC_SLAVE.vhd:33:11:33:19:@E:CL219:@XP_MSG">EC_SLAVE.vhd(33)</a><!@TM:1675996580> | Multiple non-tristate drivers for net LEDS(3 downto 0) in EC_SLAVE</font>
Finished optimization stage 2 on EC_SLAVE (CPU Time 0h:00m:01s, Memory Used current: 168MB peak: 172MB)
Running optimization stage 2 on FCCC_C0_FCCC_C0_0_FCCC .......
Finished optimization stage 2 on FCCC_C0_FCCC_C0_0_FCCC (CPU Time 0h:00m:00s, Memory Used current: 168MB peak: 172MB)
Running optimization stage 2 on FCCC_C0 .......
Finished optimization stage 2 on FCCC_C0 (CPU Time 0h:00m:00s, Memory Used current: 168MB peak: 172MB)
Running optimization stage 2 on main_MSS .......
Finished optimization stage 2 on main_MSS (CPU Time 0h:00m:00s, Memory Used current: 168MB peak: 172MB)
Running optimization stage 2 on OSC_C0_OSC_C0_0_OSC .......
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="/home/daniel/Documents/libero_projects/ProjectV2/component/work/OSC_C0/OSC_C0_0/OSC_C0_OSC_C0_0_OSC.vhd:10:10:10:13:@N:CL159:@XP_MSG">OSC_C0_OSC_C0_0_OSC.vhd(10)</a><!@TM:1675996580> | Input XTL is unused.
Finished optimization stage 2 on OSC_C0_OSC_C0_0_OSC (CPU Time 0h:00m:00s, Memory Used current: 168MB peak: 172MB)
Running optimization stage 2 on OSC_C0 .......
Finished optimization stage 2 on OSC_C0 (CPU Time 0h:00m:00s, Memory Used current: 168MB peak: 172MB)
Running optimization stage 2 on project_apb .......
Finished optimization stage 2 on project_apb (CPU Time 0h:00m:00s, Memory Used current: 168MB peak: 172MB)

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
Linked File:  <a href="/home/daniel/Documents/libero_projects/ProjectV2/synthesis/synwork/layer0.rt.csv:@XP_FILE">layer0.rt.csv</a>

<a name=error4></a><font color=red>@E:<a href="@E:CL229:@XP_HELP">CL229</a> : <a href="/home/daniel/Documents/libero_projects/ProjectV2/hdl/EC_SLAVE.vhd:33:11:33:19:@E:CL229:@XP_MSG">EC_SLAVE.vhd(33)</a><!@TM:1675996580> | Unresolved tristate drivers for net LEDS(3 downto 0) in EC_SLAVE</font>

At c_vhdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 168MB peak: 172MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Feb 10 03:36:20 2023

###########################################################]
###########################################################[
@N:<a href="@N:BN693:@XP_HELP">BN693</a> : <!@TM:1675996580> | File /home/daniel/Documents/libero_projects/ProjectV2/synthesis/synwork/layer0.srs contained no valid netlist. 

Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: R-2021.03M-SP1
Install: /home/daniel/.local/share/microsemi/Libero_SoC_v2021.3/SynplifyPro
OS: Ubuntu 22.04.1 LTS
Hostname: daniel-VirtualBox
max virtual memory: unlimited (bytes)
max user processes: 31056
max stack size: 8388608 (bytes)


Implementation : synthesis
<a name=compilerReport5></a>Synopsys Synopsys Netlist Linker, Version comp202103synp2, Build 168R, Built Oct 12 2021 09:24:09, @4013511</a>

@N: : <!@TM:1675996580> | Running in 64-bit mode 
File /home/daniel/Documents/libero_projects/ProjectV2/synthesis/synwork/layer0.srs changed - recompiling
<a name=error6></a><font color=red>@E: : <!@TM:1675996580> | Could not find specified top level project_apb (library: work, cell: project_apb)</font> 
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Feb 10 03:36:20 2023

###########################################################]
<a name=error7></a><font color=red>@E: : <!@TM:1675996580> | :Error while linking, aborting.</font> 
@END
Process took 0h:00m:02s realtime, 0h:00m:01s cputime
# Fri Feb 10 03:36:20 2023

###########################################################]

</pre></samp></body></html>
