<html><body><samp><pre>
<!@TC:1675991967>
###########################################################[

Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: R-2021.03M-SP1
Install: /home/daniel/.local/share/microsemi/Libero_SoC_v2021.3/SynplifyPro
OS: Ubuntu 22.04.1 LTS
Hostname: daniel-VirtualBox
max virtual memory: unlimited (bytes)
max user processes: 31056
max stack size: 8388608 (bytes)


Implementation : synthesis
<a name=compilerReport4></a>Synopsys Synopsys Netlist Linker, Version comp202103synp2, Build 168R, Built Oct 12 2021 09:24:09, @4013511</a>

@N: : <!@TM:1675991967> | Running in 64-bit mode 
File /home/daniel/Documents/libero_projects/ProjectV2/synthesis/synwork/project_apb_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 129MB peak: 129MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Feb 10 02:19:27 2023

###########################################################]

</pre></samp></body></html>
