 <html> 
  <head>
    <script type="text/javascript" src="file:///home/daniel/.local/share/microsemi/Libero_SoC_v2021.3/SynplifyPro/lib/report/reportlog_tree.js"></script>
    <link rel="stylesheet" type="text/css" href="file:///home/daniel/.local/share/microsemi/Libero_SoC_v2021.3/SynplifyPro/lib/report/reportlog_tree.css" />  
  </head> 

  <body style="background-color:#e0e0ff;">
   <script type="text/javascript"> reportLogObj.loadImage("closed.png", "open.png")</script>
    <ul id="synthesis-menu" class="treeview" style="padding-left:12;">
        <li style="font-size:12; font-style:normal"> <b style="background-color:#a2bff0; font-weight:bold">project_apb_syn (synthesis)</b> 
         <ul rel="open" style="font-size:small;">

<li style="font-size:12; font-style:normal"><b style="background-color:#a2bff0; font-weight:bold">Synthesis -  </b> 
<ul rel="open">
<li><a href="file:///home/daniel/Documents/libero_projects/ProjectV2/synthesis/syntmp/project_apb_multi_srs_gen_srr.htm#compilerReport4" target="srrFrame" title="">Compiler Constraint Applicator</a>  </li>
<ul rel="open" >
<li><a href="file:///home/daniel/Documents/libero_projects/ProjectV2/synthesis/project_apb_dsp_rpt.txt" target="srrFrame" title="">DSP Report (02:19 10-Feb)</a>  </li>
<li><a href="file:///home/daniel/Documents/libero_projects/ProjectV2/synthesis/project_apb_ram_rpt.txt" target="srrFrame" title="">RAM Report (02:19 10-Feb)</a>  </li>
<li><a href="file:///home/daniel/Documents/libero_projects/ProjectV2/synthesis/project_apb_fanout_rpt.txt" target="srrFrame" title="">Fanout Report (02:19 10-Feb)</a>  </li></ul>
<li><a href="file:///home/daniel/Documents/libero_projects/ProjectV2/synthesis/project_apb_cck.rpt" target="srrFrame" title="">Constraint Checker Report (02:19 10-Feb)</a>  </li>
<li><a href="file:///home/daniel/Documents/libero_projects/ProjectV2/synthesis/rpt_project_apb.areasrr" target="srrFrame" title="">Hierarchical Area Report(/home/daniel/Documents/libero_projects/ProjectV2/synthesis/rpt_project_apb) (02:19 10-Feb)</a>  </li></ul></li>         </ul>
        </li>
   </ul>

   <script type="text/javascript"> reportLogObj.generateLog("synthesis-menu")</script>

  </body>
 </html>