<html><body><samp><pre>
<!@TC:1675910808>
#Build: Synplify Pro (R) R-2021.03M-SP1, Build 169R, Oct 12 2021
#install: /home/daniel/.local/share/microsemi/Libero_SoC_v2021.3/SynplifyPro
#OS: Linux 
#Hostname: daniel-VirtualBox

# Thu Feb  9 03:46:48 2023

#Implementation: synthesis


Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: R-2021.03M-SP1
Install: /home/daniel/.local/share/microsemi/Libero_SoC_v2021.3/SynplifyPro
OS: Ubuntu 22.04.1 LTS
Hostname: daniel-VirtualBox
max virtual memory: unlimited (bytes)
max user processes: 31056
max stack size: 8388608 (bytes)


Implementation : synthesis
<a name=compilerReport1></a>Synopsys HDL Compiler, Version comp202103synp2, Build 168R, Built Oct 12 2021 09:24:09, @4013511</a>

@N: : <!@TM:1675910808> | Running in 64-bit mode 
###########################################################[

Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: R-2021.03M-SP1
Install: /home/daniel/.local/share/microsemi/Libero_SoC_v2021.3/SynplifyPro
OS: Ubuntu 22.04.1 LTS
Hostname: daniel-VirtualBox
max virtual memory: unlimited (bytes)
max user processes: 31056
max stack size: 8388608 (bytes)


Implementation : synthesis
<a name=compilerReport2></a>Synopsys VHDL Compiler, Version comp202103synp2, Build 168R, Built Oct 12 2021 09:24:09, @4013511</a>

@N: : <!@TM:1675910808> | Running in 64-bit mode 
@N: : <!@TM:1675910808> | stack limit increased to max 
@N: : <a href="/home/daniel/Documents/libero_projects/ProjectV2/component/work/project/project.vhd:17:7:17:14:@N::@XP_MSG">project.vhd(17)</a><!@TM:1675910808> | Top entity is set to project.
File /home/daniel/Documents/libero_projects/ProjectV2/hdl/Dummy.vhd changed - recompiling
File /home/daniel/.local/share/microsemi/Libero_SoC_v2021.3/SynplifyPro/lib/generic/smartfusion2.vhd changed - recompiling
File /home/daniel/Documents/libero_projects/ProjectV2/component/work/main_MSS/main_MSS_syn.vhd changed - recompiling
File /home/daniel/Documents/libero_projects/ProjectV2/component/work/FCCC_C0/FCCC_C0.vhd changed - recompiling
File /home/daniel/Documents/libero_projects/ProjectV2/component/work/OSC_C0/OSC_C0_0/OSC_C0_OSC_C0_0_OSC.vhd changed - recompiling
File /home/daniel/Documents/libero_projects/ProjectV2/component/work/OSC_C0/OSC_C0.vhd changed - recompiling
File /home/daniel/Documents/libero_projects/ProjectV2/component/work/main_MSS/main_MSS.vhd changed - recompiling
File /home/daniel/Documents/libero_projects/ProjectV2/component/work/project/project.vhd changed - recompiling
@N:<a href="@N:CD140:@XP_HELP">CD140</a> : <!@TM:1675910808> | Using the VHDL 2008 Standard for file '/home/daniel/Documents/libero_projects/ProjectV2/hdl/Debounce.vhd'. 
@N:<a href="@N:CD140:@XP_HELP">CD140</a> : <!@TM:1675910808> | Using the VHDL 2008 Standard for file '/home/daniel/Documents/libero_projects/ProjectV2/hdl/Dummy.vhd'. 
@N:<a href="@N:CD140:@XP_HELP">CD140</a> : <!@TM:1675910808> | Using the VHDL 2008 Standard for file '/home/daniel/Documents/libero_projects/ProjectV2/component/work/FCCC_C0/FCCC_C0_0/FCCC_C0_FCCC_C0_0_FCCC.vhd'. 
@N:<a href="@N:CD140:@XP_HELP">CD140</a> : <!@TM:1675910808> | Using the VHDL 2008 Standard for file '/home/daniel/Documents/libero_projects/ProjectV2/hdl/FSM.vhd'. 
@N:<a href="@N:CD140:@XP_HELP">CD140</a> : <!@TM:1675910808> | Using the VHDL 2008 Standard for file '/home/daniel/Documents/libero_projects/ProjectV2/component/Actel/SgCore/OSC/2.0.101/osc_comps.vhd'. 
@N:<a href="@N:CD140:@XP_HELP">CD140</a> : <!@TM:1675910808> | Using the VHDL 2008 Standard for file '/home/daniel/Documents/libero_projects/ProjectV2/component/work/main_MSS/main_MSS_syn.vhd'. 
@N:<a href="@N:CD140:@XP_HELP">CD140</a> : <!@TM:1675910808> | Using the VHDL 2008 Standard for file '/home/daniel/Documents/libero_projects/ProjectV2/component/work/FCCC_C0/FCCC_C0.vhd'. 
@N:<a href="@N:CD140:@XP_HELP">CD140</a> : <!@TM:1675910808> | Using the VHDL 2008 Standard for file '/home/daniel/Documents/libero_projects/ProjectV2/component/work/OSC_C0/OSC_C0_0/OSC_C0_OSC_C0_0_OSC.vhd'. 
@N:<a href="@N:CD140:@XP_HELP">CD140</a> : <!@TM:1675910808> | Using the VHDL 2008 Standard for file '/home/daniel/Documents/libero_projects/ProjectV2/component/work/OSC_C0/OSC_C0.vhd'. 
@N:<a href="@N:CD140:@XP_HELP">CD140</a> : <!@TM:1675910808> | Using the VHDL 2008 Standard for file '/home/daniel/Documents/libero_projects/ProjectV2/component/work/main_MSS/main_MSS.vhd'. 
@N:<a href="@N:CD140:@XP_HELP">CD140</a> : <!@TM:1675910808> | Using the VHDL 2008 Standard for file '/home/daniel/Documents/libero_projects/ProjectV2/component/work/project/project.vhd'. 
VHDL syntax check successful!
File /home/daniel/Documents/libero_projects/ProjectV2/hdl/Dummy.vhd changed - recompiling
@N:<a href="@N:CD231:@XP_HELP">CD231</a> : <a href="/home/daniel/.local/share/microsemi/Libero_SoC_v2021.3/SynplifyPro/lib/vhd2008/std1164.vhd:888:16:888:18:@N:CD231:@XP_MSG">std1164.vhd(888)</a><!@TM:1675910808> | Using onehot encoding for type mvl9plus. For example, enumeration 'U' is mapped to "1000000000".
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="/home/daniel/Documents/libero_projects/ProjectV2/component/work/project/project.vhd:17:7:17:14:@N:CD630:@XP_MSG">project.vhd(17)</a><!@TM:1675910808> | Synthesizing work.project.rtl.
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="/home/daniel/.local/share/microsemi/Libero_SoC_v2021.3/SynplifyPro/lib/generic/smartfusion2.vhd:790:10:790:18:@N:CD630:@XP_MSG">smartfusion2.vhd(790)</a><!@TM:1675910808> | Synthesizing smartfusion2.sysreset.syn_black_box.
Post processing for smartfusion2.sysreset.syn_black_box
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="/home/daniel/Documents/libero_projects/ProjectV2/component/work/OSC_C0/OSC_C0.vhd:39:7:39:13:@N:CD630:@XP_MSG">OSC_C0.vhd(39)</a><!@TM:1675910808> | Synthesizing work.osc_c0.rtl.
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="/home/daniel/Documents/libero_projects/ProjectV2/component/work/OSC_C0/OSC_C0_0/OSC_C0_OSC_C0_0_OSC.vhd:8:7:8:26:@N:CD630:@XP_MSG">OSC_C0_OSC_C0_0_OSC.vhd(8)</a><!@TM:1675910808> | Synthesizing work.osc_c0_osc_c0_0_osc.def_arch.
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="/home/daniel/Documents/libero_projects/ProjectV2/component/Actel/SgCore/OSC/2.0.101/osc_comps.vhd:19:7:19:21:@N:CD630:@XP_MSG">osc_comps.vhd(19)</a><!@TM:1675910808> | Synthesizing work.rcosc_25_50mhz.def_arch.
Post processing for work.rcosc_25_50mhz.def_arch
Post processing for work.osc_c0_osc_c0_0_osc.def_arch
Running optimization stage 1 on OSC_C0_OSC_C0_0_OSC .......
<font color=#A52A2A>@W:<a href="@W:CL240:@XP_HELP">CL240</a> : <a href="/home/daniel/Documents/libero_projects/ProjectV2/component/work/OSC_C0/OSC_C0_0/OSC_C0_OSC_C0_0_OSC.vhd:16:10:16:20:@W:CL240:@XP_MSG">OSC_C0_OSC_C0_0_OSC.vhd(16)</a><!@TM:1675910808> | Signal XTLOSC_O2F is floating; a simulation mismatch is possible.</font>
<font color=#A52A2A>@W:<a href="@W:CL240:@XP_HELP">CL240</a> : <a href="/home/daniel/Documents/libero_projects/ProjectV2/component/work/OSC_C0/OSC_C0_0/OSC_C0_OSC_C0_0_OSC.vhd:15:10:15:20:@W:CL240:@XP_MSG">OSC_C0_OSC_C0_0_OSC.vhd(15)</a><!@TM:1675910808> | Signal XTLOSC_CCC is floating; a simulation mismatch is possible.</font>
<font color=#A52A2A>@W:<a href="@W:CL240:@XP_HELP">CL240</a> : <a href="/home/daniel/Documents/libero_projects/ProjectV2/component/work/OSC_C0/OSC_C0_0/OSC_C0_OSC_C0_0_OSC.vhd:14:10:14:24:@W:CL240:@XP_MSG">OSC_C0_OSC_C0_0_OSC.vhd(14)</a><!@TM:1675910808> | Signal RCOSC_1MHZ_O2F is floating; a simulation mismatch is possible.</font>
<font color=#A52A2A>@W:<a href="@W:CL240:@XP_HELP">CL240</a> : <a href="/home/daniel/Documents/libero_projects/ProjectV2/component/work/OSC_C0/OSC_C0_0/OSC_C0_OSC_C0_0_OSC.vhd:13:10:13:24:@W:CL240:@XP_MSG">OSC_C0_OSC_C0_0_OSC.vhd(13)</a><!@TM:1675910808> | Signal RCOSC_1MHZ_CCC is floating; a simulation mismatch is possible.</font>
<font color=#A52A2A>@W:<a href="@W:CL240:@XP_HELP">CL240</a> : <a href="/home/daniel/Documents/libero_projects/ProjectV2/component/work/OSC_C0/OSC_C0_0/OSC_C0_OSC_C0_0_OSC.vhd:12:10:12:28:@W:CL240:@XP_MSG">OSC_C0_OSC_C0_0_OSC.vhd(12)</a><!@TM:1675910808> | Signal RCOSC_25_50MHZ_O2F is floating; a simulation mismatch is possible.</font>
Finished optimization stage 1 on OSC_C0_OSC_C0_0_OSC (CPU Time 0h:00m:00s, Memory Used current: 136MB peak: 136MB)
Post processing for work.osc_c0.rtl
Running optimization stage 1 on OSC_C0 .......
Finished optimization stage 1 on OSC_C0 (CPU Time 0h:00m:00s, Memory Used current: 136MB peak: 136MB)
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="/home/daniel/Documents/libero_projects/ProjectV2/component/work/main_MSS/main_MSS.vhd:17:7:17:15:@N:CD630:@XP_MSG">main_MSS.vhd(17)</a><!@TM:1675910808> | Synthesizing work.main_mss.rtl.
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="/home/daniel/Documents/libero_projects/ProjectV2/component/work/main_MSS/main_MSS_syn.vhd:10:7:10:14:@N:CD630:@XP_MSG">main_MSS_syn.vhd(10)</a><!@TM:1675910808> | Synthesizing work.mss_010.def_arch.
Post processing for work.mss_010.def_arch
Post processing for work.main_mss.rtl
Running optimization stage 1 on main_MSS .......
Finished optimization stage 1 on main_MSS (CPU Time 0h:00m:00s, Memory Used current: 140MB peak: 140MB)
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="/home/daniel/Documents/libero_projects/ProjectV2/hdl/FSM.vhd:7:7:7:10:@N:CD630:@XP_MSG">FSM.vhd(7)</a><!@TM:1675910808> | Synthesizing work.fsm.behavorial.
@N:<a href="@N:CD233:@XP_HELP">CD233</a> : <a href="/home/daniel/Documents/libero_projects/ProjectV2/hdl/FSM.vhd:20:15:20:17:@N:CD233:@XP_MSG">FSM.vhd(20)</a><!@TM:1675910808> | Using sequential encoding for type state.
<font color=#A52A2A>@W:<a href="@W:CD434:@XP_HELP">CD434</a> : <a href="/home/daniel/Documents/libero_projects/ProjectV2/hdl/FSM.vhd:38:37:38:40:@W:CD434:@XP_MSG">FSM.vhd(38)</a><!@TM:1675910808> | Signal sw2 in the sensitivity list is not used in the process. Make sure all variables in the sensitivity list are referenced in the process.</font>
<font color=#A52A2A>@W:<a href="@W:CG296:@XP_HELP">CG296</a> : <a href="/home/daniel/Documents/libero_projects/ProjectV2/hdl/FSM.vhd:38:23:38:30:@W:CG296:@XP_MSG">FSM.vhd(38)</a><!@TM:1675910808> | Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.</font>
<font color=#A52A2A>@W:<a href="@W:CG290:@XP_HELP">CG290</a> : <a href="/home/daniel/Documents/libero_projects/ProjectV2/hdl/FSM.vhd:43:20:43:30:@W:CG290:@XP_MSG">FSM.vhd(43)</a><!@TM:1675910808> | Referenced variable data_valid is not in sensitivity list.</font>
Post processing for work.fsm.behavorial
Running optimization stage 1 on FSM .......
<font color=#A52A2A>@W:<a href="@W:CL117:@XP_HELP">CL117</a> : <a href="/home/daniel/Documents/libero_projects/ProjectV2/hdl/FSM.vhd:41:8:41:12:@W:CL117:@XP_MSG">FSM.vhd(41)</a><!@TM:1675910808> | Latch generated from process for signal next_state(1 downto 0); possible missing assignment in an if or case statement.</font>
Finished optimization stage 1 on FSM (CPU Time 0h:00m:00s, Memory Used current: 141MB peak: 141MB)
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="/home/daniel/Documents/libero_projects/ProjectV2/component/work/FCCC_C0/FCCC_C0.vhd:145:7:145:14:@N:CD630:@XP_MSG">FCCC_C0.vhd(145)</a><!@TM:1675910808> | Synthesizing work.fccc_c0.rtl.
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="/home/daniel/Documents/libero_projects/ProjectV2/component/work/FCCC_C0/FCCC_C0_0/FCCC_C0_FCCC_C0_0_FCCC.vhd:8:7:8:29:@N:CD630:@XP_MSG">FCCC_C0_FCCC_C0_0_FCCC.vhd(8)</a><!@TM:1675910808> | Synthesizing work.fccc_c0_fccc_c0_0_fccc.def_arch.
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="/home/daniel/.local/share/microsemi/Libero_SoC_v2021.3/SynplifyPro/lib/generic/smartfusion2.vhd:798:10:798:13:@N:CD630:@XP_MSG">smartfusion2.vhd(798)</a><!@TM:1675910808> | Synthesizing smartfusion2.ccc.syn_black_box.
Post processing for smartfusion2.ccc.syn_black_box
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="/home/daniel/.local/share/microsemi/Libero_SoC_v2021.3/SynplifyPro/lib/generic/smartfusion2.vhd:562:10:562:16:@N:CD630:@XP_MSG">smartfusion2.vhd(562)</a><!@TM:1675910808> | Synthesizing smartfusion2.clkint.syn_black_box.
Post processing for smartfusion2.clkint.syn_black_box
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="/home/daniel/.local/share/microsemi/Libero_SoC_v2021.3/SynplifyPro/lib/generic/smartfusion2.vhd:576:10:576:13:@N:CD630:@XP_MSG">smartfusion2.vhd(576)</a><!@TM:1675910808> | Synthesizing smartfusion2.gnd.syn_black_box.
Post processing for smartfusion2.gnd.syn_black_box
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="/home/daniel/.local/share/microsemi/Libero_SoC_v2021.3/SynplifyPro/lib/generic/smartfusion2.vhd:582:10:582:13:@N:CD630:@XP_MSG">smartfusion2.vhd(582)</a><!@TM:1675910808> | Synthesizing smartfusion2.vcc.syn_black_box.
Post processing for smartfusion2.vcc.syn_black_box
Post processing for work.fccc_c0_fccc_c0_0_fccc.def_arch
Running optimization stage 1 on FCCC_C0_FCCC_C0_0_FCCC .......
Finished optimization stage 1 on FCCC_C0_FCCC_C0_0_FCCC (CPU Time 0h:00m:00s, Memory Used current: 141MB peak: 141MB)
Post processing for work.fccc_c0.rtl
Running optimization stage 1 on FCCC_C0 .......
Finished optimization stage 1 on FCCC_C0 (CPU Time 0h:00m:00s, Memory Used current: 141MB peak: 141MB)
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="/home/daniel/Documents/libero_projects/ProjectV2/hdl/Dummy.vhd:5:7:5:12:@N:CD630:@XP_MSG">Dummy.vhd(5)</a><!@TM:1675910808> | Synthesizing work.dummy.rtl.
<font color=#A52A2A>@W:<a href="@W:CG296:@XP_HELP">CG296</a> : <a href="/home/daniel/Documents/libero_projects/ProjectV2/hdl/Dummy.vhd:23:14:23:21:@W:CG296:@XP_MSG">Dummy.vhd(23)</a><!@TM:1675910808> | Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.</font>
<font color=#A52A2A>@W:<a href="@W:CG290:@XP_HELP">CG290</a> : <a href="/home/daniel/Documents/libero_projects/ProjectV2/hdl/Dummy.vhd:26:12:26:15:@W:CG290:@XP_MSG">Dummy.vhd(26)</a><!@TM:1675910808> | Referenced variable rst is not in sensitivity list.</font>
Post processing for work.dummy.rtl
Running optimization stage 1 on Dummy .......
@A:<a href="@A:CL282:@XP_HELP">CL282</a> : <a href="/home/daniel/Documents/libero_projects/ProjectV2/hdl/Dummy.vhd:26:8:26:10:@A:CL282:@XP_MSG">Dummy.vhd(26)</a><!@TM:1675910808> | Feedback mux created for signal cnt[3:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
<font color=#A52A2A>@W:<a href="@W:CL111:@XP_HELP">CL111</a> : <a href="/home/daniel/Documents/libero_projects/ProjectV2/hdl/Dummy.vhd:26:8:26:10:@W:CL111:@XP_MSG">Dummy.vhd(26)</a><!@TM:1675910808> | All reachable assignments to tx_valid are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.</font>
Finished optimization stage 1 on Dummy (CPU Time 0h:00m:00s, Memory Used current: 141MB peak: 141MB)
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="/home/daniel/Documents/libero_projects/ProjectV2/hdl/Debounce.vhd:7:7:7:16:@N:CD630:@XP_MSG">Debounce.vhd(7)</a><!@TM:1675910808> | Synthesizing work.debouncer.rtl.
Post processing for work.debouncer.rtl
Running optimization stage 1 on Debouncer .......
@A:<a href="@A:CL282:@XP_HELP">CL282</a> : <a href="/home/daniel/Documents/libero_projects/ProjectV2/hdl/Debounce.vhd:24:36:24:39:@A:CL282:@XP_MSG">Debounce.vhd(24)</a><!@TM:1675910808> | Feedback mux created for signal counter_out[25:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A:<a href="@A:CL282:@XP_HELP">CL282</a> : <a href="/home/daniel/Documents/libero_projects/ProjectV2/hdl/Debounce.vhd:24:36:24:39:@A:CL282:@XP_MSG">Debounce.vhd(24)</a><!@TM:1675910808> | Feedback mux created for signal one_click. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A:<a href="@A:CL282:@XP_HELP">CL282</a> : <a href="/home/daniel/Documents/libero_projects/ProjectV2/hdl/Debounce.vhd:32:4:32:6:@A:CL282:@XP_MSG">Debounce.vhd(32)</a><!@TM:1675910808> | Feedback mux created for signal value_now. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A:<a href="@A:CL282:@XP_HELP">CL282</a> : <a href="/home/daniel/Documents/libero_projects/ProjectV2/hdl/Debounce.vhd:23:36:23:39:@A:CL282:@XP_MSG">Debounce.vhd(23)</a><!@TM:1675910808> | Feedback mux created for signal value_old. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
Finished optimization stage 1 on Debouncer (CPU Time 0h:00m:00s, Memory Used current: 141MB peak: 141MB)
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="/home/daniel/.local/share/microsemi/Libero_SoC_v2021.3/SynplifyPro/lib/generic/smartfusion2.vhd:191:10:191:14:@N:CD630:@XP_MSG">smartfusion2.vhd(191)</a><!@TM:1675910808> | Synthesizing smartfusion2.and2.syn_black_box.
Post processing for smartfusion2.and2.syn_black_box
Post processing for work.project.rtl
Running optimization stage 1 on project .......
Finished optimization stage 1 on project (CPU Time 0h:00m:00s, Memory Used current: 141MB peak: 141MB)
Running optimization stage 2 on Debouncer .......
Finished optimization stage 2 on Debouncer (CPU Time 0h:00m:00s, Memory Used current: 141MB peak: 141MB)
Running optimization stage 2 on Dummy .......
Finished optimization stage 2 on Dummy (CPU Time 0h:00m:00s, Memory Used current: 141MB peak: 141MB)
Running optimization stage 2 on FCCC_C0_FCCC_C0_0_FCCC .......
Finished optimization stage 2 on FCCC_C0_FCCC_C0_0_FCCC (CPU Time 0h:00m:00s, Memory Used current: 141MB peak: 141MB)
Running optimization stage 2 on FCCC_C0 .......
Finished optimization stage 2 on FCCC_C0 (CPU Time 0h:00m:00s, Memory Used current: 141MB peak: 141MB)
Running optimization stage 2 on FSM .......
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="/home/daniel/Documents/libero_projects/ProjectV2/hdl/FSM.vhd:12:8:12:11:@N:CL159:@XP_MSG">FSM.vhd(12)</a><!@TM:1675910808> | Input SW2 is unused.
Finished optimization stage 2 on FSM (CPU Time 0h:00m:00s, Memory Used current: 141MB peak: 141MB)
Running optimization stage 2 on main_MSS .......
Finished optimization stage 2 on main_MSS (CPU Time 0h:00m:00s, Memory Used current: 141MB peak: 141MB)
Running optimization stage 2 on OSC_C0_OSC_C0_0_OSC .......
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="/home/daniel/Documents/libero_projects/ProjectV2/component/work/OSC_C0/OSC_C0_0/OSC_C0_OSC_C0_0_OSC.vhd:10:10:10:13:@N:CL159:@XP_MSG">OSC_C0_OSC_C0_0_OSC.vhd(10)</a><!@TM:1675910808> | Input XTL is unused.
Finished optimization stage 2 on OSC_C0_OSC_C0_0_OSC (CPU Time 0h:00m:00s, Memory Used current: 141MB peak: 141MB)
Running optimization stage 2 on OSC_C0 .......
Finished optimization stage 2 on OSC_C0 (CPU Time 0h:00m:00s, Memory Used current: 141MB peak: 141MB)
Running optimization stage 2 on project .......
Finished optimization stage 2 on project (CPU Time 0h:00m:00s, Memory Used current: 141MB peak: 141MB)

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
Linked File:  <a href="/home/daniel/Documents/libero_projects/ProjectV2/synthesis/synwork/layer0.rt.csv:@XP_FILE">layer0.rt.csv</a>


At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 141MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Feb  9 03:46:48 2023

###########################################################]
###########################################################[

Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: R-2021.03M-SP1
Install: /home/daniel/.local/share/microsemi/Libero_SoC_v2021.3/SynplifyPro
OS: Ubuntu 22.04.1 LTS
Hostname: daniel-VirtualBox
max virtual memory: unlimited (bytes)
max user processes: 31056
max stack size: 8388608 (bytes)


Implementation : synthesis
<a name=compilerReport3></a>Synopsys Synopsys Netlist Linker, Version comp202103synp2, Build 168R, Built Oct 12 2021 09:24:09, @4013511</a>

@N: : <!@TM:1675910808> | Running in 64-bit mode 
File /home/daniel/Documents/libero_projects/ProjectV2/synthesis/synwork/layer0.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 125MB peak: 125MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Feb  9 03:46:48 2023

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
Linked File:  <a href="/home/daniel/Documents/libero_projects/ProjectV2/synthesis/synwork/project_comp.rt.csv:@XP_FILE">project_comp.rt.csv</a>

@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 42MB peak: 42MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Feb  9 03:46:48 2023

###########################################################]

</pre></samp></body></html>
<html><body><samp><pre>
<!@TC:1675910808>
###########################################################[

Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: R-2021.03M-SP1
Install: /home/daniel/.local/share/microsemi/Libero_SoC_v2021.3/SynplifyPro
OS: Ubuntu 22.04.1 LTS
Hostname: daniel-VirtualBox
max virtual memory: unlimited (bytes)
max user processes: 31056
max stack size: 8388608 (bytes)


Implementation : synthesis
<a name=compilerReport4></a>Synopsys Synopsys Netlist Linker, Version comp202103synp2, Build 168R, Built Oct 12 2021 09:24:09, @4013511</a>

@N: : <!@TM:1675910810> | Running in 64-bit mode 
File /home/daniel/Documents/libero_projects/ProjectV2/synthesis/synwork/project_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 125MB peak: 125MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Feb  9 03:46:50 2023

###########################################################]

</pre></samp></body></html>
<html><body><samp><pre>
<!@TC:1675910808>
Premap Report


</pre></samp></body></html>
<html><body><samp><pre>
<!@TC:1675910808>
# Thu Feb  9 03:46:50 2023


Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: R-2021.03M-SP1
Install: /home/daniel/.local/share/microsemi/Libero_SoC_v2021.3/SynplifyPro
OS: Ubuntu 22.04.1 LTS
Hostname: daniel-VirtualBox
max virtual memory: unlimited (bytes)
max user processes: 31056
max stack size: 8388608 (bytes)


Implementation : synthesis
<a name=mapperReport5></a>Synopsys Generic Technology Pre-mapping, Version map202103act, Build 148R, Built Oct 13 2021 00:08:19, @4014379</a>


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 212MB peak: 212MB)


Done reading skeleton netlist (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 223MB peak: 223MB)

Reading constraint file: /home/daniel/Documents/libero_projects/ProjectV2/designer/project/synthesis.fdc
Linked File:  <a href="/home/daniel/Documents/libero_projects/ProjectV2/synthesis/project_scck.rpt:@XP_FILE">project_scck.rpt</a>
See clock summary report "/home/daniel/Documents/libero_projects/ProjectV2/synthesis/project_scck.rpt"
@N:<a href="@N:MF916:@XP_HELP">MF916</a> : <!@TM:1675910810> | Option synthesis_strategy=base is enabled.  
@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1675910810> | Running in 64-bit mode. 
@N:<a href="@N:MF667:@XP_HELP">MF667</a> : <!@TM:1675910810> | Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.) 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 223MB peak: 223MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 223MB peak: 223MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 223MB peak: 223MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 223MB peak: 223MB)

<font color=#A52A2A>@W:<a href="@W:FX1172:@XP_HELP">FX1172</a> : <a href="/home/daniel/Documents/libero_projects/ProjectV2/hdl/Debounce.vhd:24:36:24:39:@W:FX1172:@XP_MSG">Debounce.vhd(24)</a><!@TM:1675910810> | User-specified initial value defined for instance Debouncing_1.counter_out[25:0] is being ignored due to limitations in architecture. </font>
<font color=#A52A2A>@W:<a href="@W:FX1172:@XP_HELP">FX1172</a> : <a href="/home/daniel/Documents/libero_projects/ProjectV2/hdl/Debounce.vhd:24:36:24:39:@W:FX1172:@XP_MSG">Debounce.vhd(24)</a><!@TM:1675910810> | User-specified initial value defined for instance Debouncing_1.one_click is being ignored due to limitations in architecture. </font>
<font color=#A52A2A>@W:<a href="@W:FX1172:@XP_HELP">FX1172</a> : <a href="/home/daniel/Documents/libero_projects/ProjectV2/hdl/Debounce.vhd:32:4:32:6:@W:FX1172:@XP_MSG">Debounce.vhd(32)</a><!@TM:1675910810> | User-specified initial value defined for instance Debouncing_1.result is being ignored due to limitations in architecture. </font>
<font color=#A52A2A>@W:<a href="@W:FX1172:@XP_HELP">FX1172</a> : <a href="/home/daniel/Documents/libero_projects/ProjectV2/hdl/Debounce.vhd:32:4:32:6:@W:FX1172:@XP_MSG">Debounce.vhd(32)</a><!@TM:1675910810> | User-specified initial value defined for instance Debouncing_1.value_now is being ignored due to limitations in architecture. </font>
<font color=#A52A2A>@W:<a href="@W:FX1172:@XP_HELP">FX1172</a> : <a href="/home/daniel/Documents/libero_projects/ProjectV2/hdl/Debounce.vhd:23:36:23:39:@W:FX1172:@XP_MSG">Debounce.vhd(23)</a><!@TM:1675910810> | User-specified initial value defined for instance Debouncing_1.value_old is being ignored due to limitations in architecture. </font>
<font color=#A52A2A>@W:<a href="@W:FX1172:@XP_HELP">FX1172</a> : <a href="/home/daniel/Documents/libero_projects/ProjectV2/hdl/Dummy.vhd:26:8:26:10:@W:FX1172:@XP_MSG">Dummy.vhd(26)</a><!@TM:1675910810> | User-specified initial value defined for instance Dummy_0.cnt[3:0] is being ignored due to limitations in architecture. </font>
<font color=#A52A2A>@W:<a href="@W:FX1172:@XP_HELP">FX1172</a> : <a href="/home/daniel/Documents/libero_projects/ProjectV2/hdl/Dummy.vhd:26:8:26:10:@W:FX1172:@XP_MSG">Dummy.vhd(26)</a><!@TM:1675910810> | User-specified initial value defined for instance Dummy_0.data[15:0] is being ignored due to limitations in architecture. </font>
<font color=#A52A2A>@W:<a href="@W:FX1172:@XP_HELP">FX1172</a> : <a href="/home/daniel/Documents/libero_projects/ProjectV2/hdl/Dummy.vhd:26:8:26:10:@W:FX1172:@XP_MSG">Dummy.vhd(26)</a><!@TM:1675910810> | User-specified initial value defined for instance Dummy_0.prev_read is being ignored due to limitations in architecture. </font>
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="/home/daniel/Documents/libero_projects/ProjectV2/hdl/Dummy.vhd:26:8:26:10:@N:BN362:@XP_MSG">Dummy.vhd(26)</a><!@TM:1675910810> | Removing sequential instance data[15:0] (in view: work.Dummy(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N:<a href="@N:FX1184:@XP_HELP">FX1184</a> : <!@TM:1675910810> | Applying syn_allowed_resources blockrams=21 on top level netlist project  

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 255MB peak: 255MB)



<a name=mapperReport6></a>Clock Summary</a>
******************

          Start                                             Requested     Requested     Clock        Clock                   Clock
Level     Clock                                             Frequency     Period        Type         Group                   Load 
----------------------------------------------------------------------------------------------------------------------------------
0 -       System                                            100.0 MHz     10.000        system       system_clkgroup         2    
                                                                                                                                  
0 -       FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     100.0 MHz     10.000        inferred     Inferred_clkgroup_0     69   
==================================================================================================================================



Clock Load Summary
***********************

                                                  Clock     Source                                    Clock Pin                              Non-clock Pin     Non-clock Pin                       
Clock                                             Load      Pin                                       Seq Example                            Seq Example       Comb Example                        
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
System                                            2         -                                         FSM_0.next_state[0].C                  -                 -                                   
                                                                                                                                                                                                   
FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     69        FCCC_C0_0.FCCC_C0_0.CCC_INST.GL0(CCC)     main_MSS_0.MSS_ADLIB_INST.CLK_BASE     -                 FCCC_C0_0.FCCC_C0_0.GL0_INST.I(BUFG)
===================================================================================================================================================================================================

<font color=#A52A2A>@W:<a href="@W:MT532:@XP_HELP">MT532</a> : <a href="/home/daniel/Documents/libero_projects/ProjectV2/hdl/FSM.vhd:41:8:41:12:@W:MT532:@XP_MSG">FSM.vhd(41)</a><!@TM:1675910810> | Found signal identified as System clock which controls 2 sequential elements including FSM_0.next_state[1].  Using this clock, which has no specified timing constraint, can adversely impact design performance. </font>
<font color=#A52A2A>@W:<a href="@W:MT530:@XP_HELP">MT530</a> : <a href="/home/daniel/Documents/libero_projects/ProjectV2/hdl/Debounce.vhd:24:36:24:39:@W:MT530:@XP_MSG">Debounce.vhd(24)</a><!@TM:1675910810> | Found inferred clock FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock which controls 69 sequential elements including Debouncing_0.counter_out[25:0]. This clock has no specified timing constraint which may adversely impact design performance. </font>

@N:<a href="@N:FX1143:@XP_HELP">FX1143</a> : <!@TM:1675910810> | Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized. 
Finished Pre Mapping Phase.
@N:<a href="@N:BN225:@XP_HELP">BN225</a> : <!@TM:1675910810> | Writing default property annotation file /home/daniel/Documents/libero_projects/ProjectV2/synthesis/project.sap. 

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 255MB peak: 255MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 255MB peak: 255MB)


Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 255MB peak: 255MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 255MB peak: 255MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Feb  9 03:46:50 2023

###########################################################]

</pre></samp></body></html>
<html><body><samp><pre>
<!@TC:1675910808>
Map & Optimize Report


</pre></samp></body></html>
<html><body><samp><pre>
<!@TC:1675910808>
# Thu Feb  9 03:46:50 2023


Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: R-2021.03M-SP1
Install: /home/daniel/.local/share/microsemi/Libero_SoC_v2021.3/SynplifyPro
OS: Ubuntu 22.04.1 LTS
Hostname: daniel-VirtualBox
max virtual memory: unlimited (bytes)
max user processes: 31056
max stack size: 8388608 (bytes)


Implementation : synthesis
<a name=mapperReport7></a>Synopsys Generic Technology Mapper, Version map202103act, Build 148R, Built Oct 13 2021 00:08:19, @4014379</a>


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 212MB peak: 212MB)

@N:<a href="@N:MF916:@XP_HELP">MF916</a> : <!@TM:1675910812> | Option synthesis_strategy=base is enabled.  
@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1675910812> | Running in 64-bit mode. 
@N:<a href="@N:MF667:@XP_HELP">MF667</a> : <!@TM:1675910812> | Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.) 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 223MB peak: 223MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 223MB peak: 223MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 223MB peak: 223MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 223MB peak: 223MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 250MB peak: 250MB)

@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="/home/daniel/Documents/libero_projects/ProjectV2/hdl/Dummy.vhd:26:8:26:10:@N:BN362:@XP_MSG">Dummy.vhd(26)</a><!@TM:1675910812> | Removing sequential instance Dummy_0.cnt[3:0] (in view: work.project(rtl)) of type view:PrimLib.dff(prim) because it does not drive other instances.

Available hyper_sources - for debug and ip models
	None Found


#### START OF SSF LOG MESSAGES ####

#### END OF SSF LOG MESSAGES ####

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 251MB peak: 251MB)

@N:<a href="@N:MO231:@XP_HELP">MO231</a> : <a href="/home/daniel/Documents/libero_projects/ProjectV2/hdl/Debounce.vhd:24:36:24:39:@N:MO231:@XP_MSG">Debounce.vhd(24)</a><!@TM:1675910812> | Found counter in view:work.Debouncer(rtl) instance counter_out[25:0] 

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 251MB peak: 251MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 251MB peak: 251MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 251MB peak: 251MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 251MB peak: 251MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 251MB peak: 251MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 251MB peak: 251MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 252MB peak: 252MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 252MB peak: 252MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		     4.85ns		  66 /        64
@N:<a href="@N:FP130:@XP_HELP">FP130</a> : <!@TM:1675910812> | Promoting Net FSM_0.next_state_0_sqmuxa_i on CLKINT  I_2  

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 252MB peak: 252MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 252MB peak: 252MB)



@S |Clock Optimization Summary


<a name=clockReport8></a>#### START OF CLOCK OPTIMIZATION REPORT #####[</a>

Clock optimization not enabled
0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
2 gated/generated clock tree(s) driving 67 clock pin(s) of sequential element(s)
0 instances converted, 67 sequential instances remain driven by gated/generated clocks

=========================================================================== Gated/Generated Clocks ===========================================================================
Clock Tree ID     Driving Element                  Drive Element Type     Fanout     Sample Instance               Explanation                                                
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
<a href="@|S:FCCC_C0_0.FCCC_C0_0.CCC_INST@|E:main_MSS_0.MSS_ADLIB_INST@|F:@syn_sample_clock_path==CKID0001@|M:ClockId0001  @XP_NAMES_BY_PROP">ClockId0001 </a>       FCCC_C0_0.FCCC_C0_0.CCC_INST     CCC                    65         main_MSS_0.MSS_ADLIB_INST     No gated clock conversion method for cell cell:work.MSS_010
<a href="@|S:FSM_0.next_state_0_sqmuxa_i@|E:FSM_0.next_state[0]@|F:@syn_sample_clock_path==CKID0002@|M:ClockId0002  @XP_NAMES_BY_PROP">ClockId0002 </a>       FSM_0.next_state_0_sqmuxa_i      CFG2                   2          FSM_0.next_state[0]           No gated clock conversion method for cell cell:ACG4.SLE    
==============================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 252MB peak: 252MB)

Writing Analyst data base /home/daniel/Documents/libero_projects/ProjectV2/synthesis/synwork/project_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 252MB peak: 252MB)

Writing Verilog Simulation files
@N:<a href="@N:BW103:@XP_HELP">BW103</a> : <!@TM:1675910812> | The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns. 
@N:<a href="@N:BW107:@XP_HELP">BW107</a> : <!@TM:1675910812> | Synopsys Constraint File capacitance units using default value of 1pF  

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 252MB peak: 252MB)


Finished Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 252MB peak: 252MB)


Start final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 252MB peak: 252MB)

<font color=#A52A2A>@W:<a href="@W:MT246:@XP_HELP">MT246</a> : <a href="/home/daniel/Documents/libero_projects/ProjectV2/component/work/FCCC_C0/FCCC_C0_0/FCCC_C0_FCCC_C0_0_FCCC.vhd:106:4:106:12:@W:MT246:@XP_MSG">FCCC_C0_FCCC_C0_0_FCCC.vhd(106)</a><!@TM:1675910812> | Blackbox CCC is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)</font>
<font color=#A52A2A>@W:<a href="@W:MT420:@XP_HELP">MT420</a> : <!@TM:1675910812> | Found inferred clock FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock with period 10.00ns. Please declare a user-defined clock on net FCCC_C0_0.FCCC_C0_0.GL0_net.</font> 


<a name=timingReport9></a>##### START OF TIMING REPORT #####[</a>
# Timing report written on Thu Feb  9 03:46:52 2023
#


Top view:               project
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    /home/daniel/Documents/libero_projects/ProjectV2/designer/project/synthesis.fdc
                       
@N:<a href="@N:MT320:@XP_HELP">MT320</a> : <!@TM:1675910812> | This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report. 

@N:<a href="@N:MT322:@XP_HELP">MT322</a> : <!@TM:1675910812> | Clock constraints include only register-to-register paths associated with each individual clock. 



<a name=performanceSummary10></a>Performance Summary</a>
*******************


Worst slack in design: 5.259

                                                  Requested     Estimated     Requested     Estimated               Clock        Clock              
Starting Clock                                    Frequency     Frequency     Period        Period        Slack     Type         Group              
----------------------------------------------------------------------------------------------------------------------------------------------------
FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     100.0 MHz     210.9 MHz     10.000        4.741         5.259     inferred     Inferred_clkgroup_0
System                                            100.0 MHz     895.2 MHz     10.000        1.117         8.883     system       system_clkgroup    
====================================================================================================================================================





<a name=clockRelationships11></a>Clock Relationships</a>
*******************

Clocks                                                                                        |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                                       Ending                                         |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
System                                         System                                         |  10.000      8.883  |  No paths    -      |  No paths    -      |  No paths    -    
System                                         FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock  |  10.000      6.715  |  No paths    -      |  No paths    -      |  No paths    -    
FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock  System                                         |  10.000      8.127  |  No paths    -      |  No paths    -      |  No paths    -    
FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock  FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock  |  10.000      5.259  |  No paths    -      |  No paths    -      |  No paths    -    
====================================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



<a name=interfaceInfo12></a>Interface Information </a>
*********************

No IO constraint found



====================================
<a name=clockReport13></a>Detailed Report for Clock: FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock</a>
====================================



<a name=startingSlack14></a>Starting Points with Worst Slack</a>
********************************

                                 Starting                                                                                                           Arrival          
Instance                         Reference                                         Type        Pin                        Net                       Time        Slack
                                 Clock                                                                                                                               
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
main_MSS_0.MSS_ADLIB_INST        FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     MSS_010     SPI0_SS1_MGPIO8A_H2F_B     main_MSS_0_GPIO_8_M2F     3.303       5.259
Debouncing_1.value_old           FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     SLE         Q                          value_old                 0.108       6.400
Debouncing_0.value_old           FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     SLE         Q                          value_old                 0.108       6.400
Debouncing_1.value_now           FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     SLE         Q                          value_now                 0.108       6.460
Debouncing_0.value_now           FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     SLE         Q                          value_now                 0.108       6.460
Debouncing_1.counter_out[25]     FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     SLE         Q                          counter_out[25]           0.087       6.604
Debouncing_0.counter_out[25]     FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     SLE         Q                          counter_out[25]           0.087       6.604
Debouncing_0.result              FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     SLE         Q                          SW1                       0.108       7.889
Dummy_0.rx_end                   FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     SLE         Q                          Dummy_0_rx_end            0.108       8.016
Debouncing_1.result              FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     SLE         Q                          Debouncing_1_En_out       0.108       8.121
=====================================================================================================================================================================


<a name=endingSlack15></a>Ending Points with Worst Slack</a>
******************************

                                 Starting                                                                                     Required          
Instance                         Reference                                         Type     Pin     Net                       Time         Slack
                                 Clock                                                                                                          
------------------------------------------------------------------------------------------------------------------------------------------------
Dummy_0.rx_end                   FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     SLE      EN      prev_read_1_sqmuxa_i      9.662        5.259
Dummy_0.prev_read                FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     SLE      D       main_MSS_0_GPIO_8_M2F     9.745        5.696
Dummy_0.rx_end                   FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     SLE      D       main_MSS_0_GPIO_8_M2F     9.745        5.696
Debouncing_0.counter_out[24]     FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     SLE      D       counter_out_s[24]         9.745        6.400
Debouncing_1.counter_out[24]     FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     SLE      D       counter_out_s[24]         9.745        6.400
Debouncing_0.counter_out[23]     FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     SLE      D       counter_out_s[23]         9.745        6.417
Debouncing_1.counter_out[23]     FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     SLE      D       counter_out_s[23]         9.745        6.417
Debouncing_1.counter_out[22]     FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     SLE      D       counter_out_s[22]         9.745        6.433
Debouncing_0.counter_out[22]     FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     SLE      D       counter_out_s[22]         9.745        6.433
Debouncing_0.counter_out[21]     FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     SLE      D       counter_out_s[21]         9.745        6.449
================================================================================================================================================



<a name=worstPaths16></a>Worst Path Information</a>
<a href="/home/daniel/Documents/libero_projects/ProjectV2/synthesis/project.srr:srsf/home/daniel/Documents/libero_projects/ProjectV2/synthesis/project.srs:fp:43782:44442:@XP_NAMES_GATE">View Worst Path in Analyst</a>
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.338
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.662

    - Propagation time:                      4.403
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     5.259

    Number of logic level(s):                1
    Starting point:                          main_MSS_0.MSS_ADLIB_INST / SPI0_SS1_MGPIO8A_H2F_B
    Ending point:                            Dummy_0.rx_end / EN
    The start point is clocked by            FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK_BASE
    The end   point is clocked by            FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK

Instance / Net                            Pin                        Pin               Arrival     No. of    
Name                          Type        Name                       Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------
main_MSS_0.MSS_ADLIB_INST     MSS_010     SPI0_SS1_MGPIO8A_H2F_B     Out     3.303     3.303 r     -         
main_MSS_0_GPIO_8_M2F         Net         -                          -       0.745     -           3         
Dummy_0.rx_end_RNO            CFG2        A                          In      -         4.048 r     -         
Dummy_0.rx_end_RNO            CFG2        Y                          Out     0.100     4.149 f     -         
prev_read_1_sqmuxa_i          Net         -                          -       0.254     -           1         
Dummy_0.rx_end                SLE         EN                         In      -         4.403 f     -         
=============================================================================================================
Total path delay (propagation time + setup) of 4.741 is 3.741(78.9%) logic and 1.000(21.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
<a name=clockReport17></a>Detailed Report for Clock: System</a>
====================================



<a name=startingSlack18></a>Starting Points with Worst Slack</a>
********************************

                                       Starting                                                                                           Arrival          
Instance                               Reference     Type               Pin        Net                                                    Time        Slack
                                       Clock                                                                                                               
-----------------------------------------------------------------------------------------------------------------------------------------------------------
FCCC_C0_0.FCCC_C0_0.CCC_INST           System        CCC                LOCK       FCCC_C0_0_LOCK                                         0.000       6.715
OSC_C0_0.OSC_C0_0.I_RCOSC_25_50MHZ     System        RCOSC_25_50MHZ     CLKOUT     OSC_C0_0_RCOSC_25_50MHZ_CCC_OUT_RCOSC_25_50MHZ_CCC     0.000       8.883
FSM_0.next_state[0]                    System        SLE                Q          next_state[0]                                          0.087       9.409
FSM_0.next_state[1]                    System        SLE                Q          next_state[1]                                          0.087       9.409
===========================================================================================================================================================


<a name=endingSlack19></a>Ending Points with Worst Slack</a>
******************************

                                Starting                                    Required          
Instance                        Reference     Type     Pin     Net          Time         Slack
                                Clock                                                         
----------------------------------------------------------------------------------------------
Debouncing_0.counter_out[0]     System        SLE      EN      AND2_0_Y     9.662        6.715
Debouncing_1.counter_out[0]     System        SLE      EN      AND2_0_Y     9.662        6.715
Debouncing_0.counter_out[1]     System        SLE      EN      AND2_0_Y     9.662        6.715
Debouncing_1.counter_out[1]     System        SLE      EN      AND2_0_Y     9.662        6.715
Debouncing_0.counter_out[2]     System        SLE      EN      AND2_0_Y     9.662        6.715
Debouncing_1.counter_out[2]     System        SLE      EN      AND2_0_Y     9.662        6.715
Debouncing_0.counter_out[3]     System        SLE      EN      AND2_0_Y     9.662        6.715
Debouncing_1.counter_out[3]     System        SLE      EN      AND2_0_Y     9.662        6.715
Debouncing_0.counter_out[4]     System        SLE      EN      AND2_0_Y     9.662        6.715
Debouncing_1.counter_out[4]     System        SLE      EN      AND2_0_Y     9.662        6.715
==============================================================================================



<a name=worstPaths20></a>Worst Path Information</a>
<a href="/home/daniel/Documents/libero_projects/ProjectV2/synthesis/project.srr:srsf/home/daniel/Documents/libero_projects/ProjectV2/synthesis/project.srs:fp:49059:49611:@XP_NAMES_GATE">View Worst Path in Analyst</a>
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.338
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.662

    - Propagation time:                      2.947
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 6.715

    Number of logic level(s):                1
    Starting point:                          FCCC_C0_0.FCCC_C0_0.CCC_INST / LOCK
    Ending point:                            Debouncing_1.counter_out[0] / EN
    The start point is clocked by            System [rising]
    The end   point is clocked by            FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK

Instance / Net                            Pin      Pin               Arrival     No. of    
Name                             Type     Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------
FCCC_C0_0.FCCC_C0_0.CCC_INST     CCC      LOCK     Out     0.000     0.000 f     -         
FCCC_C0_0_LOCK                   Net      -        -       1.117     -           1         
AND2_0                           AND2     A        In      -         1.117 f     -         
AND2_0                           AND2     Y        Out     0.087     1.204 f     -         
AND2_0_Y                         Net      -        -       1.743     -           65        
Debouncing_1.counter_out[0]      SLE      EN       In      -         2.947 f     -         
===========================================================================================
Total path delay (propagation time + setup) of 3.285 is 0.425(12.9%) logic and 2.861(87.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 252MB peak: 252MB)


Finished timing report (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 252MB peak: 252MB)

---------------------------------------
<a name=resourceUsage21></a>Resource Usage Report for project </a>

Mapping to part: m2s010vf400std
Cell usage:
AND2            1 use
CCC             1 use
CLKINT          2 uses
MSS_010         1 use
RCOSC_25_50MHZ  1 use
SYSRESET        1 use
CFG2           8 uses
CFG3           1 use
CFG4           4 uses

Carry cells:
ARI1            52 uses - used for arithmetic functions


Sequential Cells: 
SLE            66 uses

DSP Blocks:    0 of 22 (0%)

I/O ports: 13
I/O primitives: 12
INBUF          3 uses
OUTBUF         9 uses


Global Clock Buffers: 2

Total LUTs:    65

Extra resources required for RAM and MACC interface logic during P&R:

RAM64x18 Interface Logic : SLEs = 0; LUTs = 0;
RAM1K18  Interface Logic : SLEs = 0; LUTs = 0;
MACC     Interface Logic : SLEs = 0; LUTs = 0;

Total number of SLEs after P&R:  66 + 0 + 0 + 0 = 66;
Total number of LUTs after P&R:  65 + 0 + 0 + 0 = 65;

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 252MB peak: 252MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Feb  9 03:46:52 2023

###########################################################]

</pre></samp></body></html>
