<html> 
 			<head> 			<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
			<title>Project Status Summary Page</title>
			<link rel="stylesheet" type="text/css" href="projectstatuspage.css" />
			<script type = "text/javascript" src="projectstatuspage.js"></script>
			</head>

 			<body style="background-color:#f0f0ff;">
 			
<table style="border:none;" width="100%" ><tr> <td class="outline">
<table width="100%" border="0" cellspacing="0" cellpadding="0"> 	     <thead class="tablehead"><tr><th colspan="4">Project Settings</th><tr> 
 <tr> <td class="optionTitle" align="left"> Project Name</td> <td> project_apb_syn</td> <td class="optionTitle" align="left"> Device Name</td> <td> synthesis: Microchip SmartFusion2 : M2S010</td> </tr>
<tr> <td class="optionTitle" align="left"> Implementation Name</td> <td> synthesis</td> <td class="optionTitle" align="left"> Top Module</td> <td> work.project_apb</td> </tr>
 		 </thead> 
		 <tbody> <tr> <td class="optionTitle" align="left"> Retiming</td> <td> 0</td> <td class="optionTitle" align="left"> Resource Sharing</td> <td> 1</td> </tr>
<tr> <td class="optionTitle" align="left"> Fanout Guide</td> <td> 10000</td> <td class="optionTitle" align="left"> Disable I/O Insertion</td> <td> 0</td> </tr>
<tr> <td class="optionTitle" align="left"> Disable Sequential Optimizations</td> <td> 0</td> <td class="optionTitle" align="left"> FSM Compiler</td> <td> 1</td> </tr>
 
</tbody> 
  </table><br>	 <table width="100%" border="1" cellspacing= "0" cellpadding= "0" >
 				   <thead class="tablehead"><tr><th   colspan="9">Run Status</th></tr></thead>
         <tbody>
 		<tr>
 			<th align="left" width="17%">Job Name</th>
			<th align="left">Status</th>
 			<td class="lnote" align="center" title="Notes"></td>
 			<td class="lwarn" align="center" title="Warnings"></td>
 			<td class="lerror" align="center" title="Errors"></td>
 			<th align="left">CPU Time</th>
 			<th align="left">Real Time</th>
 			<th align="left">Memory</th>
 			<th align="left">Date/Time</th>
         </tr>
  <tr>
  <td class="optionTitle"> (compiler)</td><td>Error</td>
 <td>94</td>
 <td>43</td>
 <td style="background-color:#FFBBBB;">4</td>
<td>-</td>
<td>00m:02s</td>
<td>-</td>
<td><font size="-1">10.02.23</font><br/><font size="-2">03:36</font></td>
</tr> 

 <tr>
  <td class="optionTitle"> (premap)</td><td>out-of-date</td>
 <td>6</td>
 <td>11</td>
<td>0</td>
<td>0m:00s</td>
<td>0m:00s</td>
<td>262MB</td>
<td><font size="-1">10.02.23</font><br/><font size="-2">02:20</font></td>
</tr> 

 <tr>
  <td class="optionTitle"> (fpga_mapper)</td><td>out-of-date</td>
 <td>27</td>
 <td>2</td>
<td>0</td>
<td>0m:20s</td>
<td>0m:20s</td>
<td>354MB</td>
<td><font size="-1">10.02.23</font><br/><font size="-2">02:20</font></td>
</tr> 

 		</tbody>
     </table>
 <br> 
 <table width="100%" border="1" cellspacing= "0" cellpadding= "0" >
 				   <thead class="tablehead"><tr><th   colspan="4">Area Summary</th></tr></thead>
<tfoot> <tr> <td class="optionTitle" colspan="2"></td><td class="optionTitle" colspan="2"></td></tr> 
 </tfoot> 
 <tbody> <tr> 
<td title ="Total Carry Cells used" class="optionTitle" align="left">Carry Cells</td> <td>1587</td>
<td title ="Total Sequential Cells used" class="optionTitle" align="left">Sequential Cells</td> <td>2211</td>
</tr>
<tr> 
<td title ="Total DSP Blocks used" class="optionTitle" align="left">DSP Blocks
(dsp_used)</td> <td>0</td>
<td title ="Total I/O Cells used" class="optionTitle" align="left">I/O Cells</td> <td>12</td>
</tr>
<tr> 
<td title ="Total Global Clock Buffers used" class="optionTitle" align="left">Global Clock Buffers</td> <td>3</td>
<td title ="Total LUTs used" class="optionTitle" align="left">LUTs
(total_luts)</td> <td>2635</td>
</tr>
 
</tbody>
    </table><br>
 <table width="100%" border="1" cellspacing= "0" cellpadding= "0" >
 				   <thead class="tablehead"><tr><th   colspan="4">Timing Summary</th></tr></thead>
<tfoot> <tr> <td class="optionTitle" colspan="4"></td></tr> 
 </tfoot> 
<tbody> 
   <tr><th class="optionTitle" align= "left ">Clock Name</th><th class="optionTitle" align= "left ">Req Freq</th><th class="optionTitle" align= "left ">Est Freq</th><th class="optionTitle" align= "left ">Slack</th></tr> 
<tr> <td  align="left">FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock</td><td  align="left">100.0 MHz</td><td  align="left">90.3 MHz</td><td  align="left">-1.069</td></tr> 
<tr> <td  align="left">System</td><td  align="left">100.0 MHz</td><td  align="left">895.2 MHz</td><td  align="left">8.883</td></tr> 
</tbody> 
 </table>
<br>
 <table width="100%" border="1" cellspacing= "0" cellpadding= "0" >
 				   <thead class="tablehead"><tr><th   colspan="4">Optimizations Summary</th></tr></thead>
 <tbody> <tr> 
<td title ="Non-gated/non-generated clock trees / Gated/generated clock trees" class="optionTitle" align="left">Combined Clock Conversion</td> <td>0 / 2</td>
<td class="optionTitle"></td><td></td></tr> 
</tbody>
    </table><br>
<br> 
</td></tr></table></body> 
 </html>