@W: CL240 :"/home/daniel/Documents/libero_projects/ProjectV2/component/work/OSC_C0/OSC_C0_0/OSC_C0_OSC_C0_0_OSC.vhd":16:10:16:19|Signal XTLOSC_O2F is floating; a simulation mismatch is possible.
@W: CL240 :"/home/daniel/Documents/libero_projects/ProjectV2/component/work/OSC_C0/OSC_C0_0/OSC_C0_OSC_C0_0_OSC.vhd":15:10:15:19|Signal XTLOSC_CCC is floating; a simulation mismatch is possible.
@W: CL240 :"/home/daniel/Documents/libero_projects/ProjectV2/component/work/OSC_C0/OSC_C0_0/OSC_C0_OSC_C0_0_OSC.vhd":14:10:14:23|Signal RCOSC_1MHZ_O2F is floating; a simulation mismatch is possible.
@W: CL240 :"/home/daniel/Documents/libero_projects/ProjectV2/component/work/OSC_C0/OSC_C0_0/OSC_C0_OSC_C0_0_OSC.vhd":13:10:13:23|Signal RCOSC_1MHZ_CCC is floating; a simulation mismatch is possible.
@W: CL240 :"/home/daniel/Documents/libero_projects/ProjectV2/component/work/OSC_C0/OSC_C0_0/OSC_C0_OSC_C0_0_OSC.vhd":12:10:12:27|Signal RCOSC_25_50MHZ_O2F is floating; a simulation mismatch is possible.
@W: CD434 :"/home/daniel/Documents/libero_projects/ProjectV2/hdl/FSM.vhd":41:39:41:43|Signal sw2_s in the sensitivity list is not used in the process. Make sure all variables in the sensitivity list are referenced in the process.
@W: CD638 :"/home/daniel/Documents/libero_projects/ProjectV2/hdl/FSM.vhd":24:11:24:18|Signal leds_out is undriven. Either assign the signal a value or remove the signal declaration.

