@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N|stack limit increased to max
@N:"/home/daniel/Documents/libero_projects/ProjectV2/component/work/main/main.vhd":17:7:17:10|Top entity is set to main.
@N: CD140 :	| Using the VHDL 2008 Standard for file '/home/daniel/Documents/libero_projects/ProjectV2/hdl/Debounce.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file '/home/daniel/Documents/libero_projects/ProjectV2/component/work/FCCC_C0/FCCC_C0_0/FCCC_C0_FCCC_C0_0_FCCC.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file '/home/daniel/Documents/libero_projects/ProjectV2/hdl/FSM.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file '/home/daniel/Documents/libero_projects/ProjectV2/component/Actel/SgCore/OSC/2.0.101/osc_comps.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file '/home/daniel/Documents/libero_projects/ProjectV2/component/work/main_MSS/main_MSS_syn.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file '/home/daniel/Documents/libero_projects/ProjectV2/component/work/FCCC_C0/FCCC_C0.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file '/home/daniel/Documents/libero_projects/ProjectV2/component/work/OSC_C0/OSC_C0_0/OSC_C0_OSC_C0_0_OSC.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file '/home/daniel/Documents/libero_projects/ProjectV2/component/work/OSC_C0/OSC_C0.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file '/home/daniel/Documents/libero_projects/ProjectV2/component/work/main_MSS/main_MSS.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file '/home/daniel/Documents/libero_projects/ProjectV2/component/work/main/main.vhd'.
@N: CD231 :"/home/daniel/.local/share/microsemi/Libero_SoC_v2021.3/SynplifyPro/lib/vhd2008/std1164.vhd":888:16:888:17|Using onehot encoding for type mvl9plus. For example, enumeration 'U' is mapped to "1000000000".
@N: CD630 :"/home/daniel/Documents/libero_projects/ProjectV2/component/work/main/main.vhd":17:7:17:10|Synthesizing work.main.rtl.
@N: CD630 :"/home/daniel/.local/share/microsemi/Libero_SoC_v2021.3/SynplifyPro/lib/generic/smartfusion2.vhd":790:10:790:17|Synthesizing smartfusion2.sysreset.syn_black_box.
@N: CD630 :"/home/daniel/Documents/libero_projects/ProjectV2/component/work/OSC_C0/OSC_C0.vhd":39:7:39:12|Synthesizing work.osc_c0.rtl.
@N: CD630 :"/home/daniel/Documents/libero_projects/ProjectV2/component/work/OSC_C0/OSC_C0_0/OSC_C0_OSC_C0_0_OSC.vhd":8:7:8:25|Synthesizing work.osc_c0_osc_c0_0_osc.def_arch.
@N: CD630 :"/home/daniel/Documents/libero_projects/ProjectV2/component/Actel/SgCore/OSC/2.0.101/osc_comps.vhd":19:7:19:20|Synthesizing work.rcosc_25_50mhz.def_arch.
@N: CD630 :"/home/daniel/Documents/libero_projects/ProjectV2/component/work/main_MSS/main_MSS.vhd":17:7:17:14|Synthesizing work.main_mss.rtl.
@N: CD630 :"/home/daniel/Documents/libero_projects/ProjectV2/component/work/main_MSS/main_MSS_syn.vhd":10:7:10:13|Synthesizing work.mss_010.def_arch.
@N: CD630 :"/home/daniel/Documents/libero_projects/ProjectV2/hdl/FSM.vhd":7:7:7:9|Synthesizing work.fsm.behavorial.
@N: CD233 :"/home/daniel/Documents/libero_projects/ProjectV2/hdl/FSM.vhd":25:15:25:16|Using sequential encoding for type state.
@N: CD630 :"/home/daniel/Documents/libero_projects/ProjectV2/component/work/FCCC_C0/FCCC_C0.vhd":145:7:145:13|Synthesizing work.fccc_c0.rtl.
@N: CD630 :"/home/daniel/Documents/libero_projects/ProjectV2/component/work/FCCC_C0/FCCC_C0_0/FCCC_C0_FCCC_C0_0_FCCC.vhd":8:7:8:28|Synthesizing work.fccc_c0_fccc_c0_0_fccc.def_arch.
@N: CD630 :"/home/daniel/.local/share/microsemi/Libero_SoC_v2021.3/SynplifyPro/lib/generic/smartfusion2.vhd":798:10:798:12|Synthesizing smartfusion2.ccc.syn_black_box.
@N: CD630 :"/home/daniel/.local/share/microsemi/Libero_SoC_v2021.3/SynplifyPro/lib/generic/smartfusion2.vhd":562:10:562:15|Synthesizing smartfusion2.clkint.syn_black_box.
@N: CD630 :"/home/daniel/.local/share/microsemi/Libero_SoC_v2021.3/SynplifyPro/lib/generic/smartfusion2.vhd":576:10:576:12|Synthesizing smartfusion2.gnd.syn_black_box.
@N: CD630 :"/home/daniel/.local/share/microsemi/Libero_SoC_v2021.3/SynplifyPro/lib/generic/smartfusion2.vhd":582:10:582:12|Synthesizing smartfusion2.vcc.syn_black_box.
@N: CD630 :"/home/daniel/Documents/libero_projects/ProjectV2/hdl/Debounce.vhd":26:7:26:16|Synthesizing work.debouncing.rtl.
@N: CD630 :"/home/daniel/.local/share/microsemi/Libero_SoC_v2021.3/SynplifyPro/lib/generic/smartfusion2.vhd":191:10:191:13|Synthesizing smartfusion2.and2.syn_black_box.
@N: CL201 :"/home/daniel/Documents/libero_projects/ProjectV2/hdl/FSM.vhd":33:8:33:9|Trying to extract state machine for register current_state.
@N: CL159 :"/home/daniel/Documents/libero_projects/ProjectV2/hdl/FSM.vhd":12:8:12:12|Input Sw2_s is unused.
@N: CL159 :"/home/daniel/Documents/libero_projects/ProjectV2/component/work/OSC_C0/OSC_C0_0/OSC_C0_OSC_C0_0_OSC.vhd":10:10:10:12|Input XTL is unused.
@N|Running in 64-bit mode

