@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)
@N: MO231 :"/home/daniel/Documents/libero_projects/ProjectV2/hdl/Debounce.vhd":43:36:43:38|Found counter in view:work.Debouncing(rtl) instance counter_out[25:0] 
@N: MO225 :"/home/daniel/Documents/libero_projects/ProjectV2/hdl/FSM.vhd":33:8:33:9|There are no possible illegal states for state machine current_state[0:3] (in view: work.FSM(behavorial)); safe FSM implementation is not required.
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.
@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.
