@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)
@N: FX1184 |Applying syn_allowed_resources blockrams=21 on top level netlist main 
@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
@N: BN225 |Writing default property annotation file /home/daniel/Documents/libero_projects/ProjectV2/synthesis/main.sap.
@N: MO225 :"/home/daniel/Documents/libero_projects/ProjectV2/hdl/FSM.vhd":33:8:33:9|There are no possible illegal states for state machine current_state[0:3] (in view: work.FSM(behavorial)); safe FSM implementation is not required.
