@W: FX1172 :"/home/daniel/Documents/libero_projects/ProjectV2/hdl/Debounce.vhd":43:36:43:38|User-specified initial value defined for instance Debouncing_1.counter_out[25:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/daniel/Documents/libero_projects/ProjectV2/hdl/Debounce.vhd":43:36:43:38|User-specified initial value defined for instance Debouncing_1.one_click is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/daniel/Documents/libero_projects/ProjectV2/hdl/Debounce.vhd":52:4:52:5|User-specified initial value defined for instance Debouncing_1.result is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/daniel/Documents/libero_projects/ProjectV2/hdl/Debounce.vhd":52:4:52:5|User-specified initial value defined for instance Debouncing_1.value_now is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/daniel/Documents/libero_projects/ProjectV2/hdl/Debounce.vhd":42:36:42:38|User-specified initial value defined for instance Debouncing_1.value_old is being ignored due to limitations in architecture. 
@W: MT530 :"/home/daniel/Documents/libero_projects/ProjectV2/hdl/Debounce.vhd":43:36:43:38|Found inferred clock FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock which controls 65 sequential elements including Debouncing_0.counter_out[25:0]. This clock has no specified timing constraint which may adversely impact design performance. 
