@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)
@N: BN362 :"/home/daniel/Documents/libero_projects/ProjectV2/hdl/Dummy.vhd":26:8:26:9|Removing sequential instance data[15:0] (in view: work.Dummy(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: FX1184 |Applying syn_allowed_resources blockrams=21 on top level netlist project 
@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
@N: BN225 |Writing default property annotation file /home/daniel/Documents/libero_projects/ProjectV2/synthesis/project.sap.
