@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N|stack limit increased to max
@N:"/home/daniel/Documents/libero_projects/ProjectV2/component/work/project_apb/project_apb.vhd":17:7:17:17|Top entity is set to project_apb.
@N: CD140 :	| Using the VHDL 2008 Standard for file '/home/daniel/Documents/libero_projects/ProjectV2/component/Actel/DirectCore/CoreAPB3/4.2.100/rtl/vhdl/core/coreapb3_muxptob3.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file '/home/daniel/Documents/libero_projects/ProjectV2/component/Actel/DirectCore/CoreAPB3/4.2.100/rtl/vhdl/core/coreapb3_iaddr_reg.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file '/home/daniel/Documents/libero_projects/ProjectV2/component/Actel/DirectCore/CoreAPB3/4.2.100/rtl/vhdl/core/components.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file '/home/daniel/Documents/libero_projects/ProjectV2/hdl/Debounce.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file '/home/daniel/Documents/libero_projects/ProjectV2/hdl/HammingDecoder.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file '/home/daniel/Documents/libero_projects/ProjectV2/component/work/FCCC_C0/FCCC_C0_0/FCCC_C0_FCCC_C0_0_FCCC.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file '/home/daniel/Documents/libero_projects/ProjectV2/component/Actel/SgCore/OSC/2.0.101/osc_comps.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file '/home/daniel/Documents/libero_projects/ProjectV2/component/work/main_MSS/main_MSS_syn.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file '/home/daniel/Documents/libero_projects/ProjectV2/component/Actel/DirectCore/CoreAPB3/4.2.100/rtl/vhdl/core/coreapb3.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file '/home/daniel/Documents/libero_projects/ProjectV2/component/work/CoreAPB3_C0/CoreAPB3_C0.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file '/home/daniel/Documents/libero_projects/ProjectV2/hdl/EC_SLAVE.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file '/home/daniel/Documents/libero_projects/ProjectV2/component/work/FCCC_C0/FCCC_C0.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file '/home/daniel/Documents/libero_projects/ProjectV2/component/work/OSC_C0/OSC_C0_0/OSC_C0_OSC_C0_0_OSC.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file '/home/daniel/Documents/libero_projects/ProjectV2/component/work/OSC_C0/OSC_C0.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file '/home/daniel/Documents/libero_projects/ProjectV2/component/work/main_MSS/main_MSS.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file '/home/daniel/Documents/libero_projects/ProjectV2/component/work/project_apb/project_apb.vhd'.
@N: CD231 :"/home/daniel/.local/share/microsemi/Libero_SoC_v2021.3/SynplifyPro/lib/vhd2008/std1164.vhd":888:16:888:17|Using onehot encoding for type mvl9plus. For example, enumeration 'U' is mapped to "1000000000".
@N: CD630 :"/home/daniel/Documents/libero_projects/ProjectV2/component/work/project_apb/project_apb.vhd":17:7:17:17|Synthesizing work.project_apb.rtl.
@N: CD630 :"/home/daniel/.local/share/microsemi/Libero_SoC_v2021.3/SynplifyPro/lib/generic/smartfusion2.vhd":790:10:790:17|Synthesizing smartfusion2.sysreset.syn_black_box.
@N: CD630 :"/home/daniel/Documents/libero_projects/ProjectV2/component/work/OSC_C0/OSC_C0.vhd":39:7:39:12|Synthesizing work.osc_c0.rtl.
@N: CD630 :"/home/daniel/Documents/libero_projects/ProjectV2/component/work/OSC_C0/OSC_C0_0/OSC_C0_OSC_C0_0_OSC.vhd":8:7:8:25|Synthesizing work.osc_c0_osc_c0_0_osc.def_arch.
@N: CD630 :"/home/daniel/Documents/libero_projects/ProjectV2/component/Actel/SgCore/OSC/2.0.101/osc_comps.vhd":19:7:19:20|Synthesizing work.rcosc_25_50mhz.def_arch.
@N: CD630 :"/home/daniel/Documents/libero_projects/ProjectV2/component/work/main_MSS/main_MSS.vhd":17:7:17:14|Synthesizing work.main_mss.rtl.
@N: CD630 :"/home/daniel/Documents/libero_projects/ProjectV2/component/work/main_MSS/main_MSS_syn.vhd":10:7:10:13|Synthesizing work.mss_010.def_arch.
@N: CD630 :"/home/daniel/Documents/libero_projects/ProjectV2/component/work/FCCC_C0/FCCC_C0.vhd":145:7:145:13|Synthesizing work.fccc_c0.rtl.
@N: CD630 :"/home/daniel/Documents/libero_projects/ProjectV2/component/work/FCCC_C0/FCCC_C0_0/FCCC_C0_FCCC_C0_0_FCCC.vhd":8:7:8:28|Synthesizing work.fccc_c0_fccc_c0_0_fccc.def_arch.
@N: CD630 :"/home/daniel/.local/share/microsemi/Libero_SoC_v2021.3/SynplifyPro/lib/generic/smartfusion2.vhd":798:10:798:12|Synthesizing smartfusion2.ccc.syn_black_box.
@N: CD630 :"/home/daniel/.local/share/microsemi/Libero_SoC_v2021.3/SynplifyPro/lib/generic/smartfusion2.vhd":562:10:562:15|Synthesizing smartfusion2.clkint.syn_black_box.
@N: CD630 :"/home/daniel/.local/share/microsemi/Libero_SoC_v2021.3/SynplifyPro/lib/generic/smartfusion2.vhd":576:10:576:12|Synthesizing smartfusion2.gnd.syn_black_box.
@N: CD630 :"/home/daniel/.local/share/microsemi/Libero_SoC_v2021.3/SynplifyPro/lib/generic/smartfusion2.vhd":582:10:582:12|Synthesizing smartfusion2.vcc.syn_black_box.
@N: CD630 :"/home/daniel/Documents/libero_projects/ProjectV2/hdl/EC_SLAVE.vhd":5:7:5:14|Synthesizing work.ec_slave.rtl.
@N: CD231 :"/home/daniel/Documents/libero_projects/ProjectV2/hdl/EC_SLAVE.vhd":35:15:35:16|Using onehot encoding for type state. For example, enumeration s0 is mapped to "10000".
@N: CD630 :"/home/daniel/Documents/libero_projects/ProjectV2/hdl/HammingDecoder.vhd":6:7:6:20|Synthesizing work.hammingdecoder.behavioral.
@N: CD630 :"/home/daniel/Documents/libero_projects/ProjectV2/hdl/Debounce.vhd":7:7:7:15|Synthesizing work.debouncer.rtl.
@N: CD630 :"/home/daniel/Documents/libero_projects/ProjectV2/component/work/CoreAPB3_C0/CoreAPB3_C0.vhd":66:7:66:17|Synthesizing work.coreapb3_c0.rtl.
@N: CD630 :"/home/daniel/Documents/libero_projects/ProjectV2/component/Actel/DirectCore/CoreAPB3/4.2.100/rtl/vhdl/core/coreapb3.vhd":34:7:34:14|Synthesizing coreapb3_lib.coreapb3.coreapb3_arch.
@N: CD604 :"/home/daniel/Documents/libero_projects/ProjectV2/component/Actel/DirectCore/CoreAPB3/4.2.100/rtl/vhdl/core/coreapb3.vhd":665:16:665:29|OTHERS clause is not synthesized.
@N: CD630 :"/home/daniel/Documents/libero_projects/ProjectV2/component/Actel/DirectCore/CoreAPB3/4.2.100/rtl/vhdl/core/coreapb3_muxptob3.vhd":33:7:33:23|Synthesizing coreapb3_lib.coreapb3_muxptob3.coreapb3_muxptob3_arch.
@N: CD630 :"/home/daniel/.local/share/microsemi/Libero_SoC_v2021.3/SynplifyPro/lib/generic/smartfusion2.vhd":191:10:191:13|Synthesizing smartfusion2.and2.syn_black_box.
@N: CL159 :"/home/daniel/Documents/libero_projects/ProjectV2/component/Actel/DirectCore/CoreAPB3/4.2.100/rtl/vhdl/core/coreapb3.vhd":75:0:75:4|Input IADDR is unused.
@N: CL159 :"/home/daniel/Documents/libero_projects/ProjectV2/component/Actel/DirectCore/CoreAPB3/4.2.100/rtl/vhdl/core/coreapb3.vhd":76:0:76:6|Input PRESETN is unused.
@N: CL159 :"/home/daniel/Documents/libero_projects/ProjectV2/component/Actel/DirectCore/CoreAPB3/4.2.100/rtl/vhdl/core/coreapb3.vhd":77:0:77:3|Input PCLK is unused.
@N: CL159 :"/home/daniel/Documents/libero_projects/ProjectV2/component/Actel/DirectCore/CoreAPB3/4.2.100/rtl/vhdl/core/coreapb3.vhd":108:0:108:7|Input PRDATAS1 is unused.
@N: CL159 :"/home/daniel/Documents/libero_projects/ProjectV2/component/Actel/DirectCore/CoreAPB3/4.2.100/rtl/vhdl/core/coreapb3.vhd":109:0:109:7|Input PRDATAS2 is unused.
@N: CL159 :"/home/daniel/Documents/libero_projects/ProjectV2/component/Actel/DirectCore/CoreAPB3/4.2.100/rtl/vhdl/core/coreapb3.vhd":110:0:110:7|Input PRDATAS3 is unused.
@N: CL159 :"/home/daniel/Documents/libero_projects/ProjectV2/component/Actel/DirectCore/CoreAPB3/4.2.100/rtl/vhdl/core/coreapb3.vhd":111:0:111:7|Input PRDATAS4 is unused.
@N: CL159 :"/home/daniel/Documents/libero_projects/ProjectV2/component/Actel/DirectCore/CoreAPB3/4.2.100/rtl/vhdl/core/coreapb3.vhd":112:0:112:7|Input PRDATAS5 is unused.
@N: CL159 :"/home/daniel/Documents/libero_projects/ProjectV2/component/Actel/DirectCore/CoreAPB3/4.2.100/rtl/vhdl/core/coreapb3.vhd":113:0:113:7|Input PRDATAS6 is unused.
@N: CL159 :"/home/daniel/Documents/libero_projects/ProjectV2/component/Actel/DirectCore/CoreAPB3/4.2.100/rtl/vhdl/core/coreapb3.vhd":114:0:114:7|Input PRDATAS7 is unused.
@N: CL159 :"/home/daniel/Documents/libero_projects/ProjectV2/component/Actel/DirectCore/CoreAPB3/4.2.100/rtl/vhdl/core/coreapb3.vhd":115:0:115:7|Input PRDATAS8 is unused.
@N: CL159 :"/home/daniel/Documents/libero_projects/ProjectV2/component/Actel/DirectCore/CoreAPB3/4.2.100/rtl/vhdl/core/coreapb3.vhd":116:0:116:7|Input PRDATAS9 is unused.
@N: CL159 :"/home/daniel/Documents/libero_projects/ProjectV2/component/Actel/DirectCore/CoreAPB3/4.2.100/rtl/vhdl/core/coreapb3.vhd":117:0:117:8|Input PRDATAS10 is unused.
@N: CL159 :"/home/daniel/Documents/libero_projects/ProjectV2/component/Actel/DirectCore/CoreAPB3/4.2.100/rtl/vhdl/core/coreapb3.vhd":118:0:118:8|Input PRDATAS11 is unused.
@N: CL159 :"/home/daniel/Documents/libero_projects/ProjectV2/component/Actel/DirectCore/CoreAPB3/4.2.100/rtl/vhdl/core/coreapb3.vhd":119:0:119:8|Input PRDATAS12 is unused.
@N: CL159 :"/home/daniel/Documents/libero_projects/ProjectV2/component/Actel/DirectCore/CoreAPB3/4.2.100/rtl/vhdl/core/coreapb3.vhd":120:0:120:8|Input PRDATAS13 is unused.
@N: CL159 :"/home/daniel/Documents/libero_projects/ProjectV2/component/Actel/DirectCore/CoreAPB3/4.2.100/rtl/vhdl/core/coreapb3.vhd":121:0:121:8|Input PRDATAS14 is unused.
@N: CL159 :"/home/daniel/Documents/libero_projects/ProjectV2/component/Actel/DirectCore/CoreAPB3/4.2.100/rtl/vhdl/core/coreapb3.vhd":122:0:122:8|Input PRDATAS15 is unused.
@N: CL159 :"/home/daniel/Documents/libero_projects/ProjectV2/component/Actel/DirectCore/CoreAPB3/4.2.100/rtl/vhdl/core/coreapb3.vhd":125:0:125:7|Input PREADYS1 is unused.
@N: CL159 :"/home/daniel/Documents/libero_projects/ProjectV2/component/Actel/DirectCore/CoreAPB3/4.2.100/rtl/vhdl/core/coreapb3.vhd":126:0:126:7|Input PREADYS2 is unused.
@N: CL159 :"/home/daniel/Documents/libero_projects/ProjectV2/component/Actel/DirectCore/CoreAPB3/4.2.100/rtl/vhdl/core/coreapb3.vhd":127:0:127:7|Input PREADYS3 is unused.
@N: CL159 :"/home/daniel/Documents/libero_projects/ProjectV2/component/Actel/DirectCore/CoreAPB3/4.2.100/rtl/vhdl/core/coreapb3.vhd":128:0:128:7|Input PREADYS4 is unused.
@N: CL159 :"/home/daniel/Documents/libero_projects/ProjectV2/component/Actel/DirectCore/CoreAPB3/4.2.100/rtl/vhdl/core/coreapb3.vhd":129:0:129:7|Input PREADYS5 is unused.
@N: CL159 :"/home/daniel/Documents/libero_projects/ProjectV2/component/Actel/DirectCore/CoreAPB3/4.2.100/rtl/vhdl/core/coreapb3.vhd":130:0:130:7|Input PREADYS6 is unused.
@N: CL159 :"/home/daniel/Documents/libero_projects/ProjectV2/component/Actel/DirectCore/CoreAPB3/4.2.100/rtl/vhdl/core/coreapb3.vhd":131:0:131:7|Input PREADYS7 is unused.
@N: CL159 :"/home/daniel/Documents/libero_projects/ProjectV2/component/Actel/DirectCore/CoreAPB3/4.2.100/rtl/vhdl/core/coreapb3.vhd":132:0:132:7|Input PREADYS8 is unused.
@N: CL159 :"/home/daniel/Documents/libero_projects/ProjectV2/component/Actel/DirectCore/CoreAPB3/4.2.100/rtl/vhdl/core/coreapb3.vhd":133:0:133:7|Input PREADYS9 is unused.
@N: CL159 :"/home/daniel/Documents/libero_projects/ProjectV2/component/Actel/DirectCore/CoreAPB3/4.2.100/rtl/vhdl/core/coreapb3.vhd":134:0:134:8|Input PREADYS10 is unused.
@N: CL159 :"/home/daniel/Documents/libero_projects/ProjectV2/component/Actel/DirectCore/CoreAPB3/4.2.100/rtl/vhdl/core/coreapb3.vhd":135:0:135:8|Input PREADYS11 is unused.
@N: CL159 :"/home/daniel/Documents/libero_projects/ProjectV2/component/Actel/DirectCore/CoreAPB3/4.2.100/rtl/vhdl/core/coreapb3.vhd":136:0:136:8|Input PREADYS12 is unused.
@N: CL159 :"/home/daniel/Documents/libero_projects/ProjectV2/component/Actel/DirectCore/CoreAPB3/4.2.100/rtl/vhdl/core/coreapb3.vhd":137:0:137:8|Input PREADYS13 is unused.
@N: CL159 :"/home/daniel/Documents/libero_projects/ProjectV2/component/Actel/DirectCore/CoreAPB3/4.2.100/rtl/vhdl/core/coreapb3.vhd":138:0:138:8|Input PREADYS14 is unused.
@N: CL159 :"/home/daniel/Documents/libero_projects/ProjectV2/component/Actel/DirectCore/CoreAPB3/4.2.100/rtl/vhdl/core/coreapb3.vhd":139:0:139:8|Input PREADYS15 is unused.
@N: CL159 :"/home/daniel/Documents/libero_projects/ProjectV2/component/Actel/DirectCore/CoreAPB3/4.2.100/rtl/vhdl/core/coreapb3.vhd":142:0:142:8|Input PSLVERRS1 is unused.
@N: CL159 :"/home/daniel/Documents/libero_projects/ProjectV2/component/Actel/DirectCore/CoreAPB3/4.2.100/rtl/vhdl/core/coreapb3.vhd":143:0:143:8|Input PSLVERRS2 is unused.
@N: CL159 :"/home/daniel/Documents/libero_projects/ProjectV2/component/Actel/DirectCore/CoreAPB3/4.2.100/rtl/vhdl/core/coreapb3.vhd":144:0:144:8|Input PSLVERRS3 is unused.
@N: CL159 :"/home/daniel/Documents/libero_projects/ProjectV2/component/Actel/DirectCore/CoreAPB3/4.2.100/rtl/vhdl/core/coreapb3.vhd":145:0:145:8|Input PSLVERRS4 is unused.
@N: CL159 :"/home/daniel/Documents/libero_projects/ProjectV2/component/Actel/DirectCore/CoreAPB3/4.2.100/rtl/vhdl/core/coreapb3.vhd":146:0:146:8|Input PSLVERRS5 is unused.
@N: CL159 :"/home/daniel/Documents/libero_projects/ProjectV2/component/Actel/DirectCore/CoreAPB3/4.2.100/rtl/vhdl/core/coreapb3.vhd":147:0:147:8|Input PSLVERRS6 is unused.
@N: CL159 :"/home/daniel/Documents/libero_projects/ProjectV2/component/Actel/DirectCore/CoreAPB3/4.2.100/rtl/vhdl/core/coreapb3.vhd":148:0:148:8|Input PSLVERRS7 is unused.
@N: CL159 :"/home/daniel/Documents/libero_projects/ProjectV2/component/Actel/DirectCore/CoreAPB3/4.2.100/rtl/vhdl/core/coreapb3.vhd":149:0:149:8|Input PSLVERRS8 is unused.
@N: CL159 :"/home/daniel/Documents/libero_projects/ProjectV2/component/Actel/DirectCore/CoreAPB3/4.2.100/rtl/vhdl/core/coreapb3.vhd":150:0:150:8|Input PSLVERRS9 is unused.
@N: CL159 :"/home/daniel/Documents/libero_projects/ProjectV2/component/Actel/DirectCore/CoreAPB3/4.2.100/rtl/vhdl/core/coreapb3.vhd":151:0:151:9|Input PSLVERRS10 is unused.
@N: CL159 :"/home/daniel/Documents/libero_projects/ProjectV2/component/Actel/DirectCore/CoreAPB3/4.2.100/rtl/vhdl/core/coreapb3.vhd":152:0:152:9|Input PSLVERRS11 is unused.
@N: CL159 :"/home/daniel/Documents/libero_projects/ProjectV2/component/Actel/DirectCore/CoreAPB3/4.2.100/rtl/vhdl/core/coreapb3.vhd":153:0:153:9|Input PSLVERRS12 is unused.
@N: CL159 :"/home/daniel/Documents/libero_projects/ProjectV2/component/Actel/DirectCore/CoreAPB3/4.2.100/rtl/vhdl/core/coreapb3.vhd":154:0:154:9|Input PSLVERRS13 is unused.
@N: CL159 :"/home/daniel/Documents/libero_projects/ProjectV2/component/Actel/DirectCore/CoreAPB3/4.2.100/rtl/vhdl/core/coreapb3.vhd":155:0:155:9|Input PSLVERRS14 is unused.
@N: CL159 :"/home/daniel/Documents/libero_projects/ProjectV2/component/Actel/DirectCore/CoreAPB3/4.2.100/rtl/vhdl/core/coreapb3.vhd":156:0:156:9|Input PSLVERRS15 is unused.
@N: CL159 :"/home/daniel/Documents/libero_projects/ProjectV2/component/work/OSC_C0/OSC_C0_0/OSC_C0_OSC_C0_0_OSC.vhd":10:10:10:12|Input XTL is unused.
@N: BN693 |File /home/daniel/Documents/libero_projects/ProjectV2/synthesis/synwork/layer0.srs contained no valid netlist.
@N|Running in 64-bit mode

