@W: CL240 :"/home/daniel/Documents/libero_projects/ProjectV2/component/work/OSC_C0/OSC_C0_0/OSC_C0_OSC_C0_0_OSC.vhd":16:10:16:19|Signal XTLOSC_O2F is floating; a simulation mismatch is possible.
@W: CL240 :"/home/daniel/Documents/libero_projects/ProjectV2/component/work/OSC_C0/OSC_C0_0/OSC_C0_OSC_C0_0_OSC.vhd":15:10:15:19|Signal XTLOSC_CCC is floating; a simulation mismatch is possible.
@W: CL240 :"/home/daniel/Documents/libero_projects/ProjectV2/component/work/OSC_C0/OSC_C0_0/OSC_C0_OSC_C0_0_OSC.vhd":14:10:14:23|Signal RCOSC_1MHZ_O2F is floating; a simulation mismatch is possible.
@W: CL240 :"/home/daniel/Documents/libero_projects/ProjectV2/component/work/OSC_C0/OSC_C0_0/OSC_C0_OSC_C0_0_OSC.vhd":13:10:13:23|Signal RCOSC_1MHZ_CCC is floating; a simulation mismatch is possible.
@W: CL240 :"/home/daniel/Documents/libero_projects/ProjectV2/component/work/OSC_C0/OSC_C0_0/OSC_C0_OSC_C0_0_OSC.vhd":12:10:12:27|Signal RCOSC_25_50MHZ_O2F is floating; a simulation mismatch is possible.
@W: CL117 :"/home/daniel/Documents/libero_projects/ProjectV2/hdl/EC_SLAVE.vhd":149:8:149:11|Latch generated from process for signal NEXT_STATE(0 to 4); possible missing assignment in an if or case statement.
@W: CL117 :"/home/daniel/Documents/libero_projects/ProjectV2/hdl/EC_SLAVE.vhd":149:8:149:11|Latch generated from process for signal VALIDS_IN(12 downto 1); possible missing assignment in an if or case statement.
@W: CL111 :"/home/daniel/Documents/libero_projects/ProjectV2/hdl/EC_SLAVE.vhd":82:8:82:9|All reachable assignments to pslverr_v are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL117 :"/home/daniel/Documents/libero_projects/ProjectV2/hdl/EC_SLAVE.vhd":82:8:82:9|Latch generated from process for signal LEDS_OUT(3 downto 0); possible missing assignment in an if or case statement.
@W: CD434 :"/home/daniel/Documents/libero_projects/ProjectV2/component/Actel/DirectCore/CoreAPB3/4.2.100/rtl/vhdl/core/coreapb3.vhd":1498:41:1498:46|Signal infill in the sensitivity list is not used in the process. Make sure all variables in the sensitivity list are referenced in the process.
@W: CD638 :"/home/daniel/Documents/libero_projects/ProjectV2/component/Actel/DirectCore/CoreAPB3/4.2.100/rtl/vhdl/core/coreapb3.vhd":616:7:616:15|Signal ia_prdata is undriven. Either assign the signal a value or remove the signal declaration.
@W: CL190 :"/home/daniel/Documents/libero_projects/ProjectV2/hdl/HammingDecoder.vhd":31:8:31:9|Optimizing register bit CNT(31) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL260 :"/home/daniel/Documents/libero_projects/ProjectV2/hdl/HammingDecoder.vhd":31:8:31:9|Pruning register bit 31 of CNT(31 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL190 :"/home/daniel/Documents/libero_projects/ProjectV2/hdl/HammingDecoder.vhd":31:8:31:9|Optimizing register bit CNT(4) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"/home/daniel/Documents/libero_projects/ProjectV2/hdl/HammingDecoder.vhd":31:8:31:9|Optimizing register bit CNT(5) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"/home/daniel/Documents/libero_projects/ProjectV2/hdl/HammingDecoder.vhd":31:8:31:9|Optimizing register bit CNT(6) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"/home/daniel/Documents/libero_projects/ProjectV2/hdl/HammingDecoder.vhd":31:8:31:9|Optimizing register bit CNT(7) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"/home/daniel/Documents/libero_projects/ProjectV2/hdl/HammingDecoder.vhd":31:8:31:9|Optimizing register bit CNT(8) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"/home/daniel/Documents/libero_projects/ProjectV2/hdl/HammingDecoder.vhd":31:8:31:9|Optimizing register bit CNT(9) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"/home/daniel/Documents/libero_projects/ProjectV2/hdl/HammingDecoder.vhd":31:8:31:9|Optimizing register bit CNT(10) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"/home/daniel/Documents/libero_projects/ProjectV2/hdl/HammingDecoder.vhd":31:8:31:9|Optimizing register bit CNT(11) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"/home/daniel/Documents/libero_projects/ProjectV2/hdl/HammingDecoder.vhd":31:8:31:9|Optimizing register bit CNT(12) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"/home/daniel/Documents/libero_projects/ProjectV2/hdl/HammingDecoder.vhd":31:8:31:9|Optimizing register bit CNT(13) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"/home/daniel/Documents/libero_projects/ProjectV2/hdl/HammingDecoder.vhd":31:8:31:9|Optimizing register bit CNT(14) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"/home/daniel/Documents/libero_projects/ProjectV2/hdl/HammingDecoder.vhd":31:8:31:9|Optimizing register bit CNT(15) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"/home/daniel/Documents/libero_projects/ProjectV2/hdl/HammingDecoder.vhd":31:8:31:9|Optimizing register bit CNT(16) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"/home/daniel/Documents/libero_projects/ProjectV2/hdl/HammingDecoder.vhd":31:8:31:9|Optimizing register bit CNT(17) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"/home/daniel/Documents/libero_projects/ProjectV2/hdl/HammingDecoder.vhd":31:8:31:9|Optimizing register bit CNT(18) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"/home/daniel/Documents/libero_projects/ProjectV2/hdl/HammingDecoder.vhd":31:8:31:9|Optimizing register bit CNT(19) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"/home/daniel/Documents/libero_projects/ProjectV2/hdl/HammingDecoder.vhd":31:8:31:9|Optimizing register bit CNT(20) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"/home/daniel/Documents/libero_projects/ProjectV2/hdl/HammingDecoder.vhd":31:8:31:9|Optimizing register bit CNT(21) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"/home/daniel/Documents/libero_projects/ProjectV2/hdl/HammingDecoder.vhd":31:8:31:9|Optimizing register bit CNT(22) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"/home/daniel/Documents/libero_projects/ProjectV2/hdl/HammingDecoder.vhd":31:8:31:9|Optimizing register bit CNT(23) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"/home/daniel/Documents/libero_projects/ProjectV2/hdl/HammingDecoder.vhd":31:8:31:9|Optimizing register bit CNT(24) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"/home/daniel/Documents/libero_projects/ProjectV2/hdl/HammingDecoder.vhd":31:8:31:9|Optimizing register bit CNT(25) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"/home/daniel/Documents/libero_projects/ProjectV2/hdl/HammingDecoder.vhd":31:8:31:9|Optimizing register bit CNT(26) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"/home/daniel/Documents/libero_projects/ProjectV2/hdl/HammingDecoder.vhd":31:8:31:9|Optimizing register bit CNT(27) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"/home/daniel/Documents/libero_projects/ProjectV2/hdl/HammingDecoder.vhd":31:8:31:9|Optimizing register bit CNT(28) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"/home/daniel/Documents/libero_projects/ProjectV2/hdl/HammingDecoder.vhd":31:8:31:9|Optimizing register bit CNT(29) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"/home/daniel/Documents/libero_projects/ProjectV2/hdl/HammingDecoder.vhd":31:8:31:9|Optimizing register bit CNT(30) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL279 :"/home/daniel/Documents/libero_projects/ProjectV2/hdl/HammingDecoder.vhd":31:8:31:9|Pruning register bits 30 to 4 of CNT(30 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"/home/daniel/Documents/libero_projects/ProjectV2/hdl/EC_SLAVE.vhd":149:8:149:11|Pruning register bits 12 to 2 of VALIDS_IN(12 downto 1). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL246 :"/home/daniel/Documents/libero_projects/ProjectV2/hdl/EC_SLAVE.vhd":12:8:12:12|Input port bits 31 to 8 of paddr(31 downto 0) are unused. Assign logic for all port bits or change the input port size.

