@W: FX1172 :"/home/daniel/Documents/libero_projects/ProjectV2/hdl/Debounce.vhd":24:36:24:38|User-specified initial value defined for instance Debouncing_1.counter_out[25:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/daniel/Documents/libero_projects/ProjectV2/hdl/Debounce.vhd":24:36:24:38|User-specified initial value defined for instance Debouncing_1.one_click is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/daniel/Documents/libero_projects/ProjectV2/hdl/Debounce.vhd":32:4:32:5|User-specified initial value defined for instance Debouncing_1.result is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/daniel/Documents/libero_projects/ProjectV2/hdl/Debounce.vhd":32:4:32:5|User-specified initial value defined for instance Debouncing_1.value_now is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/daniel/Documents/libero_projects/ProjectV2/hdl/Debounce.vhd":23:36:23:38|User-specified initial value defined for instance Debouncing_1.value_old is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/daniel/Documents/libero_projects/ProjectV2/hdl/HammingDecoder.vhd":31:8:31:9|User-specified initial value defined for instance EC_SLAVE_0.g.6.i_HD.CNT[3:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/daniel/Documents/libero_projects/ProjectV2/hdl/HammingDecoder.vhd":31:8:31:9|User-specified initial value defined for instance EC_SLAVE_0.g.6.i_HD.V is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/daniel/Documents/libero_projects/ProjectV2/hdl/EC_SLAVE.vhd":31:58:31:63|User-specified initial value defined for instance EC_SLAVE_0.VALIDS_IN[1] is being ignored due to limitations in architecture. 
@W: MO129 :"/home/daniel/Documents/libero_projects/ProjectV2/hdl/EC_SLAVE.vhd":31:58:31:63|Sequential instance EC_SLAVE_0.VALIDS_IN[1] is reduced to a combinational gate by constant propagation.
@W: MT530 :"/home/daniel/Documents/libero_projects/ProjectV2/hdl/Debounce.vhd":24:36:24:38|Found inferred clock FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock which controls 2207 sequential elements including Debouncing_0.counter_out[25:0]. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"/home/daniel/Documents/libero_projects/ProjectV2/hdl/EC_SLAVE.vhd":146:8:146:11|Found inferred clock EC_SLAVE|CURRENT_STATE_inferred_clock[0] which controls 5 sequential elements including EC_SLAVE_0.NEXT_STATE[0:4]. This clock has no specified timing constraint which may adversely impact design performance. 
