@W: CL240 :"/home/daniel/Documents/libero_projects/ProjectV2/component/work/OSC_C0/OSC_C0_0/OSC_C0_OSC_C0_0_OSC.vhd":16:10:16:19|Signal XTLOSC_O2F is floating; a simulation mismatch is possible.
@W: CL240 :"/home/daniel/Documents/libero_projects/ProjectV2/component/work/OSC_C0/OSC_C0_0/OSC_C0_OSC_C0_0_OSC.vhd":15:10:15:19|Signal XTLOSC_CCC is floating; a simulation mismatch is possible.
@W: CL240 :"/home/daniel/Documents/libero_projects/ProjectV2/component/work/OSC_C0/OSC_C0_0/OSC_C0_OSC_C0_0_OSC.vhd":14:10:14:23|Signal RCOSC_1MHZ_O2F is floating; a simulation mismatch is possible.
@W: CL240 :"/home/daniel/Documents/libero_projects/ProjectV2/component/work/OSC_C0/OSC_C0_0/OSC_C0_OSC_C0_0_OSC.vhd":13:10:13:23|Signal RCOSC_1MHZ_CCC is floating; a simulation mismatch is possible.
@W: CL240 :"/home/daniel/Documents/libero_projects/ProjectV2/component/work/OSC_C0/OSC_C0_0/OSC_C0_OSC_C0_0_OSC.vhd":12:10:12:27|Signal RCOSC_25_50MHZ_O2F is floating; a simulation mismatch is possible.
@W: CD434 :"/home/daniel/Documents/libero_projects/ProjectV2/hdl/FSM.vhd":38:37:38:39|Signal sw2 in the sensitivity list is not used in the process. Make sure all variables in the sensitivity list are referenced in the process.
@W: CG296 :"/home/daniel/Documents/libero_projects/ProjectV2/hdl/FSM.vhd":38:23:38:29|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"/home/daniel/Documents/libero_projects/ProjectV2/hdl/FSM.vhd":43:20:43:29|Referenced variable data_valid is not in sensitivity list.
@W: CL117 :"/home/daniel/Documents/libero_projects/ProjectV2/hdl/FSM.vhd":41:8:41:11|Latch generated from process for signal next_state(1 downto 0); possible missing assignment in an if or case statement.
@W: CG296 :"/home/daniel/Documents/libero_projects/ProjectV2/hdl/Dummy.vhd":23:14:23:20|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"/home/daniel/Documents/libero_projects/ProjectV2/hdl/Dummy.vhd":26:12:26:14|Referenced variable rst is not in sensitivity list.
@W: CL111 :"/home/daniel/Documents/libero_projects/ProjectV2/hdl/Dummy.vhd":26:8:26:9|All reachable assignments to tx_valid are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.

