@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)
@N: MO231 :"/home/daniel/Documents/libero_projects/ProjectV2/hdl/Debounce.vhd":24:36:24:38|Found counter in view:work.Debouncer(rtl) instance counter_out[25:0] 
@N: FX271 :"/home/daniel/Documents/libero_projects/ProjectV2/hdl/EC_SLAVE.vhd":82:8:82:9|Replicating instance EC_SLAVE_0.i27_mux_i_i_m4 (in view: work.project_apb(rtl)) with 64 loads 3 times to improve timing.
@N: FX271 :"/home/daniel/Documents/libero_projects/ProjectV2/hdl/EC_SLAVE.vhd":82:8:82:9|Replicating instance EC_SLAVE_0.i19_mux_i_i_m4 (in view: work.project_apb(rtl)) with 63 loads 3 times to improve timing.
@N: FX271 :"/home/daniel/Documents/libero_projects/ProjectV2/hdl/EC_SLAVE.vhd":82:8:82:9|Replicating instance EC_SLAVE_0.i33_mux_i_i_m4 (in view: work.project_apb(rtl)) with 63 loads 3 times to improve timing.
@N: FX271 :"/home/daniel/Documents/libero_projects/ProjectV2/hdl/EC_SLAVE.vhd":82:8:82:9|Replicating instance EC_SLAVE_0.i31_mux_i_i_m4 (in view: work.project_apb(rtl)) with 64 loads 3 times to improve timing.
@N: FX271 :"/home/daniel/Documents/libero_projects/ProjectV2/hdl/EC_SLAVE.vhd":82:8:82:9|Replicating instance EC_SLAVE_0.i21_mux_i_i_m4 (in view: work.project_apb(rtl)) with 64 loads 3 times to improve timing.
@N: FX271 :"/home/daniel/Documents/libero_projects/ProjectV2/hdl/EC_SLAVE.vhd":82:8:82:9|Replicating instance EC_SLAVE_0.i23_mux_i_i_m4 (in view: work.project_apb(rtl)) with 64 loads 3 times to improve timing.
@N: FX271 :"/home/daniel/Documents/libero_projects/ProjectV2/hdl/EC_SLAVE.vhd":82:8:82:9|Replicating instance EC_SLAVE_0.i25_mux_i_i_m4 (in view: work.project_apb(rtl)) with 64 loads 3 times to improve timing.
@N: FX271 :"/home/daniel/Documents/libero_projects/ProjectV2/hdl/EC_SLAVE.vhd":82:8:82:9|Replicating instance EC_SLAVE_0.i41_mux_i_i_m4 (in view: work.project_apb(rtl)) with 64 loads 3 times to improve timing.
@N: FX271 :"/home/daniel/Documents/libero_projects/ProjectV2/hdl/EC_SLAVE.vhd":82:8:82:9|Replicating instance EC_SLAVE_0.i29_mux_i_i_m4 (in view: work.project_apb(rtl)) with 64 loads 3 times to improve timing.
@N: FX271 :"/home/daniel/Documents/libero_projects/ProjectV2/hdl/EC_SLAVE.vhd":93:16:93:17|Replicating instance EC_SLAVE_0.MEMORY_MAPPED_REGISTERS_0_8_0_i_m4[17] (in view: work.project_apb(rtl)) with 64 loads 3 times to improve timing.
@N: FX271 :"/home/daniel/Documents/libero_projects/ProjectV2/hdl/EC_SLAVE.vhd":82:8:82:9|Replicating instance EC_SLAVE_0.i43_mux_i_i_m4 (in view: work.project_apb(rtl)) with 64 loads 3 times to improve timing.
@N: FX271 :"/home/daniel/Documents/libero_projects/ProjectV2/hdl/EC_SLAVE.vhd":93:16:93:17|Replicating instance EC_SLAVE_0.MEMORY_MAPPED_REGISTERS_0_8_0_i_m4[18] (in view: work.project_apb(rtl)) with 64 loads 3 times to improve timing.
@N: FX271 :"/home/daniel/Documents/libero_projects/ProjectV2/hdl/EC_SLAVE.vhd":82:8:82:9|Replicating instance EC_SLAVE_0.i39_mux_i_i_m4 (in view: work.project_apb(rtl)) with 64 loads 3 times to improve timing.
@N: FX271 :"/home/daniel/Documents/libero_projects/ProjectV2/hdl/EC_SLAVE.vhd":93:16:93:17|Replicating instance EC_SLAVE_0.MEMORY_MAPPED_REGISTERS_0_8_0_i_m4[16] (in view: work.project_apb(rtl)) with 63 loads 3 times to improve timing.
@N: FX271 :"/home/daniel/Documents/libero_projects/ProjectV2/hdl/EC_SLAVE.vhd":82:8:82:9|Replicating instance EC_SLAVE_0.i35_mux_i_0_m3 (in view: work.project_apb(rtl)) with 63 loads 3 times to improve timing.
@N: FX271 :"/home/daniel/Documents/libero_projects/ProjectV2/hdl/EC_SLAVE.vhd":82:8:82:9|Replicating instance EC_SLAVE_0.i37_mux_i_0_m3 (in view: work.project_apb(rtl)) with 63 loads 3 times to improve timing.
@N: FP130 |Promoting Net AND2_0_Y_arst on CLKINT  I_137 
@N: FP130 |Promoting Net EC_SLAVE_0.CURRENT_STATE[0] on CLKINT  I_138 
@N: MT611 :|Automatically generated clock EC_SLAVE|CURRENT_STATE_inferred_clock[0] is not used and is being removed
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.
@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.
