@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)
@N: BN362 :"/home/daniel/Documents/libero_projects/ProjectV2/hdl/Dummy.vhd":26:8:26:9|Removing sequential instance Dummy_0.cnt[3:0] (in view: work.project(rtl)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: MO231 :"/home/daniel/Documents/libero_projects/ProjectV2/hdl/Debounce.vhd":24:36:24:38|Found counter in view:work.Debouncer(rtl) instance counter_out[25:0] 
@N: FP130 |Promoting Net FSM_0.next_state_0_sqmuxa_i on CLKINT  I_2 
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.
@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.
