@W: FX1172 :"/home/daniel/Documents/libero_projects/ProjectV2/hdl/Debounce.vhd":24:36:24:38|User-specified initial value defined for instance Debouncing_1.counter_out[25:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/daniel/Documents/libero_projects/ProjectV2/hdl/Debounce.vhd":24:36:24:38|User-specified initial value defined for instance Debouncing_1.one_click is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/daniel/Documents/libero_projects/ProjectV2/hdl/Debounce.vhd":32:4:32:5|User-specified initial value defined for instance Debouncing_1.result is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/daniel/Documents/libero_projects/ProjectV2/hdl/Debounce.vhd":32:4:32:5|User-specified initial value defined for instance Debouncing_1.value_now is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/daniel/Documents/libero_projects/ProjectV2/hdl/Debounce.vhd":23:36:23:38|User-specified initial value defined for instance Debouncing_1.value_old is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/daniel/Documents/libero_projects/ProjectV2/hdl/Dummy.vhd":26:8:26:9|User-specified initial value defined for instance Dummy_0.cnt[3:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/daniel/Documents/libero_projects/ProjectV2/hdl/Dummy.vhd":26:8:26:9|User-specified initial value defined for instance Dummy_0.data[15:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/daniel/Documents/libero_projects/ProjectV2/hdl/Dummy.vhd":26:8:26:9|User-specified initial value defined for instance Dummy_0.prev_read is being ignored due to limitations in architecture. 
@W: MT532 :"/home/daniel/Documents/libero_projects/ProjectV2/hdl/FSM.vhd":41:8:41:11|Found signal identified as System clock which controls 2 sequential elements including FSM_0.next_state[1].  Using this clock, which has no specified timing constraint, can adversely impact design performance. 
@W: MT530 :"/home/daniel/Documents/libero_projects/ProjectV2/hdl/Debounce.vhd":24:36:24:38|Found inferred clock FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock which controls 69 sequential elements including Debouncing_0.counter_out[25:0]. This clock has no specified timing constraint which may adversely impact design performance. 
