Microsemi Corporation - Microsemi Libero Software Release v2021.3 (Version 2021.3.0.10)

Date      :  Thu Feb  9 11:47:28 2023
Project   :  /home/daniel/Documents/libero_projects/ProjectV2
Component :  main_MSS
Family    :  SmartFusion2


HDL source files for all Synthesis and Simulation tools:
    /home/daniel/Documents/libero_projects/ProjectV2/component/work/main_MSS/main_MSS.vhd

HDL source files for Synopsys SynplifyPro Synthesis tool:
    /home/daniel/Documents/libero_projects/ProjectV2/component/work/main_MSS/main_MSS_syn.vhd

HDL source files for Mentor Precision Synthesis tool:
    /home/daniel/Documents/libero_projects/ProjectV2/component/work/main_MSS/main_MSS_pre.vhd
    /home/daniel/Documents/libero_projects/ProjectV2/component/work/main_MSS/main_MSS_pre.vhd

Stimulus files for all Simulation tools:
    /home/daniel/Documents/libero_projects/ProjectV2/component/work/main_MSS/CM3_compile_bfm.tcl
    /home/daniel/Documents/libero_projects/ProjectV2/component/work/main_MSS/user.bfm
    /home/daniel/Documents/libero_projects/ProjectV2/component/work/main_MSS/test.bfm
    /home/daniel/Documents/libero_projects/ProjectV2/component/work/main_MSS/CM3_compile_bfm.tcl
    /home/daniel/Documents/libero_projects/ProjectV2/component/work/main_MSS/test.bfm
    /home/daniel/Documents/libero_projects/ProjectV2/component/Actel/SmartFusion2MSS/MSS/1.1.500/peripheral_init.bfm

Firmware files for all Software IDE tools:
    /home/daniel/Documents/libero_projects/ProjectV2/component/work/main_MSS/sys_config_mss_clocks.h
    /home/daniel/Documents/libero_projects/ProjectV2/component/work/main_MSS/sys_config_mss_clocks.h

Configuration files to be used for Programming:
    /home/daniel/Documents/libero_projects/ProjectV2/component/work/main_MSS/ENVM.cfg

Configuration files to be used for all Simulation tools:
    /home/daniel/Documents/libero_projects/ProjectV2/component/work/main_MSS/ENVM.cfg

